<div class="container-fluid m-p-0">
    <div class="cat-banner" style="margin-top: 58px;">
        <div class="row m-p-0">
            <!-- <div class="col-md-1"></div> -->
            <div *ngIf="data" class="col-md-8">
                <h2>{{data.heading}}</h2>
                <h4>{{data.description}}</h4>
                <div class="row">
                    <div class="col-md-7">
                        <div class="banner-card">
                            <div class="cat-card cat-card-1">
                                <h4>{{data.title}}
                                    <span class="r-offer">{{data.offer}} %</span>
                                    <span class="hGSR34">{{data.rating}} <i class="fas fa-star"></i></span>
                                </h4>
                                <p>Total Topic - <span>{{data.topic_count}}</span></p>
                                <div class="row">
                                    <div class="col-md-4 price">{{ data.final_price | currency: 'INR' }}
                                        <span>{{data.actual_price | currency: 'INR'}}</span>
                                    </div>
                                    <div class="col-md-8">
                                        <button class="btn btn-outline-success btn-sm price-btn" (click)="bookNow(tabdata.entity_type, tabdata.entity_id, data.actual_price, data.discount_price, data.final_price)" type="button">Book Now</button>
                                        <button class="btn btn-outline-success btn-sm price-btn" (click)="addToCart(data.entity_type, data.entity_id)" type="button">Add To
                                            Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="data" class="col-md-4 banner-image">
                <img src="{{data.image}}" class="img-fluid mx-auto d-block" alt="{{data.title}}">
            </div>
        </div>
    </div>
    <div class="navTab">
        <div class="row m-p-0">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <ul class="nav nav-pills flex-column" role="tablist">
                            <li class="nav-item" *ngFor="let item of tablist; let i = index">
                                <a (click)="tabDetails(item.id,item.name)" [ngClass]="{'active_nav' : condition == item.name}" class="nav-link">{{item.name}}</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content">
                            <div class="">
                                <div *ngIf="response == 'success'" class="row insideBg">
                                    <div class="col-md-6 qAptitude">
                                        <h5>{{tabdata.title}}</h5>
                                        <p>{{tabdata.description}}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="cat-card cat-card-1">
                                            <h4>{{tabdata.title}}
                                                <!-- <span class="r-offer">{{tabdata.offer}} %</span> -->
                                                <span class="hGSR34">{{tabdata.rating}} <i
                                                        class="fas fa-star"></i></span>
                                            </h4>
                                            <p>Total Topic - <span>{{tabdata.topic_count}}</span></p>
                                            <div class="row">
                                                <div class="col-md-4 price">{{ tabdata.final_price | currency: 'INR' }}
                                                    <!-- <span>{{tabdata.actual_price | currency: 'INR'}}</span> -->
                                                </div>
                                                <div class="col-md-8">
                                                    <button class="btn btn-outline-success btn-sm price-btn" (click)="bookNow(tabdata.entity_type, tabdata.entity_id, data.actual_price, data.discount_price, data.final_price)" type="button">Book Now</button>
                                                    <button class="btn btn-outline-success btn-sm price-btn" (click)="addToCart(tabdata.entity_type, tabdata.entity_id)" type="button">Add To Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="response == 'failure'" class="insideBg text-center">
                                    <img src="assets/Images/Global/Data_not_found.png" class="img-fluid mx-auto d-block datanotfound" alt="Padholeekho Cart_Empty">
                                </div>

                                <div *ngIf="isShownOne">
                                 <owl-carousel-o [options]="courseList">
                                    <ng-container *ngFor="let item of sectionTwo_data">
                                        <ng-template carouselSlide>
                                            <div class="pricing-table purple">
                                                <h2>{{item.title}}</h2>
                                                <div class="price-tag">
                                                   <span class="symbol">Rs.</span>
                                                   <span class="amount">{{item.final_price | currency:'':'' }}</span>
                                                   <span class="after">Add to Cart</span>
                                                </div>
                                                <!-- Button -->
                                                <!-- <a class="price-button" href="#">Get Started</a> -->
                                             </div>
                                        </ng-template>
                                    </ng-container>
                                </owl-carousel-o>
                                </div>

                                <div *ngIf="isShownOne">
                                    <div class="col-xl-12 courseList">
                                        <h4 [hidden]="sectionTwo_data_res == 'failure'">Course List</h4>
                                        <owl-carousel-o [options]="courseList">
                                            <ng-container *ngFor="let item of sectionTwo_data">
                                                <ng-template carouselSlide>
                                                    <div class="card r-course-card">
                                                        <div class="card-img-block ">
                                                            <img class="card-img-top " src="{{item.image}} " alt="">
                                                            <p [hidden]="item.type == 'ComingSoon'" class="trans-t ">
                                                                {{item.final_price | currency: 'INR'}}</p>
                                                        </div>
                                                        <div class="card-body m-p-0 ">
                                                            <h2 (click)="item.type !== 'ComingSoon' ? subCourse(item.id) : false">
                                                                {{item.title}}</h2>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="ratting-star">
                                                                        {{item.rating}} <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-6">
                                                                    <h3 [hidden]="item.type == 'ComingSoon'" (click)="addToCart(item.entity_type, item.entity_id)">
                                                                        ADD</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </ng-container>
                                        </owl-carousel-o>
                                    </div>
                                </div>
                                <div *ngIf="isShown" class="row">
                                    <div class="col-xl-12">
                                        <div class="backBtn">
                                            <span class="line tLine"></span>
                                            <span class="line mLine"></span>
                                            <span (click)="back()" class="btnlabel">Go Back</span>
                                            <span class="line bLine"></span>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <owl-carousel-o [options]="subcourseList">
                                            <ng-container *ngFor="let item of subcourse">
                                                <ng-template carouselSlide>
                                                    <div class="card r-course-card">
                                                        <div class="card-img-block ">
                                                            <img class="card-img-top " src="{{item.image}}" alt="">
                                                            <p [hidden]="item.type == 'ComingSoon'" class="trans-t ">
                                                                {{item.final_price | currency: 'INR'}}</p>
                                                        </div>
                                                        <div class="card-body m-p-0 ">
                                                            <h2 (click)="item.type !== 'ComingSoon' ? courseDetails('details', item.id) : false">
                                                                {{item.title}}</h2>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-6">
                                                                    <div class="ratting-star">
                                                                        {{item.rating}} <i class="fas fa-star"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-6 col-6">
                                                                    <h3 [hidden]="item.type == 'ComingSoon'" (click)="addToCart(item.entity_type, item.entity_id)">
                                                                        ADD</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </ng-container>
                                        </owl-carousel-o>
                                    </div>
                                </div>
                                <div class="col-md-12 m-p-0">
                                    <br>
                                    <div *ngIf="sectionTwo_data_res == 'failure'" class="insideBg text-center">
                                        <img src="assets/Images/Global/Data_not_found.png" class="img-fluid mx-auto d-block datanotfound" alt="Padholeekho Cart_Empty">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-1 "></div> -->
        </div>
    </div>
    <div class="row m-p-0 sec-6 ">
        <div class="col-xl-12 m-p-0 ">
            <div class="sec-6-banner " [ngStyle]="{ 'background' : 'url(./assets/Images/home/BG1.png)'} ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-8 ">
                            <div class="p-45 ">
                                <h5>GET A FREE LESSON</h5>
                                <h2>Learn Something</h2>
                                <h2>New Every Day</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                    opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
                                    will.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 ">
                            <div class="sec-6-form ">
                                <form [formGroup]="homeForm" (keyup.enter)="submitFreeLesonForm">
                                    <div class="i-input">
                                        <label>Your Name</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter your name" formControlName="name">
                                        <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                                            <div [hidden]="!f.name.errors.required">User Name is required
                                                <small>*</small></div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Email ID</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter email ID" formControlName="email">
                                        <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                                            <div [hidden]="!f.email.errors.required">Email is required<small>*</small>
                                            </div>
                                            <div [hidden]="!f.email.errors.email">Email must be a valid email Address.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="i-input">
                                        <label>Mobile Number</label>
                                        <input type="text" class="form-control form-rounded" placeholder="Enter mobile number" formControlName="phone">
                                        <div *ngIf="(submitted || f.phone.touched) && f.phone.errors" class="error">
                                            <div [hidden]="!f.phone.errors.required">Phone number is required
                                                <small>*</small></div>
                                            <div [hidden]="!f.phone.errors.pattern">Phone number not valid.</div>
                                        </div>
                                    </div>
                                    <div class="i-input selectdiv">
                                        <label>Course</label>
                                        <select class="form-control" formControlName="super_course_id">
                                            <option disabled="" value="">Select your option</option>
                                            <option *ngFor="let list of dropDownList; let i = index"
                                                value="{{list.id}}">{{list.name}}</option>
                                        </select>
                                    </div>
                                    <div *ngIf="(submitted || f.super_course_id.touched) && f.super_course_id.errors" class="error">
                                        <div [hidden]="!f.super_course_id.errors.required">select your Course
                                            <small>*</small></div>
                                    </div>
                                    <div class="i-input-button text-center">
                                        <button type="button" class="btn ripple btn-success" (click)="submitFreeLesonForm()">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<app-testimonial></app-testimonial>
<app-isloading *ngIf="isLoading "></app-isloading>
<app-alert [alertMsg]="alertMsg"></app-alert>