.mat-toolbar.mat-primary {
    background: #1A1D24;
    color: #fff;
}
.mat-toolbar-row, .mat-toolbar-single-row {
    height: 75px;
}
a {
    text-decoration: none;
    color: #ffffff;
    outline: none;
    font-family: "Poppins",Helvetica,Arial,sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: none;
    line-height: 0;
    padding: 0 10px 9px;
}
 
a:hover, a:active{
    color: lightgray;
}
 
.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
 
mat-toolbar{
    border-radius: 0px;
}
 
@media(max-width: 959px){
    mat-toolbar{
        border-radius: 0px;
    }
}