<section class="w3l-inner-banner-main">
  <div class="about-inner">
    <div class="wrapper">
      <ul class="breadcrumbs-custom-path">
        <h3>Services</h3>
        <li><a routerLink="/home">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
        <li class="active">Implementation & consulting services</li>
      </ul>
    </div>
  </div>
</section>
<section class="w3l-content-with-photo-23">
  <div id="cwp23-block">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h3>Implementation & consulting services</h3>
        <h4> Smart and effective solutions for businesses.</h4>
        <p class="sub-paragraph">We have three different forms of Implementation & consulting services Apart from the
          regular implementations we do strategic consulting for clients who are keen in changing their business
          strategies to achieve long term goals or looking for business transformation. Also we do Niche consulting
          specifically for impacted projects or complex integrated scenarios or in special areas like MFS /RFID
          integration.</p>
      </div>
    </div>
  </div>
</section>

<section class="w3l-faq-1">
  <div class="faq-content">
    <div class="wrapper">

      <div class="faq-top">
        <div class="faq-left">

          <!--  <h4>Frequently Asked Questions</h4>-->
          <div class="faq-question">
            <input id="q1" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q1" class="panel-title">Resource Quality and Deployment </label>
            <div class="panel-content">
              <p>We deliver projects in the most innovative and efficient way utilizing smart, passionate and dedicated
                resources with industry and implementation expertise and also ensuring a healthy mix of resources being
                deployed.
              </p>
              <p>We never compromise on resource quality and fitment to the project and as well on stringent quality
                reviews on project deliverables</p>
            </div>
          </div>
          <div class="faq-question">
            <input id="q2" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q2" class="panel-title">Stay the Course & Never Throw the Towel</label>
            <div class="panel-content">
              <p>From project kick off till go live we stay the course until you are comfortable and confident.
                <br><br>
                During the course of implementation our program/project management follows our values of maintaining
                integrity, being responsible, trust worthy and quality conscious.
              </p>
            </div>
          </div>
          <div class="faq-question">
            <input id="q3" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q3" class="panel-title">Listen and Collaborate</label>
            <div class="panel-content">
              <p>We listen to customer’s requirements with open mind and we harness customer’s key competencies, expertise resulting in Flexible, Agile, Robust and Efficient (FARE) processes that will sustain and shall be enhanced flexibly.
                <br><br>
                We try to leverage on super user skills by training them in the EWM concepts, functionality, configuration/ development nuances the outcome of which is properly tested system covering all the applicable scenarios and trainers who can train the end users (train the trainer)
              </p>
            </div>
          </div>
          <div class="faq-question">
            <input id="q4" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q4" class="panel-title">Document / Examine / Prototyping</label>
            <div class="panel-content">
              <p> We document the process meticulously with integrated flow diagrams (Visio /ARIS) through which we close any loop holes or ambiguity in process. We know the importance of this activity which essentially helps in process robustness/comprehensiveness , sometimes it so happens that the proposed solution we have in mind will not be appropriate and needs to be revisited or tweaked a bit or to be changed entirely.
                <br><br>
                We do prototyping of the core processes to the extent possible so that we can confirm to the client or freeze on solution for a scenario or an end to end process.</p>
            </div>
          </div>
          <div class="faq-question">
            <input id="q5" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q5" class="panel-title">Digital Assets</label>
            <div class="panel-content">
              <p>We leverage on our digital assets like best process flow diagrams and process variants, Pros and Cons Analyzer, Key Data Structure(KDS) templates for org elements standardization, Test plans, to speed up the implementation.
                <br><br>
                We have an extensive array of test scripts, User training manuals, Reference materials, detailed presentations customized for each engagement. We ensure that the Key lessons learnt and documented in our earlier implementations are implemented.
                <br><br>
                Our methods and models reduce risks and maximize the value of SAP investment and success rate</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<br><br>