.profile {
  margin: 7% 0 2% 0;
}

.card-border {
  border: none;
}

.card-support {
  min-height: 320px;
}

.card-container-profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-item {
  position: relative;
  width: 100%;
  background-color: #f2f2f2;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  z-index: 22;
  transition: all 0.3s;
  border: 0px solid rgba(255, 255, 255, 0.3);
}

.card-item:nth-child(2) {
  margin-top: -50px;
}

.card-item:nth-child(2) .card-header__bg {
  background-color: #ff2525;
  background-image: linear-gradient(
    281deg,
    #f7ad0d 6%,
    #ff0000 38%,
    #ff0000 100%
  );
}

.card-header {
  width: 100%;
  position: relative;
}

.card-header__bg {
  width: calc(100% + 50px);
  height: 210px;
  border-radius: 50%;
  margin-left: 50%;
  margin-top: -33%;
  transform: translateX(-50%);
  z-index: 22;
  box-shadow: 0 0 28px 10px #28a74540;
  background-color: #268b45;
  background-image: linear-gradient(
    281deg,
    #00c853 6%,
    #268b45 38%,
    #268b45 100%
  );
}

.card-header__img {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50px);
  padding: 0;
  visibility: visible;
  border: 0px solid rgba(255, 255, 255, 0.6);
  display: block;
  box-shadow: 0px 9px 28px 8px rgba(93, 93, 93, 0.2);
  transition: all 0.5s;
}

.card-header__text {
  width: 100%;
  margin-top: 0px;
}

.card-header__name {
  text-align: center;
  display: block;
  font-weight: 700;
  font-size: 20px;
  color: #565656;
  letter-spacing: 1px;
}

.card-header__job {
  text-align: center;
  display: block;
  color: #525151;
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 1.6;
}

.card-process {
  width: 85%;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 233px;
  left: 90%;
  transform: translate(-50%);
}

.card .process__item {
  display: flex;
  align-content: center;
  flex-direction: column;
  font-weight: 700;
  text-decoration: none;
}

.card .process-icon {
  margin-left: auto;
  margin-right: auto;
  color: rgba(121, 121, 121, 0.69);
  font-size: 20px;
  margin-bottom: 5px;
  transition: all ease-in-out 0.3s;
}

.card .process-icon.follow:hover {
  color: #005cbf;
  opacity: 0.6;
}

.card .process-icon.message:hover {
  color: #4bd616;
  opacity: 0.6;
}

.card .process-txt {
  text-align: center;
  color: #5f5e5e;
  font-size: 13px;
  font-weight: 700;
}

.btn-change-password {
  font-size: 12px;
  border-radius: 50px;
  margin: 15px 0 0 0;
}

@media all and (max-width: 1024px) {
  .card-item:nth-child(2) {
    margin-top: 30px;
  }
  .card-item:nth-child(3) {
    display: none;
  }
}

@media all and (max-width: 768px) {
  .card-bg-txt {
    font-size: 7.4vw;
  }
  .card-item:nth-child(2) {
    display: none;
  }
}

/* profile Card End ---------------------------------------------------- */

.PurchareCard {
  flex: 1 1 50%;
  position: relative;
  border: 1px solid #efefef;
  color: #444444;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.greenBG {
  background: linear-gradient(60deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14),
    0 7px 10px -5px rgba(76, 175, 80, 0.4);
}

.PurchareCard h1 {
  margin: 0;
}

.PurchareCard p {
  margin: 0 0 0px;
  font-weight: 400;
  font-style: normal;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.996078431372549);
  text-align: center
}

a {
  color: #e76c67;
  text-decoration: none;
}

.subtitle {
  margin: 4px 0 10px 4px;
  font-size: 13px;
  color: #fff;
  font-weight: bold;
}

.card-content {
  padding: 15px 15px 70px;
  border-radius: 4px;
}

.card-content h1 {
  color: #fff;
  font-size: 24px;
}

.card-details {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
}

.card-details-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 21px;
  padding: 0px 0px 17px 0px;
}

.button {
  display: block;
  font-size: 14px;
  border: 1px solid #fff;
  padding: 3px 15px 4px 15px;
  color: #49a54d;
  background-color: #fff;
  text-align: center;
  border-radius: 50px;
  /* background-color: transparent; */
  outline: none;
  transition: 0.3s;
  cursor: auto;
}

.options p {
  color: #fff;
  margin-bottom: 0px;
  text-align: center;
}

.options a:hover {
  color: #222222;
}

.fa {
  margin-right: 0.25rem;
}

/* Purchare Card End ---------------------------------------------------- */
