<!---/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.htmlselect * from template_down_details where starter_demo_url='/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.html' lat part:blog.html--->
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.w3layouts.com/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/web/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Aug 2020 06:09:43 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agreeing a Corporate Category Responsive Website Template | blog :: W3layouts</title>
    <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>

<body>
    <script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
    <div id="codefund">
        <!-- fallback content -->
    </div>
    <script src="https://ethicalads.io/?ref=codefund" async="async"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-149859901-1');
    </script>

    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
        ga('require', 'eventTracker');
        ga('require', 'outboundLinkTracker');
        ga('require', 'urlChangeTracker');
        ga('send', 'pageview');
    </script>
    <script async src='../../../../../../js/autotrack.js'></script>

    <meta name="robots" content="noindex">

    <body>
        <link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
        <!-- Demo bar start -->
        <div id="w3lDemoBar" class="w3l-demo-bar">
            <a href="https://w3layouts.com/?p=" ga-on="click" ga-event-category=" Template" ga-event-action="view"
                ga-event-label=" - view">
                <span class="w3l-icon -back">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path opacity=".87" fill="none" d="M0 0h24v24H0V0z" />
                        <path
                            d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z" />
                        </svg>
                </span>
                <span class="w3l-text">Back</span>
            </a>
            <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
            <div class="w3l-template-options">
                <a href="https://w3layouts.com/?p=" class="w3l-download" ga-on="click" ga-event-category=" Template"
                    ga-event-action="download-options" ga-event-label=" - Download options"
                    title="Free download requires Backlink">
                    <span class="w3l-icon -download">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z" />
                            <path fill="none" d="M0 0h24v24H0z" /></svg>
                    </span>
                    <span class="w3l-text">Download</span>
                </a>
                <a href="https://w3layouts.com/?p=" class="w3l-buy" ga-on="click" ga-event-category=" Template"
                    ga-event-action="Buy Now" ga-event-label=" - Buy" title="Remove Backlink from template">
                    <span class="w3l-icon -buy">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
                            <path d="M0 0h24v24H0z" fill="none" /></svg>
                    </span>
                    <span class="w3l-text">Buy Now</span>
                </a>
            </div>
        </div>

        <!-- Headers-4 block -->
        <section class="w3l-header-4">
            <header id="headers4-block">
                <div class="wrapper">
                    <div class="d-grid nav-mobile-block header-align">
                        <div class="logo">
                            <a class="brand-logo" href="index-2.html"><span class="fa fa-ravelry"></span> Agreeing</a>
                            <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                        </div>
                        <input type="checkbox" id="nav" />
                        <label class="nav" for="nav"></label>
                        <nav>
                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop">
                            <ul class="menu">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li>
                                    <!-- sumenu Drop Down -->
                                    <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-3">

                                    <ul>
                                        <li><a href="services.html" class="drop-text">Services</a></li>
                                        <li><a href="pricing.html" class="drop-text">Pricing</a></li>
                                        <li><a href="single.html" class="drop-text">Single Page</a></li>
                                        <li><a href="team-single.html" class="drop-text">Team Single</a></li>
                                        <li><a href="portfolio.html" class="drop-text">Portfolio</a></li>
                                        <li><a href="search-results.html" class="drop-text">Search Results</a></li>
                                        <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                        <li><a href="faq.html" class="drop-text">Faq</a></li>
                                        <li><a href="404.html" class="drop-text">404</a></li>
                                        <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                        <li><a href="login.html" class="drop-text">Login</a></li>
                                        <li><a href="signup.html" class="drop-text">Register</a></li>
                                        <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-4" class="toggle toogle-4">Blog <span class="angle-dropdown"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#blog">Blog <span class="angle-dropdown" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-4">

                                    <ul>
                                        <li><a href="blog.html" class="drop-text">Blog</a></li>
                                        <li><a href="blog-single.html" class="drop-text">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-5" class="toggle toogle-5">Shop <span class="angle-dropdown"
                                            aria-hidden="true"></span>
                                    </label>
                                    <a href="#shop">Shop <span class="angle-dropdown" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-5">

                                    <ul>
                                        <li><a href="ecommerce.html">Ecommerce</a></li>
                                        <li><a href="ecommerce-single.html">Ecommerce Single</a></li>
                                        <li><a href="ecommerce-cart.html">Ecommerce Cart</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="button">
                            <a class="actionbg" title="login now" href="login.html">Login</a>
                        </div>
                    </div>
                </div>
            </header>
            <script src="assets/js/jquery-3.3.1.min.js"></script>
            <script>
                $('#drop').change(function () {
                    if ($('#drop').is(":checked")) {
                        $('body').css('overflow', 'hidden');
                    } else {
                        $('body').css('overflow', 'auto');
                    }
                });
            </script>
        </section>
        <!-- Headers-4 block -->
        <!-- inner banner -->
        <section class="w3l-inner-banner-main">
            <div class="about-inner">
                <div class="wrapper">

                    <ul class="breadcrumbs-custom-path">
                        <h3>Blog</h3>
                        <li><a href="index-2.html">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a>
                        </li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //covers -->
        <!---728x90--->

        <!-- blog -->
        <section class="w3l-blog-main-61">
            <!-- /grids -->
            <div class="grids-layout">
                <div class="wrapper">
                    <div class="gallery-25-content">
                        <div class="d-grid grid-columns">
                            <div class="blg-tp">
                                <div class="column one-blog">
                                    <div class="box13">
                                        <a href="blog-single.html"><img class="side-img" src="assets/images/g6.jpg"
                                                alt="" /></a>
                                    </div>
                                </div>
                                <div class="column two two-blog">
                                    <div class="box13">
                                        <h3><a href="blog-single.html">10 Things You Have In Common With Business</a>
                                        </h3>
                                        <ul class="admin-list">
                                            <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span>4th
                                                    Oct</a></li>
                                            <li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>by
                                                    Admin</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o" aria-hidden="true"></span>9
                                                    Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                                            suscipit,
                                            dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                                            cumque?
                                            Blanditiis ratione quas consequatur ipsum praesentium placeat qui
                                            deleniti?...</p>
                                        <div class="button"><a href="blog-single.html" class="actionbg btn">Read More
                                                <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blg-tp">
                                <div class="column col2 four-blog">
                                    <div class="box13">
                                        <a href="blog-single.html"><img class="side-img" src="assets/images/g7.jpg"
                                                alt="" /></a>
                                    </div>
                                </div>
                                <div class="column two col1 three-blog">
                                    <div class="box13">
                                        <h3><a href="blog-single.html">How To Win Friends And Influence People with
                                                Business</a></h3>
                                        <ul class="admin-list">
                                            <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span>4th
                                                    Oct</a></li>
                                            <li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>by
                                                    Admin</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o" aria-hidden="true"></span>9
                                                    Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                                            suscipit,
                                            dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                                            cumque?
                                            Blanditiis ratione quas consequatur ipsum praesentium placeat qui
                                            deleniti?...</p>
                                        <div class="button"><a href="blog-single.html" class="actionbg btn">Read More
                                                <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blg-tp">
                                <div class="column five-blog">
                                    <div class="box13">
                                        <a href="blog-single.html"><img class="side-img" src="assets/images/g3.jpg"
                                                alt="" /></a>
                                    </div>
                                </div>
                                <div class="column two six-blog">
                                    <div class="box13">
                                        <h3><a href="blog-single.html">Doloremque velit sapien labore eius itna</a></h3>
                                        <ul class="admin-list">
                                            <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span>4th
                                                    Oct</a></li>
                                            <li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>by
                                                    Admin</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o" aria-hidden="true"></span>9
                                                    Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                                            suscipit,
                                            dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                                            cumque?
                                            Blanditiis ratione quas consequatur ipsum praesentium placeat qui
                                            deleniti?...</p>
                                        <div class="button"><a href="blog-single.html" class="actionbg btn">Read More
                                                <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blg-tp">
                                <div class="column col2 eight-blog">
                                    <div class="box13">
                                        <a href="#gallery-25"><img class="side-img" src="assets/images/g4.jpg"
                                                alt="" /></a>
                                    </div>
                                </div>
                                <div class="column two col1 seven-blog">
                                    <div class="box13">
                                        <h3><a href="blog-single.html">Consectetur adipisicing elit</a></h3>
                                        <ul class="admin-list">
                                            <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span>4th
                                                    Oct</a></li>
                                            <li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>by
                                                    Admin</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o" aria-hidden="true"></span>9
                                                    Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                                            suscipit,
                                            dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                                            cumque?
                                            Blanditiis ratione quas consequatur ipsum praesentium placeat qui
                                            deleniti?...</p>
                                        <div class="button"><a href="blog-single.html" class="actionbg btn">Read More
                                                <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blg-tp">
                                <div class="column nine-blog">
                                    <div class="box13">
                                        <a href="blog-single.html"><img class="side-img" src="assets/images/g5.jpg"
                                                alt="" /></a>
                                    </div>
                                </div>
                                <div class="column two ten-blog">
                                    <div class="box13">
                                        <h3><a href="blog-single.html">Amet consectetur adipisicing elit</a></h3>
                                        <ul class="admin-list">
                                            <li><a href="#"><span class="fa fa-calendar" aria-hidden="true"></span>4th
                                                    Oct</a></li>
                                            <li><a href="#"><span class="fa fa-user" aria-hidden="true"></span>by
                                                    Admin</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o" aria-hidden="true"></span>9
                                                    Comments</a></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                                            suscipit,
                                            dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                                            cumque?
                                            Blanditiis ratione quas consequatur ipsum praesentium placeat qui
                                            deleniti?...</p>
                                        <div class="button"><a href="blog-single.html" class="actionbg btn">Read More
                                                <span class="fa fa-angle-double-right" aria-hidden="true"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!---728x90--->

                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link rounded" href="#" aria-label="Previous">«
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link rounded" href="#" aria-label="Next"> »
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            </div>
            <!-- //grids -->
        </section>
        <!-- //form -->
        <!---728x90--->


        <!-- grids block 5 -->
        <section class="w3l-footer-29-main">
            <div class="footer-29">
                <div class="wrapper">
                    <div class="d-grid grid-col-4 footer-top-29">
                        <div class="footer-list-29 footer-1">
                            <h6 class="footer-title-29">Contact Us</h6>
                            <ul>
                                <li>
                                    <p><span class="fa fa-map-marker"></span> Estate Business, #32841 block, #221DRS
                                        Real estate business building, UK.</p>
                                </li>
                                <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span>
                                        +(21)-255-999-8888</a></li>
                                <li><a href="mailto:corporate-mail@support.com" class="mail"><span
                                            class="fa fa-envelope-open-o"></span> corporate-mail@support.com</a></li>
                            </ul>
                            <div class="main-social-footer-29">
                                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                                <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                            </div>
                        </div>
                        <div class="footer-list-29 footer-2">
                            <ul>
                                <h6 class="footer-title-29">Work Flows</h6>
                                <li><a href="single.html">Management</a></li>
                                <li><a href="single.html">Reporting</a></li>
                                <li><a href="single.html">Tracking</a></li>
                                <li><a href="login.html">All Users</a></li>
                                <li><a href="contact.html">Support</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-29 footer-3">
                            <div class="properties">
                                <h6 class="footer-title-29">Recent Post</h6>
                                <a href="single.html"><img src="assets/images/s1.jpg" class="img-responsive" alt="">
                                    <p>We Are Leading International Consultiing Agency</p>
                                </a>
                                <a href="single.html"><img src="assets/images/s2.jpg" class="img-responsive" alt="">
                                    <p>Digital Marketing Agency all the foundational tools</p>
                                </a>
                                <a href="single.html"><img src="assets/images/s3.jpg" class="img-responsive" alt="">
                                    <p>Doloremque velit sapien labore eius itna</p>
                                </a>
                            </div>
                        </div>
                        <div class="footer-list-29 footer-4">
                            <ul>
                                <h6 class="footer-title-29">Quick Links</h6>
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-grid grid-col-2 bottom-copies">
                        <p class="copy-footer-29">© 2019 Agreeing. All rights reserved | Designed by <a
                                href="https://w3layouts.com/">W3layouts</a></p>
                        <ul class="list-btm-29">
                            <li><a href="#link">Privacy policy</a></li>
                            <li><a href="#link">Terms of service</a></li>
                            <li><select name="carlist" form="carform">
                                    <option value="Language">English</option>
                                    <option value="Language">France</option>
                                    <option value="Language">Spanish </option>
                                    <option value="Language">Russian</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->
        </section>
        <!-- // grids block 5 -->
    </body>

    <!-- Mirrored from demo.w3layouts.com/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/web/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Aug 2020 06:09:43 GMT -->

</html>