<!---/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.htmlselect * from template_down_details where starter_demo_url='/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/webindex.html' lat part:---><!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.w3layouts.com/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/web/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Aug 2020 06:08:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Agreeing a Corporate Category Responsive Website Template | home :: W3layouts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>
</script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=" ga-on="click" ga-event-category=" Template" ga-event-action="view" ga-event-label=" - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options">
    <a href="https://w3layouts.com/?p="
      class="w3l-download" ga-on="click" ga-event-category=" Template" ga-event-action="download-options" ga-event-label=" - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p="
      class="w3l-buy" ga-on="click" ga-event-category=" Template" ga-event-action="Buy Now" ga-event-label=" - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

<!-- Headers-4 block -->
<section class="w3l-header-4">
    <header id="headers4-block">
        <div class="wrapper">
            <div class="d-grid nav-mobile-block header-align">
                <div class="logo">
                    <a class="brand-logo" href="index-2.html"><span class="fa fa-ravelry"></span> Agreeing</a>
                    <!-- if logo is image enable this   
                    <a class="brand-logo" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                </div>
                <input type="checkbox" id="nav" />
                <label class="nav" for="nav"></label>
                <nav>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- sumenu Drop Down -->
                            <label for="drop-3" class="toggle toogle-3">Pages <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#pages">Pages <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-3">

                            <ul>
                                 <li><a href="services.html" class="drop-text">Services</a></li>
                                <li><a href="pricing.html" class="drop-text">Pricing</a></li>
                                 <li><a href="single.html" class="drop-text">Single Page</a></li>
                                <li><a href="team-single.html" class="drop-text">Team Single</a></li>
                               <li><a href="portfolio.html" class="drop-text">Portfolio</a></li>
                                <li><a href="search-results.html" class="drop-text">Search Results</a></li>
                                <li><a href="timeline.html" class="drop-text">Timeline</a></li>
                                <li><a href="faq.html" class="drop-text">Faq</a></li>
                                <li><a href="404.html" class="drop-text">404</a></li>
                                <li><a href="coming-soon.html" class="drop-text">Coming soon</a></li>
                                <li><a href="login.html" class="drop-text">Login</a></li>
                                <li><a href="signup.html" class="drop-text">Register</a></li>
                                <li><a href="email-template.html" class="drop-text">Email Template</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-4" class="toggle toogle-4">Blog <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#blog">Blog <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-4">

                            <ul>
                                <li><a href="blog.html" class="drop-text">Blog</a></li>
                                <li><a href="blog-single.html" class="drop-text">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-5" class="toggle toogle-5">Shop <span class="angle-dropdown"
                                    aria-hidden="true"></span>
                            </label>
                            <a href="#shop">Shop <span class="angle-dropdown" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-5">

                            <ul>
                                <li><a href="ecommerce.html">Ecommerce</a></li>
                                <li><a href="ecommerce-single.html">Ecommerce Single</a></li>
                                <li><a href="ecommerce-cart.html">Ecommerce Cart</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <a class="actionbg" title="login now" href="login.html">Login</a>
                </div>
            </div>
        </div>
    </header>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script>
        $('#drop').change(function () {
        if ($('#drop').is(":checked")) {
        $('body').css('overflow', 'hidden');
        } else {
        $('body').css('overflow', 'auto');
        }
        });
        </script>
</section>
<!-- Headers-4 block -->
<!-- Heroheader14 block -->
<section class="w3l-hero-headers-14">
    <div class="hh14-block">
        
        <section id="hh14-content">
            <div class="banner-overlay">
            <div class="wrapper">

                <div>
                    <!-- main-slider -->
                    <div class="main-slider">
                        <div class="csslider infinity" id="slider1">
                            <input type="radio" name="slides" checked="checked" id="slides_1" />
                            <input type="radio" name="slides" id="slides_2" />
                            <input type="radio" name="slides" id="slides_3" />
                            <input type="radio" name="slides" id="slides_4" />
                           
                            <ul>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>CORPORATE</h6>
                                                <h3>Having A Plan Feels Really Good </h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="services.html" class="actionbg btn">View More</a>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>CORPORATE</h6>
                                                <h3>A Marketing And  Brand Creation Agency </h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="services.html" class="actionbg btn">View More</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>CORPORATE</h6>
                                                <h3>We Are Creating Creative</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="services.html" class="actionbg btn">View More</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-info">
                                        <div class="d-grid hh14-text">
                                            <div class="hh14-info">
                                                <h6>CORPORATE</h6>
                                                <h3>A Marketing And  Brand Creation Agency</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                                <a href="services.html" class="actionbg btn">View More</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                           
                            <div class="navigation">
                                <div>
                                    <label for="slides_1"></label>
                                    <label for="slides_2"></label>
                                    <label for="slides_3"></label>
                                    <label for="slides_4"></label>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /main-slider -->
                </div>
               
            </div>
        </div>
        </section>
    </div>
</section>
<!-- Heroheader14 block -->
<!---728x90--->

<!-- features-4 block -->
<section class="w3l-features-4">
    <div id="features4-block" class="section-gap">
        <div class="wrapper">
         <div class="section-title align-center text-center">
             <h3>WHAT WE DO</h3>
                <h4>We Provide Full Service Digital</h4>
                <p class="sub-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
            </div>
            <div class="features4-grids text-center">
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-database" aria-hidden="true"></span>
                    </div>
                    <h5><a href="services.html">Data Analysis</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                    <a href="services.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa fa-cog" aria-hidden="true"></span>
                    </div>
                    <h5><a href="services.html">Web Development</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                    <a href="services.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-american-sign-language-interpreting" aria-hidden="true"></span>
                    </div>
                    <h5><a href="services.html">Business Consulting</a></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                    <a href="services.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-assistive-listening-systems" aria-hidden="true"></span>
                        </div>
                        <h5><a href="services.html">Speed Optimization</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                        <a href="services.html" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-bullseye" aria-hidden="true"></span>
                        </div>
                        <h5><a href="services.html">Content Optimization</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                    <a href="services.html" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-briefcase" aria-hidden="true"></span>
                        </div>
                        <h5><a href="services.html">Branding Design</a></h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                        <a href="services.html" class="gomore">Read More</a>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- features-4 block -->
<!---728x90--->

<!-- Content-with-photo14 block -->
<section class="content-with-photo-14">
    <div id="cwp14-block">
        <div class="wrapper-right">
            <div class="d-grid cwp14-content">
                <div class="cwp14-img">
                   
                </div>
                <div class="cwp14-text">
                        <div class="section-title cnt-14">
                                <h3>GET TO KNOW US </h3>
                                   <h4>We Are Leading International Consulting Agency</h4>
                             </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi tenetur aliquam. Quaerat cupiditate consectetur.</p>
                       <ul class="con-with-ph-14">
                         <li><span class="fa fa-check"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                         <li><span class="fa fa-check" ></span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                          <li><span class="fa fa-check" ></span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                         <li><span class="fa fa-check" ></span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                       </ul>
                       <a class="actionbg btn"  href="services.html">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Content-with-photo14 block -->
<!---728x90--->

<section class="w3l-features-6">
       <!-- /features -->
           <div class="features">
		      <div class="wrapper">	
					<div class="section-title align-center text-center">
							<h3>FEATURES</h3>
							   <h4>We Provide Full Features</h4>
							   <p class="sub-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
						   </div>
			   <div class="fea-gd-vv">	
			      <div class="float-lt feature-gd">	
						<div class="icon"> <span class="fa fa-file-text-o" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h5>No Coding Skills Required</h5>
						   <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
		                
				   </div>	
				   <div class="float-mid feature-gd">	
						<div class="icon"> <span class="fa fa-laptop" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h5>Intuitive Visual Editor</h5>
						   <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
				</div> 
				   <div class="float-rt feature-gd">	
                        <div class="icon"> <span class="fa fa-clone" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h5>Online Documentation</h5>
						    <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
				</div>	 
				<div class="float-lt feature-gd">	
						<div class="icon"> <span class="fa fa-bullseye" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h5>Attractive Animations</h5>
						   <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
		                
				   </div>	
				   <div class="float-mid feature-gd">	
						<div class="icon"> <span class="fa fa-cube" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h5>SEO Optimized</h5>
						   <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
				</div> 
				   <div class="float-rt feature-gd">	
                        <div class="icon"> <span class="fa fa-spinner" aria-hidden="true"></span></div>
						<div class="icon-info">
						   <h5>Automatic Updates</h5>
						    <p> Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. </p>
						</div>
				</div>		 				 
		     </div>  
		    </div>
          </div>
      <!-- //features -->
</section>
<!-- customers4 block -->
<section class="w3l-customers-4">
  <div id="customers4-block">
    <div class="wrapper">
      <div id="mixedSlider">
        <div class="MS-content">
            <div class="section-title align-center text-center">
                <h3>TESTIMONIALS</h3>
                   <h4>What Our Customers Are Saying </h4>
                   <p class="sub-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
                 </div>
                 <div class="item-top">
          <div class="item">
            <div class="imgTitle">
              <img src="assets/images/ts1.jpg" class="img-responsive" alt="" />
            </div>
            <p> Magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <h6>Jessey Rider</h6>
            <span>Ceo of Company</span>
          </div>
          <div class="item">
            <div class="imgTitle">
              <img src="assets/images/ts2.jpg" class="img-responsive" alt="" />
            </div>
            <p>Magna aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <h6>Kevin Peterson</h6>
            <span>Co-founder of Company</span>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
 
</section>

 <div class="w3l-grids-block-5">
 <!-- grids block 5 -->
 <section id="grids5-block">
	<div class="wrapper">
			<div class="section-title align-center text-center">
					<h3>LATEST NEWS</h3>
					   <h4>Latest Articles Updated Daily</h4>
					   <p class="sub-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
				   </div>
			<div class="d-grid">
				<div class="grids5-info">
					<img class="img-responsive" src="assets/images/s1.jpg">
					<h4><a href="blog.html">10 Things You Have In Common With Business</a></h4>
					<h6>October15,2019</h6>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt </p>
					<a href="blog.html" class="gri-bt">Read More</a>
				</div>
				<div class="grids5-info">
						<img class="img-responsive" src="assets/images/s2.jpg">
					<h4><a href="blog.html">How To Win Friends And Influence People With Business</a></h4>
					<h6>November22,2019</h6>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt </p>
					<a href="blog.html" class="gri-bt">Read More</a>
				</div>
				<div class="grids5-info">
						<img class="img-responsive" src="assets/images/s3.jpg">
					<h4><a href="blog.html">Loft Office With Vintage Decor For Creative Working</a></h4>
					<h6>November28,2019</h6>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam nisi sunt </p>
					<a href="blog.html" class="gri-bt">Read More</a>
				</div>
			</div>
		</div>
	</div>
<!-- // grids block 5 -->




<!-- subscribe form -->
<section class="w3l-forms-9">
    <div class="main-w3">
        <div class="wrapper">
            <div class="grids-forms">
                <span class="fa fa-envelope" aria-hidden="true"></span>
                <div class="main-midd">
                    <h4 class="title-head">Subscribe Newsletter</h4>
                    <p>Get weekly news & latest updates from our excellent site!</p>
                </div>
                <div class="main-midd-2">
                    <form action="#" method="post" class="rightside-form">
                        <input type="email" name="email" placeholder="Your Email.." required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //subscribe form -->


 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main">
    <div class="footer-29">
        <div class="wrapper">
            <div class="d-grid grid-col-4 footer-top-29">
                <div class="footer-list-29 footer-1">
                    <h6 class="footer-title-29">Contact Us</h6>
                    <ul>
                        <li><p><span class="fa fa-map-marker"></span> Estate Business, #32841 block, #221DRS Real estate business building, UK.</p></li>
                        <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                        <li><a href="mailto:corporate-mail@support.com" class="mail"><span class="fa fa-envelope-open-o"></span> corporate-mail@support.com</a></li>
                    </ul>
                    <div class="main-social-footer-29">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="footer-list-29 footer-2">
                    <ul>
                        <h6 class="footer-title-29">Work Flows</h6>
                        <li><a href="single.html">Management</a></li>
                        <li><a href="single.html">Reporting</a></li>
                        <li><a href="single.html">Tracking</a></li>
                        <li><a href="login.html">All Users</a></li>
                        <li><a href="contact.html">Support</a></li>
                    </ul>
                </div>
                <div class="footer-list-29 footer-3">
                    <div class="properties">
                        <h6 class="footer-title-29">Recent Post</h6>
                        <a href="single.html"><img src="assets/images/s1.jpg" class="img-responsive" alt=""><p>We Are Leading International Consultiing Agency</p></a>
                        <a href="single.html"><img src="assets/images/s2.jpg" class="img-responsive" alt=""><p>Digital Marketing Agency all the foundational tools</p></a>
                        <a href="single.html"><img src="assets/images/s3.jpg" class="img-responsive" alt=""><p>Doloremque velit sapien labore eius itna</p></a>
                    </div>
                </div>
                <div class="footer-list-29 footer-4">
                    <ul>
                        <h6 class="footer-title-29">Quick Links</h6>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="d-grid grid-col-2 bottom-copies">
                <p class="copy-footer-29">© 2019 Agreeing. All rights reserved | Designed by <a href="https://w3layouts.com/">W3layouts</a></p>
                 <ul class="list-btm-29">
                        <li><a href="#link">Privacy policy</a></li>
                        <li><a href="#link">Terms of service</a></li>
                        <li><select name="carlist" form="carform">
                                <option value="Language">English</option>
                                <option value="Language">France</option>
                                <option value="Language">Spanish </option>
                                <option value="Language">Russian</option>
                            </select>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
     <!-- move top -->
		<button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
                   </button>
                   <script>
                       // When the user scrolls down 20px from the top of the document, show the button
                       window.onscroll = function () {
                           scrollFunction()
                       };
                
                       function scrollFunction() {
                           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                               document.getElementById("movetop").style.display = "block";
                           } else {
                               document.getElementById("movetop").style.display = "none";
                           }
                       }
                
                       // When the user clicks on the button, scroll to the top of the document
                       function topFunction() {
                           document.body.scrollTop = 0;
                           document.documentElement.scrollTop = 0;
                       }
                   </script>
                   <!-- /move top -->
</section>
<!-- // grids block 5 -->
</body>

<!-- Mirrored from demo.w3layouts.com/demosWTR/Freedom/25-11-2019/agreeing-freedom-demo_Free/508526518/web/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Aug 2020 06:09:22 GMT -->
</html>


