<mat-nav-list>
  <a mat-list-item routerLink="/home" (click)="onSidenavClose()">
      <mat-icon>home</mat-icon> <span class="nav-caption">Home</span>
  </a>
  <a mat-list-item routerLink="/about" (click)="onSidenavClose()">
      <mat-icon>assignment_ind</mat-icon> <span class="nav-caption">About</span>   
  </a>
  <!-- <a mat-list-item routerLink="/product" (click)="onSidenavClose()">
      <mat-icon>list</mat-icon><span class="nav-caption">Product</span>
  </a> -->
  <mat-list-item [matMenuTriggerFor]="menu">
    <mat-icon>unfold_more</mat-icon>
    <a matline>Product</a>
</mat-list-item>
  <a mat-list-item routerLink="/services" (click)="onSidenavClose()">
    <mat-icon>device_hub</mat-icon><span class="nav-caption">Service</span>
</a>
<a mat-list-item routerLink="/contact" (click)="onSidenavClose()">
  <mat-icon>mark_email_read</mat-icon><span class="nav-caption">Contact</span>
</a>
<a mat-list-item routerLink="#" (click)="onSidenavClose()">
  <mat-icon>clear</mat-icon><span class="nav-caption">Close Menu</span>
</a>

 
  <mat-menu #menu="matMenu">
    <button mat-menu-item routerLink="/product" (click)="onSidenavClose()">Product 1</button>
    <button mat-menu-item routerLink="/product" (click)="onSidenavClose()">Product 2</button>
  </mat-menu>
</mat-nav-list>
