<section class="w3l-inner-banner-main">
  <div class="about-inner">
    <div class="wrapper">
      <ul class="breadcrumbs-custom-path">
        <h3>Contact</h3>
        <li><a (click)="navigate()">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
        <li class="active">Contact Us
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- contacts -->
<section class="w3l-contacts-9-main">
  <div class="contacts-9">
    <div class="wrapper">
      <div class="top-map">

        <div class="map-content-9">
          <form>
            <div class="form-top1">
              <h3>Contact Us</h3>
              <div class="form-top">

                <div class="form-top-left">

                  <input type="text" name="w3lName"  placeholder="Name" required="">
                  <input type="email" name="w3lSender"  placeholder="Email" required="">
                  <input type="text" name="w3lName"  placeholder="Mobile" required="">
                </div>
                <div class="form-top-righ">
                  <textarea name="w3lMessage" id="w3lMessage" placeholder="Message" required=""></textarea>
                  <button type="submit">Send</button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="cont-details">
          <div class="cont-top">
            <h6><span class="fa fa-map-marker"></span> ADDRESS</h6>
            <p>135 Tooting Bec Road, <br> London SW17 8BW</p>
          </div>
          <div class="cont-top">
            <h6><span class="fa fa-phone"></span> CONTACT</h6>
            <!--<p>BENGALURU - 560037, Karnataka, India</p>-->
            <p><a href="tel:+91 9439740000">+44 07877467872</a></p>
            <p><a href="mailto:info@KishaanYoga.com">info@KishaanYoga.com</a></p>
            <p><a href="mailto:contact@KishaanYoga.com">contact@KishaanYoga.com</a></p>

          </div>
          <div class="cont-top">
            <h6><span class="fa fa-map-marker"></span> SOCIAL MEDIA </h6>
            <br>
            <div class="contact_social">
              <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
              <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
              <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>