.testSeries{
    padding: 0 60px 0 0;
}
.testSeries h1{
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    color: #0C2C4E;
}

.testSeries p{
    font-size: 16px;
    color: #6c757d;
    font-weight: 400;
    text-align: justify;
}

.sec-title {
    font-size: 56px;
    font-weight: 300;
    letter-spacing: 0px;
    line-height: 1.4;
  }

  .text-secondary {
    margin-bottom: 0;
}

.bg{
    background-color: #F0F8FA;
}

.card-block p{
    font-size: 12px;
}

/* .w-100 {
    height: max-content;
} */

.btn-book{
    color: #268b45;
    border-color: #268b45;
    font-size: 14px;
    border-radius: 50px;
    padding: 2px 15px;
    margin: 10px 0 7px 0;
}
.btn-book:hover {
    color: #fff;
    background-color: #268b45;
    border-color: #268b45;
}

.b-l{
    border-left: 1px solid #e0d9d9;
}