<section class="w3l-inner-banner-main">
  <div class="about-inner">
    <div class="wrapper">
      <ul class="breadcrumbs-custom-path">
        <h3>Services</h3>
        <li><a routerLink="/home">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
        <li class="active">Support
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="w3l-content-with-photo-23">
  <div id="cwp23-block">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h3>Support
        </h3>
        <h4> Smart and effective solutions for businesses.</h4>
        <p class="sub-paragraph">Peronesi offers a comprehensive, structured and tailored support service that fulfills
          daily needs of operations, business protection, business continuity with focus on realization of business
          benefits at the shortest period to the clients and most importantly peace of mind.
          <br> <br>
          Our resources are well adapted to work flexibly in challenging environments by hitting the ground running
          during any stage of the project (realization , testing , go live preparation, post go live hyper care support
          and post go live transition support)..
          <br> <br>
          Peronesi provides resources having good analytical skills, self driven, adaptable, customer focused, organized
          and above all having patience that are vital in understanding the root cause of the issues and resolve them in
          a timely manner within the agreed SLA’s.
          <br> <br>
          We offer on demand support which are required any time in the project and broadly classified as pre go live or
          post go live support. Also we offer Application Managed Services (AMS) which involve complete outsourcing of
          your application maintenance.</p>
      </div>
    </div>
  </div>
</section>

<section class="w3l-faq-1">
  <div class="faq-content">
    <div class="wrapper">

      <div class="faq-top">
        <div class="faq-left">

          <!--  <h4>Frequently Asked Questions</h4>-->
          <div class="faq-question">
            <input id="q1" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q1" class="panel-title"> Post go live support </label>
            <div class="panel-content">
              <p>
                We work on highly flexible and robust support model that will suit the operational support and budgetary
                needs of any organization.
                <br><br>
                We have a clearly defined escalation matrix that guarantees timely resolution of different
                types/categories of production issues as per SLA and to the utmost satisfaction of customers
              </p>
            </div>
          </div>
          <div class="faq-question">
            <input id="q2" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q2" class="panel-title"> Application Managed Services ( AMS) </label>
            <div class="panel-content">
              <p>
                Faster ROI is the focus of Peronesi Application Managed Services (AMS) offering.
                <br><br>
                Our AMS offering is to provide complete application outsourcing including application enhancements or
                upgrades and process optimization. You can be assured that we work as part and parcel of your IT
                organization partnering and collaborating in delivering business value while your IT can focus on Long
                term business objectives.
                <br><br>
                As part of our continuous improvement we constantly work towards identifying the critical issues which
                requires significant changes to configuration/development. These are the issues which will not be
                addressed through quick fixes or work around measures and also if addressed bring in significant
                business value and importantly peace of mind. Through our optimization service offering of AMS we work
                on these critical issues closely with the client IT department for speedier and permanent resolution.
              </p>
            </div>
          </div>
          <div class="faq-question">
            <input id="q3" type="checkbox" class="panel">
            <div class="plus">+</div>
            <label for="q3" class="panel-title"> Pre go live support</label>
            <div class="panel-content">
              <p>
                In a life cycle of project especially during realization and testing phase there could be need for
                additional hands or experts to meet the deadlines there could be support requirements like
              </p>
              <ul>
                <li>Completing certain configuration</li>
                <li>Complex enhancement</li>
                <li>Rolling out the global templates with local variants</li>
                <li>Test case / Test variants preparation and execution.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br><br>