<section class="w3l-inner-banner-main">
  <div class="about-inner">
      <div class="wrapper">
          <ul class="breadcrumbs-custom-path">
              <h3 style="color: #fff;">Why Us</h3>
              <li><a routerLink="/home">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
              <li class="active">Why Us</li>
          </ul>
      </div>
  </div>
</section>

<section class="w3l-features-6">
  <!-- /features -->
  <div class="features">
     <div class="wrapper">
        <div class="section-title align-center text-center">
           <h3>WHY US</h3>
           <h4>We Provide Full Features</h4>
           <p class="sub-paragraph">Izeetek provides comprehensive solutions and services that meet and exceed the business needs and goals of our clients.</p>
        </div>
        <div class="fea-gd-vv">
           <div class="float-lt feature-gd">
              <div class="icon"> <span class="fa fa-file-text-o" aria-hidden="true"></span></div>
              <div class="icon-info">
                 <h5>Track Record</h5>
                 <p> We have proven track record in implementing SAP Warehouse Management solutions for many big brands in LSP, Whole sale distribution, Pharma, High tech, Petrochemical clients . </p>
                 <p>Clients have benefitted from our innovative and intuitive solutions delivered on time with utmost quality & with an overall less TCO.</p>
                 <p>It is also important to mention that we have benefitted by our improved confidence in replicating the success model and most importantly in gaining trust of the clients.</p>
              </div>
           </div>
           <div class="float-mid feature-gd">
              <div class="icon"> <span class="fa fa-laptop" aria-hidden="true"></span></div>
              <div class="icon-info">
                 <h5>Training & Knowledge</h5>
                 <p> Our resources are trained and groomed by mentors having more than 15 years of experience in product, domain and integration knowledge. We have SMEs who provide them specialized training in complex topics. </p>
                 <p>We constantly strive to keep a breast with the latest features, functionalities and technology .Our consultants due to their in-depth product knowledge are capable of providing multiple solutions for a business process fitment and the bespoke would be kept as last resort.  </p>
                 <p> We give lot of emphasis in streamlining or simplifying the process for the business to run efficiently& as well sustain/ enhance them on the long run. (KIS: Keep it simple). </p>
                 <p>In nut shell we practice the concept of live life curiously and to simplify the life.</p>
              </div>
           </div>
           <div class="float-rt feature-gd">
              <div class="icon"> <span class="fa fa-clone" aria-hidden="true"></span></div>
              <div class="icon-info">
                 <h5>Passion & Commitment</h5>
                 <p> Our team of experienced highly skilled consultants is really passionate and committed to the job they do. They think, breathe and dream of SAP only. </p>
                 <p> We take pride in clinical execution of complex projects within challenging timelines at the same time not losing focus in providing native SAP solutions.</p>
              </div>
           </div>
           <div class="float-lt feature-gd">
              <div class="icon"> <span class="fa fa-bullseye" aria-hidden="true"></span></div>
              <div class="icon-info">
                 <h5>Tools & Accelerators</h5>
                 <p> To reduce the implementation timelines significantly we use evolved industry specific best process templates, Rapid Deployment Kits and Pros & cons analyzer. </p>
                 <p> Our consultants are additionally equipped with the right tools & accelerators in executing the project plan to precision like a US navy seal </p>
              </div>
           </div>
           <div class="float-mid feature-gd">
              <div class="icon"> <span class="fa fa-cube" aria-hidden="true"></span></div>
              <div class="icon-info">
                 <h5>Core values          </h5>
                 <p> We ensure Trust, Integrity, Quality, Responsibility and Results orientation the core values are adhered at any cost during the project execution. </p>
              </div>
           </div>
           <!-- <div class="float-rt feature-gd">
              <div class="icon"> <span class="fa fa-spinner" aria-hidden="true"></span></div>
              <div class="icon-info">
                 <h5>Automatic Updates</h5>
                 <p>  </p>
                 <p>  </p>
                 <p>  </p>
              </div>
           </div> -->
        </div>
     </div>
  </div>
  <!-- //features -->
</section>