h1 {
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-size: 45px;
	letter-spacing: -2px;
	font-weight: 800;
}

.sectionOne {
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	/* position: relative;
        background-image: url(../../../../../assets/images/about/bg.svg);
        background-position: right; */
	background-color: #ffffff;
	background-image: url(../../../../../assets/images/about/bg1.svg);
	background-repeat: repeat;
	background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(20%, white), color-stop(80%, white), to(rgba(255, 255, 255, 0))), url(../../../../../assets/images/about/bg1.svg);
}

.title-top {
	background: #0756f9;
	padding: 7px 18px 5px;
	font-family: 'Teko', Arial, sans-serif;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #ffffff;
	display: inline-block;
}

h1:after,
.h1:after {
	content: '';
	display: block;
	width: 37px;
	height: 3px;
	margin-top: 36px;
	background: #0756f9;
}

.sectionTwo {
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #1a1d24;
}

.sectionTwo p {
	color: #a8a8a8;
	font-weight: 500;
}

.whitetext {
	color: #fff;
}

.sectionThree {
	padding-top: 60px;
	padding-right: 0px;
	padding-bottom: 60px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #ffffff;
	background-image: url(../../../../../assets/images/about/bg1.svg);
	background-repeat: repeat;
	background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(20%, white), color-stop(80%, white), to(rgba(255, 255, 255, 0))), url(../../../../../assets/images/about/bg1.svg);
}

.sec-2-card {
	padding: 4% 0px;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-column-gap: 5px;
}

.sec-2-card h4 {
	color: #ffffff;
	font-weight: 700;
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-size: 26px;
	margin: 0 0 10px 0;
}

.circle p {
	width: 36px;
	height: 36px;
	line-height: 36px;
	color: #ffffff;
	border-radius: 100px;
	font-family: "Poppins", Helvetica, Arial, sans-serif;
	font-weight: 600;
	background-color: #0756f9;
	display: inline-block;
	text-align: center;
}

.client-sec2 p {
	margin: 68px 0px 0 0;
}

.client-logo {
	border: 1px solid #f5f5f5;
	border-radius: 3px;
}