<div class="container-fluid about-section-two" [ngStyle]="{'background' : 'url(./assets/Images/About/bg2.png)'}">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="left-col">
                    <h2>
                        The Best App to <span> increase your</span>
                    </h2>
                    <h2>
                        learning productivity
                    </h2>
                    <p>
                        The competitive Exams broadly classified into two types- First is Entrance Test for Admission into various Streams like Engineering, Medical, MBA, M. Tech, Commerce, Law, Humanities, Polytechnic, ITI, etc. and Second is for Government jobs varies from
                        IAS, IPS, IRS, Bank-PO, IES, IFS, Railways, Class-B officers, etc
                    </p>
                    <div class="row">
                        <div>
                            <img src="assets/Images/404/playstore.png" class="img-fluid" alt="Padholeekho playstore">
                            <img src="assets/Images/404/ios.png" class="img-fluid" alt="Padholeekho Ios">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right-col">
                    <img src="assets/Images/About/appimg.png" class="img-fluid" alt="Padholeekho App Image">
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
</div>