.w3l-content-with-photo-23 .cwp23-content {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
  }
  .w3l-features-6 .fea-gd-vv {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: none;
    display: grid;
    grid-gap: 20px;
  }
  li {
    list-style-type: circle;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
  }
  .w3l-features-6 .features {
    padding: 0px 0;
  }
  .w3l-content-with-photo-23 #cwp23-block {
    padding: 5rem 0 1rem;
  }

  .w3l-content-with-photo-3 .top-bottom {
    padding: 0px 0px;
}
.w3l-content-with-photo-3 .ser-sing {
  margin-top: 0px;
}
.w3l-content-with-photo-3 .ser-top {
  min-height: 242px;
}