<section class="w3l-inner-banner-main">
  <div class="about-inner">
    <div class="wrapper">
      <ul class="breadcrumbs-custom-path">
        <h3>Services</h3>
        <li><a routerLink="/home">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
        <li class="active">Staffing Solutions
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="w3l-ecommerce-single">
  <!--content-->
  <div class="product section-gap">
    <div class="wrapper">
      <div class="d-grid ecommerce-align">
        <div class="d-grid align-items">
          <div class="single-right-left">
            <div class="galleryContainer">
              <div class="gallery">
                <input type="radio" name="controls" id="c1" checked=""><img class="galleryImage" id="i1"
                  src="assets/images/stafSolution/e7.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="single-right-left simpleCart_shelfItem">
            <h3>Staffing Solutions
            </h3>
            <div class="desc_single">
              <p>KishaanYoga is India's leading staffing services organization, providing HR services throughout India
                meticulously. We have remained focused to help clients focus on their own strengths. Yes, we have helped
                them raise their productivity, by backing them with services that promise improved quality, efficiency,
                reliability and cost-reduction across their talent assets. Our mandate is always very clear – deliver
                specialty workforce solutions that complement our offerings. We continue to succeed in helping our
                clients win across the table, across skills and across talent.As an efficient in the employment services
                industry we offer a range of services for the entire employment and business cycle. Permanent,
                temporary, flexi, contract staffing and recruitment services are supported at the back end by employee
                assessment and training. We also offer outplacements, outsourcing and consulting services. KishaanYoga has
                abilities to quickly attract the right talent that matches very stringent needs, and is parked with the
                full dimension of the recruiting process. We have team of experience professional which act as catalyst.
                We successfully address the needs of many clients – small, medium and large, including trans-nationals
                and multinational corporations.</p>
            </div>
          </div>
        </div>
        <div class="clear"> </div>
      </div>
    </div>
  </div>
</section>