<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Akashjit Nayak</title>
</head>
<body>
    <div class="center">
        <article class="cssui-usercard">
            <div class="cssui-usercard__body">
                <header class="cssui-usercard__header">
                    <img src="https://media.licdn.com/dms/image/C5103AQH2oFl7pI3SIg/profile-displayphoto-shrink_800_800/0?e=1576108800&v=beta&t=5Vu4vPreN6kAb0m2NVh7gk3AYzXyU2AK0iW-s5XEmoc" class="cssui-usercard__avatar" alt="Avatar">
                    <div class="cssui-usercard__header-info">
                        <h3 class="cssui-usercard__name">Akashjit <span class="cssui-usercard__name-label">Nayak</span></h3>
                        <span class="cssui-usercard__post">UI Developer</span>
                    </div>
                </header>
                <div class="cssui-usercard__content">
                    <div class="cssui-slider">
    
                        <!-- the control elements of slider -->
    
                        <input id="slide1" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls" checked autofocus>
                        <label for="slide1" class="cssui-slider__control cssui-usercard__control"></label>
                        <input id="slide2" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls">
                        <label for="slide2" class="cssui-slider__control cssui-usercard__control"></label>
                        <input id="slide3" type="radio" class="cssui-slider__switch cssui-usercard__switch" name="slider-controls">
                        <label for="slide3" class="cssui-slider__control cssui-usercard__control"></label>
    
                        <div class="cssui-slider__slides">
    
                            <!-- first slide -->
    
                            <div class="cssui-slider__slide">
                                <h4 class="cssui-usercard__title">About me</h4>
                                <div class="cssui-usercard__stats">
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-earth"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Language</span>
                                            <span class="cssui-stats__value">English, Hindi, Odiya</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-location"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Hometown</span>
                                            <span class="cssui-stats__value">Odisha</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-calendar"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Date of birth</span>
                                            <span class="cssui-stats__value">05 June 1992</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-man-woman"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Relationship</span>
                                            <span class="cssui-stats__value">Single</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- second slide -->
    
                            <div class="cssui-slider__slide">
                                <h4 class="cssui-usercard__title">My Skills</h4>
                                <div class="cssui-usercard__stats">
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-html"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">HTML / CSS</span>
                                            <span class="cssui-stats__value">90%</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-vue"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Bootstrap</span>
                                            <span class="cssui-stats__value">90%</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-angular"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">AngularJS</span>
                                            <span class="cssui-stats__value">90%</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-js"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Angular 7</span>
                                            <span class="cssui-stats__value">80%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <!-- third slide -->
    
                            <div class="cssui-slider__slide">
                                <h4 class="cssui-usercard__title">My Contacts</h4>
                                <div class="cssui-usercard__stats">
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-email"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">E-mail</span>
                                            <a href="#0" class="cssui-stats__value">nayakakashjit@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-phone"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Phone</span>
                                            <a href="tel:79000000000" class="cssui-stats__value">9439744847</a>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-whatsapp"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">WhatsApp</span>
                                            <span class="cssui-stats__value">9439744847</span>
                                        </div>
                                    </div>
                                    <div class="cssui-stats cssui-usercard__stats-item">
                                        <i class="cssui-icon icon-skype"></i>
                                        <div class="cssui-stats__info cssui-usercard__stats-info">
                                            <span class="cssui-stats__name cssui-usercard__stats-name">Skype</span>
                                            <span class="cssui-stats__value">akashjit1</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <footer class="cssui-usercard__footer">
                <a href="#0" class="cssui-social cssui-usercard__social">
                    <i class="cssui-icon icon-twitter"></i>
                    <span class="cssui-social__name">twitter</span>
                </a>
                <a href="#0" class="cssui-social cssui-usercard__social">
                    <i class="cssui-icon icon-linkedin"></i>
                    <span class="cssui-social__name">linkedin</span>
                </a>
                <a href="#0" class="cssui-social cssui-usercard__social">
                    <i class="cssui-icon icon-codepen"></i>
                    <span class="cssui-social__name">codepen</span>
                </a>
            </footer> -->
        </article>
    </div>
</body>
</html>