h1{
    font-family: "Poppins", Helvetica, Arial, sans-serif;
    font-weight: 700;
    
}
p{
    font-size: 16px;
    font-weight: 500;
}
.m-p-0 {
    margin: 0 !important;
    padding: 0 !important;
}
.banner{
    padding-top: 70px;
    padding-bottom: 70px;
    /* background: #33333317; */
    background-image: url(https://victorthemes.com/themes/saashub/wp-content/uploads/2020/03/titlebar-bg1.jpg);
    background-position: right -23px bottom 190px;
}
.redback{
    background-image: url(https://victorthemes.com/themes/saashub/wp-content/uploads/2020/03/titlebar-bg1.jpg);
    background-position: right -23px bottom 190px;
    padding-top: 37px;
    padding-bottom: 41px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    color: white;
}

.whiteback{
    background: #e0011a;
    padding-top: 130px;
    padding-bottom: 130px;
}
.second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* .third-section{
    padding: 0 3%;
} */
.third-firstpart{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;
}
.service-div span{
    margin-left: 176px;    
    color: #e0011a;
    font-size: 16px;
    font-weight: 700;
    
}


.service-div > div{
    text-align: center;
    padding: 8px 0px;
}
.service-div{
    padding: 15px 25px;
}

.sectionpadding{

    padding: 50px 0;
}
.sectionpadding1{

    padding: 0 4%;
}
.btpadding{
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: #33333317;
}
.icon {
    font-size: 30px;
    color: #e0011a;
    float: left;
    position: relative;
    top: 40px;
  }
  
  .content {
    margin-top: 20px;
    margin-left: 60px;
  }

  .content h3{
      margin-bottom: 10px;
  }


.flexcol .row .sectionpadding{ 
    display: flex !important;
    flex-direction: row !important;
}
.underborder{
    padding-bottom: 20px;
    position: relative;
}
h1.underborder:after
{
    position: absolute;
    content: "";
    display: block;
    width: 45px;
    height: 3px;
    background-color: #e0011a;
    bottom: 0;
    left: 2px;
}

.Customers img{
    border: 1px solid #f5f5f5;
    border-radius: 3px;
    margin-right: 5px;
    background: aliceblue;
}

@media (min-width: 320px) and (max-width: 480px) {

    .flexcol .row .sectionpadding{ 
        display: flex !important;
        flex-direction: column !important;
        padding-top: 0;
    }

    .third-firstpart{
        position: relative;
        top: 0;
        bottom: 0;
        margin: auto;
        height: fit-content;
    }
    h1{
        font-family: "Poppins", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 30px;
        
    }
}

.banh1 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-delay: 0.3s;
  }
  .banh2 {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: fadeInUp;
    animation-delay: 0.3s;
  }

@media (min-width: 481px) and (max-width: 767px) {
    .flexcol .row .sectionpadding{ 
        display: flex !important;
        flex-direction: column !important;
        padding-top: 0;
    }

    .third-firstpart{
        position: relative;
        top: 0;
        bottom: 0;
        margin: auto;
        height: fit-content;
    }
    h1{
        font-family: "Poppins", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 30px;
        
    }
}
.firstimg{
    border: 1px solid;
    border-radius: 50%;
    border-right-width: thick;
    padding: 21px;
    border-bottom-color: #333;
    border-left-color: #333;
    border-right-color: #e0011a;
    border-top-color: #333;
}
.firstimg3{
    border: 1px solid;
    border-radius: 50%;
    border-left-width: thick;
    padding: 21px;
    border-bottom-color: #333;
    border-left-color: #e0011a;
    border-right-color: #333;
    border-top-color: #333;
}

.firstimg1{
    border: 1px solid;
    border-radius: 50%;
    border-right-width: thick;
    padding: 21px;
    border-bottom-color: #333;
    border-left-color: #333;
    border-right-color: #e0011a;
    border-top-color: #333;
}
.firstimg2{
    border: 1px solid;
    border-radius: 50%;
    border-left-width: thick;
    padding: 21px;
    border-bottom-color: #333;
    border-left-color: #e0011a;
    border-right-color: #333;
    border-top-color: #333;
}


.creabtn button{
    padding: 12px;
    margin-left: 6px;
    background-color: #fff;
    font-size: 18px;
    border: none;
    margin-top: 15px;
    border-radius: 3px;
    color: #333;
    outline: none;
    cursor: auto;
}
