<section class="w3l-inner-banner-main">
   <div class="about-inner">
      <div class="wrapper">
         <ul class="breadcrumbs-custom-path">
            <h3 style="color: #fff;">Services & Treatments</h3>
            <li><a (click)="navigate()">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
            <li class="active">Services & Treatments</li>
         </ul>
      </div>
   </div>
</section>

<section class="w3l-pricing-8">
   <div class="pricing-main-section">

      <div class="wrapper">
         <div class="section-title align-center text-center">
            <h4>Packages Table</h4>
            <p class="sub-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum labore sed, veniam
               nisi sunt laboriosam ducimus, odio aspernatur fugiat minima blanditiis dignissimos.</p>
         </div>
         <owl-carousel-o [options]="gallery">
            <ng-container>
              <ng-template carouselSlide>
               <div class="pricing">
                  <div class="row2">
                     <p class="catagiri">Package 1 </p>
                     <h3 class="praic-cost">$50<span class="memo">/mo.</span></h3>
                     <ul class="praic-info">
                        <li>
                           <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Sivananda yoga  </p>
                        </li>
                        <li>
                           <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Hatya Yoga for mind, body & soul </p>
                        </li>
                     </ul>
                  </div>
               </div>
              </ng-template>
              <ng-template carouselSlide>
               <div class="pricing">
                  <div class="row1">
                     <p class="catagiri">Package 2</p>
                     <h3 class="praic-cost">$105<span class="memo">/mo.</span></h3>
                     <ul class="praic-info">
                        <li>
                           <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Therapeutic Treatments for Body and Souls</p>
                        </li>
                     </ul>
                  </div>
               </div>
              </ng-template>
              <ng-template carouselSlide>
               <div class="pricing">
                  <div class="row1">
                     <p class="catagiri">Package 3</p>
                     <h3 class="praic-cost">150<span class="memo">/mo.</span></h3>
                     <ul class="praic-info">
                        <li>
                           <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Aroma & Ayurveda massage
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
              </ng-template>
              <ng-template carouselSlide>
               <div class="pricing">
                  <div class="row1">
                     <p class="catagiri">Package 4</p>
                     <h3 class="praic-cost">150<span class="memo">/mo.</span></h3>
                     <ul class="praic-info">
                        <li>
                           <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Course & workshops 
                           </p>
                        </li>
                     </ul>
                  </div>
               </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
         <!-- <div class="d-grid">
            <div class="pricing">
               <div class="row2">
                  <p class="catagiri">Package 1 </p>
                  <h3 class="praic-cost">$50<span class="memo">/mo.</span></h3>
                  <ul class="praic-info">
                     <li>
                        <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Sivananda yoga  </p>
                     </li>
                     <li>
                        <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Hatya Yoga for mind, body & soul </p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="pricing">
               <div class="row1">
                  <p class="catagiri">Package 2</p>
                  <h3 class="praic-cost">$105<span class="memo">/mo.</span></h3>
                  <ul class="praic-info">
                     <li>
                        <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Therapeutic Treatments for Body and Souls</p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="pricing">
               <div class="row1">
                  <p class="catagiri">Package 3</p>
                  <h3 class="praic-cost">150<span class="memo">/mo.</span></h3>
                  <ul class="praic-info">
                     <li>
                        <p class="praic-list"><span class="fa fa-angle-double-right" aria-hidden="true"></span> Aroma & Ayurveda massage
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div> -->
      </div>
   </div>
</section>
<section class="w3l-forms-9">
   <div class="main-w3">
       <div class="wrapper">
           <div class="grids-forms">
               <span class="fa fa-question" aria-hidden="true"></span>
               <div class="main-midd">
                   <h4 class="title-head">Have Questions? </h4>
                   <p>Contact Our Manager For Details</p>
               </div>
               <div class="main-midd-2">
                   <form action="#" method="post" class="rightside-form">
                       <input type="email" style="visibility: hidden;" name="email" placeholder="Your Email.." required>
                       <button type="submit" class="btn">+91-9439799098</button>
                   </form>
               </div>
           </div>
       </div>
   </div>
</section>