.w3l-features-6 .fea-gd-vv {
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: none;
    display: grid;
    grid-gap: 20px;
}

p{
    text-align: justify;
}

.section-title h4 {
    /* font-size: 35px; */
    /* line-height: 40px; */
    /* color: var(--title-color); */
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 40px;
    color: var(--title-color);
    /* margin-top: 20px; */
    font-family: "Playfair Display", sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.w3l-pricing-8 .pricing{
    height: 265px;
}