<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>G2Evolution</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/Library/Bootstrap/bootstrap.min.css">
  <script src="assets/Library/Bootstrap/jquery.min.js"></script>
  <script src="assets/Library/Bootstrap/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
