﻿HTML  STRAT -----LINE NUMBER  ---  10 TO 140 (search);

CSS   STRAT------LINE NUMBER  ---  141 TO 355 (search);

javaScript   STRAT------LINE NUMBER  356 TO 700(search);

angular 2  ---- LINE NUMBER  ---  700 TO 1350(search)


What are Semantic Elements?
---------------------------
A semantic element clearly describes its meaning to both the browser and the developer.

Examples of non-semantic elements: <div> and <span> - Tells nothing about its content.

Examples of semantic elements: <form>, <table>, and <article> - Clearly defines its content.

Canvas	
------------
Resolution dependent
No support for event handlers
Poor text rendering capabilities
You can save the resulting image as .png or .jpg
Well suited for graphic-intensive games
SVG
-----------
Resolution independent
Support for event handlers
Best suited for applications with large rendering areas (Google Maps)
Slow rendering if complex (anything that uses the DOM a lot will be slow)
Not suited for game applications
]
HTML_5 API list
-------------------
GEOLOCATION
WEB WORKERS
WEB STORAGE
DRAG AND DROP


HTML5 Attributes
----------------------
HTML5 added the following attributes for <input>:
autocomplete
autofocus
form
formaction
formenctype
formmethod
formnovalidate
formtarget
height and width
list
min and max
multiple
pattern (regexp)
placeholder
required
step

HTML5 Input Types
-------------
HTML5 added several new input types:

color
date
datetime-local
email
month
number
range
search
tel
time
url
week

 GET
 --------------

Appends form-data into the URL in name/value pairs
The length of a URL is limited (about 3000 characters)
Never use GET to send sensitive data! (will be visible in the URL)
Useful for form submissions where a user wants to bookmark the result
GET is better for non-secure data, like query strings in Google

POST
-------------
Always use POST if the form data contains sensitive or personal information. The POST method does not display the submitted form data in the page address field.
POST has no size limitations, and can be used to send large amounts of data.
Form submissions with POST cannot be bookmarked

Block-level Elements
-----------------------
A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).

Inline Elements
-------------------
An inline element does not start on a new line and only takes up as much width as necessary.
This is an inline <span> element inside a paragraph.

 <!DOCTYPE> Declaration
 --------------------------
The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.

It must only appear once, at the top of the page (before any HTML tags).

The <!DOCTYPE> declaration is not case sensitive.

The <!DOCTYPE> declaration for HTML5 is:

What is a Web Worker?
--------------
A web worker is a JavaScript running in the background, without affecting the performance of the page.

When executing scripts in an HTML page, the page becomes unresponsive until the script is finished.

A web worker is a JavaScript that runs in the background, independently of other scripts, without affecting the performance of the page. You can continue to do whatever you want: clicking, selecting things, etc., while the web worker runs in the background.
Drag and Drop
-------------------
Drag and drop is a very common feature. It is when you "grab" an object and drag it to a different location.

In HTML5, drag and drop is part of the standard: Any element can be draggable.

Geolocation API
---------------------
The HTML Geolocation API is used to get the geographical position of a user.

Since this can compromise privacy, the position is not available unless the user approves it.

Note: Geolocation is most accurate for devices with GPS, like smartphone.

Server-Sent Events - One Way Messaging
-----------------------------------
A server-sent event is when a web page automatically gets updates from a server.

This was also possible before, but the web page would have to ask if any updates were available. With server-sent events, the updates come automatically.

Examples: Facebook/Twitter updates, stock price updates, news feeds, sport results, etc

CSS NOTES STRATS
-------------------
Combinator
-----------
>       child selector
space   inside selector
+       Immediate Selectors
~       sibling selector


Pseudo classes
---------------
:  colon            
ex- div:hover

:hover
:\first-child
:last-child
:nth child


Pseudo elements
---------------
::  Pseudo Elements

::after
::before
::first-letter
::first-line
::selection


2D transform
------------
translate()
rotate()
scale()
skewX()
skewY()
matrix()

3D transform
------------
rotateX()
rotateY()
rotateZ()


Transition
-----------
CSS transitions allows you to change property values smoothly (from one value to another), over a given duration.


Image Sprites
-------------
-An image sprite is a collection of images put into a single image.
-A web page with many images can take a long time to load and generates multiple server requests.
-Using image sprites will reduce the number of server requests and save bandwidth.


FlexBox
-------
-The “Flexible Box” or “Flexbox” layout mode offers an alternative to Floats for defining the overall appearance of a web page. 
 Whereas floats only let us horizontally position our boxes, flexbox gives us complete control over the alignment, direction, order, and size of our boxes.


Media Queries
-------------
-Media query is a CSS technique introduced in CSS3.
-Used to design responsive webpages.
-It uses the @media rule to include a block of CSS properties only if a certain condition is true.
-

/* Smartphones (portrait and landscape) ---------- */
@media screen and (min-width: 320px) and (max-width: 480px){
    /* styles */
}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
    /* styles */
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
    /* styles */
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
    /* styles */
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
    /* styles */
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
    /* styles */
}
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
    /* styles */
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
    /* styles */
}

References:
----------
1. https://www.w3schools.com/css/
2. https://www.tutorialrepublic.com/css-tutorial/
3. https://css-tricks.com/
4.https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS

 Box Sizing
 ------------------
The CSS box-sizing property allows us to include the padding and border in an element's total width and height.

Animations
---------------
CSS animations allows animation of most HTML elements without using JavaScript or Flash!

The display: inline-block Value
----------------------------------
display: inline, the major difference is that display: inline-block allows to set a width and height on the element.

Also, with display: inline-block, the top and bottom margins/paddings are respected, but with display: inline they are not.

Compared to display: block, the major difference is that display: inline-block does not add a line-break after the element, so the element can sit next to other elements.


float
-----------
The CSS float property specifies how an element should float.


clear
-----
The CSS clear property specifies what elements can float beside the cleared element and on which side.

position: relative
---------------------
An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.

position: absolute
----------------------
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: A "positioned" element is one whose position is anything except static.

 max-width
 -------------
Note: The problem with the <div> above occurs when the browser window is smaller than the width of the element. The browser then adds a horizontal scrollbar to the page.

Using max-width instead, in this situation, will improve the browser's handling of small windows. This is important when making a site usable on small devices:


width
-----------
As mentioned in the previous chapter; a block-level element always takes up the full width available (stretches out to the left and right as far as it can).

Setting the width of a block-level element will prevent it from stretching out to the edges of its container. Then, you can set the margins to auto, to horizontally center the element within its container. The element will take up the specified width, and the remaining space will be split equally between the two margins:

CSS Box Model
---------------
All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout.

The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image below illustrates the box model:

Text
-----
color: red/#fff
text-align: left/center/right
text-decoration: none,overline,underline,line-through
text-transform: capitalize/lowercase/uppercase
letter-spacing: 5px/2px
direction:  ltr/rtl
word-spacing: 5px;

CSS Margins
-----------
The CSS margin properties are used to create space around elements, outside of any defined borders.

CSS Padding
------------
The CSS padding properties are used to generate space around an element's content, inside of any defined borders.

Z-Index
--------
The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order. 
Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky.

Opacity: (transparency)
--------
-The opacity property specifies the transparency of an element. 
-The lower the value, the more transparent.
-value should be in a range (0.0  to 1.0)
1 is not transparent at all, 0.5 is 50% transparent, and 0 is completely transparent
- 1 is default opacity value for every element.

LINK IN CSS IN ONE FILE TO ANOTHER FILE
----------------------------------------
<link rel="stylesheet" type="text/css" href="mystyle.css">

box-sizing : borderbox/contentbox

box-sizing: content-box; 
	//only content takes the specified width,height
	//margin,border occupies extra space

box-sizing: border-box;
	//padding,border will go from specified width,height
	//margin,border wont take extra space
	
JAVA SCRIPT  NOTES
-------------------
CallBack
--------
-A JavaScript function is a block of code that will be executed when you call it
-We can pass functions to other functions as variables
-A JavaScript Callback Function is a function that is passed as a parameter to another JavaScript function, and the callback function is run inside of the function it was passed into
-A callback function is a function that is passed as an argument to another function, to be “called back” at a later time. A function that accepts other functions as arguments is called a higher-order function, which contains the logic for when the callback function gets executed. It’s the combination of these two that allow us to extend our functionality.

-A callback is a simple function that’s passed as a value to another function, and will only be executed when the event happens. We can do this because JavaScript has first-class functions, which can be assigned to variables and passed around to other functions (called higher-order functions

-Most of the time we are creating programs and applications that operate in a synchronous manner. In other words, some of our operations are started only after the preceding ones have completed. Often when we request data from other sources, such as an external API, we don’t always know when our data will be served back. In these instances we want to wait for the response, but we don’t always want our entire application grinding to a halt while our data is being fetched. These situations are where callback functions come in handy.

Promise
-------
-The Promise object represents the eventual completion (or failure) of an asynchronous operation, and its resulting value.

Terminologies
-------------
1. try- containes a block statements where exception might occur
2. catch - actual exception handling code, this will executed
	   only if exception is there in try
3. finally- contains the statements to be executed at any situation(important 
statements)
4. throw- to throw exception explicitely(user-defined exceptions)

N.p: - try block should be immediately followed by either a catch()
       or a finally{}
	   
Error Handling 
--------------
1. EvalError
2. RangeError
3. TypeError
4. SyntaxError
5. ReferenceError
6. URIError


when Exception occurs
--------------
1. exception object gets created and thrown
2. it is checked whether user handles that exception or not(try-catch)
3. if No, that exception object goes to Default exception handler
   default exception handler-prints exception information and 
   stops program execution
4. if yes, exception goes to developer written exception handling code

a. session storage 
-------------------------
--session storage data will be there only for a single session.
--data gets lost when we close the tab.

	sessionstorage.setItem(k,v);
	value = sessionstorage.getItem(k);
	sessionStorage.removeItem(k);
	sessionStorage.clear();
	
b. local storage (data remains there even after the tab/window is closed)

 offline storage- (HTML-5)
 ---------------------------
	   stores data in browser
	   key-value pair

---can store up to 5 mb 
---data will not be sent in the URL
---secure
---data can be used only in browser(clientside)

 cookie-
-----------------------
 Session id,session token, Visit count
		   stores data in browser memory
		   text data
           name = value pair

---store only limited data(4kb)
---not secure
---with every server request cookie data is sent to server 
---cookie data gets appended to the url and it will be sent

advantage-cookie data can be used @clientside(browser) and 
			@serverside(server)

BOM- Browser Object Model
-------------------------

1. window - alert,prompt,confirm,open,close,print,setTimeout,setInterval
2. screen - 
	screen.width
	screen.height
	screen.availWidth

3. Location - window.location- 
   protocol,host,hostname,pathname,href
   refresh a page  - window.location.reload();
   open a new page - window.location.assign('url');

4. History - 
   back(),forward(),length(),go()

5. Navigator - 
  The window.navigator object contains information about the visitor's browser.
  navigator.appName
  navigator.appVersion
  navigator.appCodeName
  navigator.platform
  
  DOM
---
-The Hierarchical representation of all html elements inside browser is DOM.
-display content conditionally(After page load)
-add/remove/update content dynamically
-change css after page load
-add event listener to the elements which are dynamically added

  Find Elements from DOM
---------------------
1. document.getElementById(id);
2. document.getElementsByClassName(className)
3. document.getElementsByTagName(tagName)
4. document.getElementsByName(name)

1. document.querySelector()
2. document.querySelectorAll()

addEventListner
---------------
1. to add events to dynamically added elements
2. to add multiple events to an element

1. event Capturing (parent-->child)
2. event Bubbling  (child-->parent)

2. When an event gets triggered on an element, it first runs the handlers on it, then on 
its parent, then all the way up on other ancestors/parents.

How to stop that?
Answer:-
  stopPropagation()  / cancelBubble (IE)
   
   
   stopImmediatePropagation (Execute the first event handler, and stop the rest of 
the event handlers from being executed)

CALL   vs APPLY
----------------
call - call is used to pass differenet object as a value to 'this'

apply - apply takes 2 arguments.1st arguement is an object, 2nd arguement is an array of items.
-it taakes the values from that array and passes as individual arguements to a method.

timeout/Interval
******************
-setTimeout allows to run a function once, after a specified interval of time.
-setInterval allows to run a function again and again after the specified interval of time.

this
*****
-In the global context or inside a function this refers to the window object.

-Inside IIFE (immediate invoking function) if you use "use strict", value of this
 is undefined. To pass access window inside IIFE with "use strict", you have to 
pass this.
-While executing a function in the context of an object, the object becomes the
 value of this
 
 Prototype
----------
- properties added to the prototype of a class gets available to 
  all the objects of that class

Inheritance
-----------
- Inheritance is the concept where one class inherits the properties
  from another class
- it is mainly used for code re-usability
- also called is-a relationship

function closure
*****************
- A closure is an inner function which has access to its own variable, outer function variable and global variables.
- A closure has access to its outer functions variables even after
  outer function execution is completed.

OOPS
------
class - structure/blueprint/template for creating Object
		class has only logical existance
		class doesn't have physical existance
		
object - every instance of a class
		 Object has physical existance

-a class in javascript is created using constructor function.
-class contains variables and methods inside it.

properties: length

To add/remove elements:
	push(...items) – adds items to the end,
	pop() – extracts an item from the end,
	shift() – extracts an item from the beginning,
	unshift(...items) – adds items to the beginning.
	splice(pos, deleteCount, ...items) – at index pos delete deleteCount elements and insert items.
	slice(start, end) – creates a new array, copies elements from position start till end (not inclusive) into it.
	concat(...items) – returns a new array: copies all members of the current one and adds items to it. If any of items is an array, then its elements are taken.\
	
To search among elements:
	indexOf/lastIndexOf(item, pos) – look for item starting from position pos, return the index or -1 if not found.
	includes(value) – returns true if the array has value, otherwise false.
	find/filter(func) – filter elements through the function, return first/all values that make it return true.
	findIndex is like find, but returns the index instead of a value.
	
To transform the array:
	map(func) – creates a new array from results of calling func for every element.
	sort(func) – sorts the array in-place, then returns it.
	reverse() – reverses the array in-place, then returns it.
	 split/join – convert a string to array and back.
	reduce(func, initial) – calculate a single value over the array by calling func for each element and passing an intermediate result between the calls.
	
To iterate over elements:
	– calls func for every element, does not return anything.
	
Additionally:
	Array.isArray(arr) checks arr for being an array.
	Array.from()  change array-like or iterable into true array
	Array.of()  create array from every arguments passed into it.
	
length;
toUpperCase();
toLowerCase();
charAt();
concat();
eval();
indexOf();
lastIndexOf();
includes();
replace();
slice(start, end)
substring(start, end)
substr(start, length)
split()
trim()

The difference is that substring() cannot accept negative indexes.


Array
-----
-to store multiple values/items in a single variable name.
-An array can hold many values under a single name, and we can access the values by referring to an index number.
-Usually in other programming languages array stores similar type of elements,but in 
JavaScript array can have heterogeneous elements.

variable scope: 
---------------
3 scope
	1. global
	2. function
	3. block
	
global scope:
--------------
-global-variables declared outside function
-these are accesible/visible throughout the script

function scope:
--------
-declared inside a function/function arguements
-can be used only inside that function

block scope:
------------
-declared inside a block
-visible only inside block

N.P- variables declared without var/let/const becomes global , even though
that variable is declared inside a function.

UseStrict
---------
-'use strict' is usually written on the top of script.
-The purpose of "use strict" is to indicate that the code should be executed in "strict mode"
-when 'use strict' is not written, browser runs the JS in normal mode.
-when 'use strict' is  written, browser runs the JS in strict mode

1. variable declaration without var/let/const is not allowed
2. function with duplicate arguements are not allowed
3. NaN cann't be used as a variable name

Const
------
ECMASCRIPT-6(2015)
value cann't be changed
cann't be redeclared
has to be initialized 
hoisting is not supported
block scope (variables declared inside a block is visible only inside that block)

var
---
before Ecmascript-6
value can be changed
can be re-declared
need not be initialized
support variable hoisting 
function scope (variables declared inside a block are also visible inside method))

let
---
Ecmascript-6
value can be changed
cann't be re-declared
need not be initialized
doesnot support variable hoisting 
block scope (variables declared inside a block is visible only inside that block)

variable Hoisting:
------------------
-all variable declarations are moved to the top of the script/function.
-we can use a variable before it is declared. 
-only variable declaration is hoisted, variable value is not hoisted.
-variable hoisting is done only for 'var' variables not for let/const

null vs undefined
-------------------
1. when a variable is declared without a value, that variable by default will have	
   undefined value, a variable can be declared with a null value.
	var a; 			//a=undefined
	var b = null;  //b=null
2. null is assigned as a value to a variable, but undefined gets assigned to a variable	by default 
3. datatype of null is 'object' whereas datatype of undefined is 'undefined'

N.P
---
== compares only the value
=== compares the value and datatype


ANGULAR 2 PROGRAMME
--------------------------
Modules
********
-Module in Angular refers to a place where you can group the components, directives, pipes, and services, which are related to the application.

-Modules are used in Angular to put logical boundaries in your application. instead of coding everything into one application, we can instead build everything into separate modules to separat
e the functionality of your application.

-In case we are developing a website, the header, footer, left, center and the right section become part of a module.


Component
*********
-Components are the most basic UI building block of an Angular app. An Angular app contains a tree of Angular components.

-Each component defines a class that contains application data and logic, and is associated with an HTML template that defines a view to be displayed.

-@Component() decorator identifies the class immediately below it as a component, and provides the template and related component-specific metadata.

Databinding
************
-automatic synchronization of data between Component and view.

1.  interpolation  	 {{ }} (1-way)   (component-->view)
2.  property Binding  [ ]  (1-way)   (component-->view)
3.  Event Binding     ( )  (1-way)   (view-->component)
4.  2-way Binding  [(ngModel)] (2-way) (component<-->view)


5.  class Binding  [class.className] = "condition"
6.  style Binding  [style.property]="value"

InterPolation: for concatenating strings;
Property: to set an element property to a non-string data value

2-way Binding:
	1. import FormsModule and add it to our Module(App.module.ts)
		a. import { FormsModule } from '@angular/forms'
		b. imports: [ BrowserModule,FormsModule]
	2. in view file use [(ngModel)]='variable'
		<input type="text" [(ngModel)]='x'>
	

View Encapsulation
*******************
View encapsulation defines whether the template and styles defined within the component 
can affect the whole application or vice versa. 

Angular provides three encapsulation strategies:
1. Emulated (default) - styles from main HTML propagate to the component. Styles defined in this component's @Component decorator are scoped to this component only.

2. Native - styles from main HTML do not propagate to the component. Styles defined in this component's @Component decorator are scoped to this component only.

3. None - styles from the component propagate back to the main HTML and therefore are visible to all components on the page. Be careful with apps that have None and Native components in the application. All components with
 None encapsulation will have their styles duplicated in all components with Native encapsulation.

ex:- encapsulation: ViewEncapsulation.None
	 encapsulation: ViewEncapsulation.Native
	 encapsulation: ViewEncapsulation.Emulated(default)
	 
Directives
***********
It is used to power up html

1. Structural Directives : (ngFor, ngIf , ngSwitch)
	Directive which changes the layout/structure of the DOM
	* is used with structural directives

2. Attribute Directives : (ngStyle,ngClass,hidden,disabled)
Directive which changes behaviour/appearance of the DOM element
[ ] is used with attribute direcives

Note : Compononent can also be considered as directive, because it powers up the html by creating Custom Element, but the directives cannot be considered as component because it does not have a View (template and templateUrl cannot be used in directives)

*ngIf vs hidden
----------------
-when *ngIf condition is false the element will neither be displayed on the page nor it will be there in the DOM.

-when [hidden] condition is true the element will not be displayed on the page but it will be there in the DOM.


ngFor predefined variables
--------------------------
index
first
last
even
odd


ngxPagination
--------------
1. install ngxpagination module
   npm install ngx-pagination --save

2. add that to our module
   import {NgxPaginationModule} from 'ngx-pagination';
   imports: [BrowserModule, NgxPaginationModule]
   
3. use in html
	<ul>
      <li *ngFor="let item of collection | paginate: { itemsPerPage: 10, currentPage: p }"> ... </li>
    </ul>               
    <pagination-controls (pageChange)="p = $event"></pagination-controls>



Angular Pipe
*************
pipe (Filter-angularJs)
	| pipe symbol

1. to Format the data (uppercase,lowercase)
2. to filter out the data (slice)

LowerCasePipe
UpperCasePipe
titleCasePipe (angular-5)
CurrencyPipe
DatePipe
DecimalPipe(number)
PercentPipe
JsonPipe 
SlicePipe
AsyncPipe (Observable)

Emulated: main--->parent Component-->child component
Native: main--->(No)parent Component-->(Yes)child component
Emulated: main<--->parent Component<-->child component

Pure & Impure Pipe
-------------------
-A pure pipe is only called when Angular detects a change in the value 
or the parameters passed to a pipe.(on component load only)

-An impure pipe is called for every change detection cycle
 no matter whether the value or parameters changes.(on every change)
 
-By Default every pipe we create is pure pipe.

-to make a pipe impure
  @Pipe({
		name: 'account',
		pure:false
	})
	
	
Component Communication
-----------------------
parent -->  Child    propert Binding []
	angular-2   @input
	angular-5   inputs[]
	
child  -->  parent   event Binding ()
	angular-2   @output
	angular-5   outputs[]



component lifecycle hooks
--------------------------
ngOnChange - ngOnInit  - ngDoCheck - ngAfterContentInit - ngAfterContentChecked - ngAfterViewInit - ngAfterViewChecked - ngOnDestroy.

ex- ngOnChange() is a method from onChange interface

****************

ngOnChange()
-Invoked every time there is a change in one of the input properties of the component.

-whenever we communicate between parent and child component, the passing property from parent component 
is always received by child component with @Input decorator. When the parent changes the Input properties, 
 this hook is invoked in the child component and we can easily find out the 
details about which input properties got changed and how they got changed.

ngOnInit()
-Invoked when a component has been initialized.
-This hook is called only once after the first ngOnChanges.

ngDoCheck()
-Whenever something changes on the template of a component or inside the component then ngDoCheck() executes. 
-We can also say that it is called during every change detection run. 
-This hook is called  after ngOnInit().
-this is very similar to ngOnChanges() hook, the major difference is that
 ngOnChanges() does not detect all the changes made to the input properties. 
-It detects changes for those properties which are passed by value. However, ngDoCheck() detects changes for those  properties also which are passed by reference such as arrays.

*******
The hooks/lifecycle methods are executed in this order:

constructor()
- This is invoked when Angular creates a component or directive by calling new on the class.
- To Initialize class members,dependency Injection.
- No Business Logic should be written in constructor.

ngOnChanges()
-Invoked every time there is a change in one of the input properties of the component.

ngOnInit()
-Invoked when a component gets Initialized.
-This hook is called only once after the first ngOnChanges.
-Time Consuming Logic goes here. Ex:- API Call

ngDoCheck()
-Invoked when the change detector of the given component is invoked. 
It allows us to implement our own change detection
algorithm for the given component.
 
ngOnDestroy()
-This method will be invoked just before Angular destroys the component.
- Clean up code.  ex:- clearInterval(),clearTimeout();

ngAfterContentInit()
Invoked after Angular performs any content projection into the components view 

ngAfterContentChecked()
Invoked each time the content of the given component has been checked by the change detection mechanism of Angular.

ngAfterViewInit()
Invoked when the component’s view has been fully initialized.

ngAfterViewChecked()
Invoked each time the view of the given component has been checked by the change detection mechanism of Angular.

N.p-ngDoCheck and ngOnChanges should not be implemented together on the same component


Angular Change Detection Strategies
-----------------------------------
@ViewChild
-----------
-Want to get access to a child component or a DOM element from a parent component class? It’s easy to do with the ViewChild decorator. ViewChild returns the first element that matches a given component, or template reference selector

A @ViewChild decorator means, search inside this components template, it’s view, for this child component.

The parameter we pass as the first argument to @ViewChild is the type of the component we want to search for, if it finds more than one it will just give us the first one it finds.
-to inject a reference to a component
-The value of this injected member variable is not immediately available at component construction time!

Angular will fill in this property automatically, but only later in the component lifecycle, after the view initialization is completed.
-A component might need references to the multiple elements that it contains inside its template, in order to mediate their interaction.
-we can obtain references to those template elements and have them injected into the AppComponent class by querying the template: that's what @ViewChild is for.

	
	
Observables
***********
-observable is an array whose items arrive asynchronously over time. 
-Observables help you manage asynchronous data, such as data coming from a backend service.
-Observables are used within Angular itself, including Angular’s event system and its http client service. 
-To use observables, Angular uses a third-party library called Reactive Extensions (RxJS).
-observables are lazy collections of multiple values over time.
-An observable can deliver multiple values of any type-literals, messages, or events
used for event handling, asynchronous programming, and handling multiple values

Promises:
-----------
1. return a single value
2. not cancellable
3. more readable code with try/catch and async/await
4. no Operator support (map,filter,reduce)

Promise vs Observables
***********************
-Promise return all the data at once, where as observable return multiple values over time.
-promise is not lazy. observable is lazy(observable is not called until we subscribe)
-promise is not cancellable, where as observable can be cancelled using unsubscribe()
-observable has different operators (map,filter,reduce,retry)
 

Observables:
-----------
1. multiple values over time
2. cancellable
3. support map, filter, reduce and similar operators
4. use Reactive Extensions (RxJS)
5. an array whose items arrive asynchronously over time



Web optimization and Build
---------------------------
-Angular offers two ways to compile your application:

1. Just-in-Time (JIT), which compiles our application in the browser at runtime.

2. Ahead-of-Time (AOT), which compiles your application at build time.

Note:- JIT compilation is the default when we run the ng build (build only) or ng serve (build and serve locally) CLI commands

JIT
===== 
-browser requires angular compiler and downloads at runtime
-Compile TypeScript just in time(runtime) for executing it.
-Compiled in the browser.
-Each file compiled separately.
-No need to build after changing your code and before reloading the browser page.
-Suitable for local development.

AOT
====
-browser doesnt require angular compiler because 
it will be compiled in the build itself
-Compile TypeScript during build phase.
-Compiled by the machine itself, via the command line (Faster).
-All code compiled together, inlining HTML/CSS in the scripts.
-No need to deploy the compiler (Half of Angular size).
-More secure, original source not disclosed.
-Suitable for production builds.
   
files
-----
Main.js : it contains all our application code. 
		  (components,pipes,services,directives)
		
runtime.js: it contains all the web-pack configuration details.

polyfills.js: it contains the code which make sure our application
			  runs in all browsers.
			 
styles.js: it contains all the application styles.

vendor.js: it contains all the 3rd party library deatils.
			(bootstrap,d3chart)
			
web-pack:
---------
-Webpack is an open-source JavaScript module bundler.
- Its main purpose is to bundle JavaScript files for usage in a browser.
-it is capable of transforming, bundling, or packaging any resource or asset.

> ng serve:
It Builds and serves the application. rebuilding on file changes.
	1. It won't create dist folder;
	2. generated files will be  stored in the internal memory
	3. It wont perform web optimization(Minifying the Scripts)
	4. we cann't run in external server.

> ng build:
compiles an application and stores the generated files in dist folder.
	1. It creates a dist folder
	2. generated files will be  stored in dist(that can be moved)
	3. It wont perform web optimization(Minifying the Scripts)
	4. generated dist folder can be placed in any server and application can be run. (tomcat weblogic)


2. AOT (Ahead-Of-Time)Compilation : 
Application will be pre compiled 

The browser doesnt require angular compiler because 
it will be compiled in the build itself.

> ng serve --aot (It wont create dist folder but it will be stored in the internal memory) - 
      It wont perform web optimization(Minifying the Scripts)

> ng build --aot (It creates a dist folder)-It wont perform web optimization(Minifying the Scripts)

> ng build --prod (It creates a dist folder)-It performs web optimization(Minifying the Scripts)

inline.bundle.js
-----------------
This is a webpack loader. A tiny file with Webpack utilities that are needed when loading other files.

vendor.bundle.js
----------------
It includes the Angular libraries with little or no modification. This is to speed up the build process. 

main.bundle.js
---------------
Your own code, and anything else you imported etc

Angular Services
******************
Services
---------  
- share logic/data across components
- code Reuseability
- Lazily instantiated
	(Angular only instantiates a service when a component depends on it.)
- Singletons
	(Each component dependent on a service gets a reference to the single instance generated by the service factory.only one instance of the service gets created through out the application)

-create a service using angular CLI
 ng generate service myService
		OR
 ng g s myService

steps to create and use service
--------------------------------
1. create a service 
	a. write a class with set of methods and properties.
	b. decorate that class with @injectable decorator --To Register a class as a Service 
	
2. register that service in module
	a. import the service to module
	b. add it to providers array 
	   providers:[MathService]			--To Register every New Service in angular App
	 
3. use a service in component
   a. import service to component file
   b. create a referrence variable for that service
   c. using the referrence variale make use of methods and properties
   
   
httpClient Service
--------------------
1. make httpClientModule available to our module
	a. import httpClientModule from '@angular/common/http' to our module
	b. add it to imports:[]

2. make httpClient Service available to Service/component
   a. import httpClient service from '@angular/common/http' in component
   b. create a referrence variable of httpClient
   c. using that referrence variable call httpClient methods(GET,POST,PUT,DELETE)
   
HTTP Methods
------------
GET - Retrieve data from DB
	  search
	  
POST - to send data to server  ( sign up ) (create a new record in DB)
	   to fetch data securly    (send params in body not in URL)

PUT - update data ( update password/update mobile number )

DELETE -  delete a record from DB (Delete naukri account)



Create REST API with json-server
---------------------------------
1.  Install npm-server 
	npm install -g json-server
2. create a json file	
    db.json
3. start json server
   json-server --watch db.json
   
http://localhost:3000/employees
   
GET    /employees
GET    /employees/{id}
POST   /employees
PUT    /employees/{id}
PATCH  /employees/{id}
DELETE /employees/{id}


Form
---------
Classes:
ng-pristine : No user interaction occured/not yet modified
ng-dirty : User interaction occured/modified
ng-valid : It meets all the validation
ng-invalid : One of the Validation is not meeting
ng-touched: already touched
ng-untouched: not yet touched

Template Driven Forms Features
---------------------------
-Easy to use
-Suitable for simple scenarios and fails for complex scenarios
-Similar to AngularJS(1.x)
-Two way data binding(using [(NgModel)] syntax)
-Minimal component code
-Automatic track of the form and its data(handled by Angular)
-FormsModule
-Unit testing is a challenge(testing validation logic)
-limited capabilities to implement dynamic aspects like 
variable number of fields, repetitive fields, etc.

Model driven forms/Reactive Forms Features
--------------------------------------
-More flexible, but needs a lot of practice
-Handles any complex scenarios
-No data binding is done (immutable data model preferred by most developers)
-More component code and less HTML markup
-Adding elements dynamically
-Easier unit testing(testing validation logic)
-Form fields are created programmatically by using FormGroup or FormBuilder class
-Supports creation of forms with dynamic structure at runtime
-Uses ReactiveFormModule

Template Driven Form
---------------------
1. import FormsModule to our module

2. view File-
   a. use ngForm directive with form template reference variable
      <form name="myForm" #user="ngForm" ></form>
   b. Use ngModel directive with input field reference variable
   <input name="name" #name="ngModel" [(ngModel)]="user.name" required pattern="[a-zA-Z]+" />
   
  c. use ngModelGroup directive to group multiple fields
	 <fieldset ngModelGroup="address">...</fieldset>
	 

Model driven form
------------------
1. import ReactiveFormsModule to our module add to imports:[]
	a. import { ReactiveFormsModule } from '@angular/forms';
	b. imports:[BrowserModule,ReactiveFormsModule]  
	
2. view - 
	a. use formGroup with form
		<form [formGroup]="registerForm">
	b. use formControlName with every form field
		<input type="text" formControlName="firstname">
	c. use formGroupName to group multiple form fields.
	    <fieldset formGroupName="address">...</fieldset>

3. Component
	a. create FormGroup class Object to group fields
		new FormGroup({    })
	b. create FormGroup class object for each form fieldssss


Routing
********
Every time a link is clicked or the browser URL changes, Angular router makes sure your application reacts accordingly.

To accomplish that, Angular router performs the following 7 steps in order:

PRIGRAM
--------
Parse: it parses the browser URL the user wants to navigate to
Redirect: it applies a URL redirect (if one is defined)
Identify: it identifies which router state corresponds to the URL
Guard: it runs the guards that are defined in the router state
Resolve: it resolves the required data for the router state
Activate: it activates the Angular components to display the page
Manage: it manages navigation and repeats the process when a new URL is requested

Terminology
------------
router service: the global Angular router service in our application
router configuration: definition of all possible router states our application can be in
router state: a state of the router at some point in time, expressed as a tree of activated route snapshots
activated route snapshot: provides access to the URL, parameters and data for a router state node
guard: script that runs when a route is loaded, activated or deactivated
resolver: script that fetches data before the requested page is activated
router outlet: location in the DOM where Angular router can place activated components
URL segments: parts of the URL that are divided by slashes

Navigate from one route to another
-----------------------------------
constructor(private routerObj : Router) { }

  takeMeToHtml() {
    this.routerObj.navigate(['/html'])
  }
  
Unit Testing Using Jasmine and karma
-------------------------------------
-jasmine is framework for testing javascript code.

- karma is a test runner

AngularJs vs angular
-------------------
1. Javascript				1. Typescript
2. MVC						2. Component
3. CLI-No					3. CLI
4. filters					4. Pipes
5. Controller				5. Controller-No
6. $scope,$rootscope		6. NO
7. Unit testing 			7. Unit testing - better
8. mobile devices-No		8. mobile devices-yes

Angular-4
------------
-a lot of improvements made to reduce the size of the AOT (Ahead-of-time) compiler generated code.

-In Angular 2 only TypeScript 1.8 version was supported, whereas, in Angular 4, it supports TypeScript 2.1 and TypeScript 2.2.

-The Animation features are separated from @angular/core package and added to @angular/animations.

-along with *ngif, we can use else block as well.

-Supports for email validator

-titlepipe

Angular-5
----------
- Build Optimizer
- HttpClient instead of Http
- ngFor improvements
- supports TypeScript 2.3 

Top 10 Features of Angular 6.0
---------------------------------
1. Angular Elements
2. Service Worker Support
3. Bye, Bye Template Element  introduced in <ng-template>
4. i18n
5. Ivy: New Rendering Engine
6. ngModelChange
7. ElementRef<T>
8. Bazel Compiler
9. RxJS 6.0
10. Tree Shaking
Angular 6 moved from modules referencing services to services referencing modules to make the Angular app smaller. Tree shaking is a build optimization step which tries to ensure any unused code does not get used in our final bundle. Instead of rendering template data and passing that directly into the interpreter 

lazy loading
-------------
-In lazy loading our application does not load everything at once. It loads only those things what the user expects to see when the app first loads. It helps to decrease the startup time.

-Lazy loading enables to load only the module user is interacting and keep the rest modules to be loaded at run time on demand.

Dependency injection 
---------------------
Dependency injection (DI), is an important application design pattern. Angular has its own DI framework, which is typically used in the design of Angular applications to increase their efficiency and modularity. ... In Angular, the DI framework provides declared dependencies to a class when that class is instantiated.
