Angluar 8 new features
---------------------
Dynamic imports for lazy routes

Improvement of ngUpgrade

Web Workers

List of Best Angular 7 Features
--------------------------------


1. CLI Prompts

--------

2. Application Performance
---------------------------
Angular 7 is faster as compared to the previous versions of angular. Certain new features
 introduced as discussed above makes the app run faster and perform better. 
It does not only focus on making framework small but makes the app small too as much as possible. 
In version 7 the reflect-metadata polyfill (includes in production) remove automatically.

3. Virtual Scrolling
-------------------------
Scrolling feature was present in the previous version of angular (angular 6). Angular 7 comes with virtual scrolling. 
Virtual scrolling allows users to bind a list of elements even its too long in small packets. As per the scroll movements, data will be supplied into packets at the user end. This is one of the Angular 7 features, which is beneficial for mobile apps where scrolling can affect performance. But useful for web applications too as even in web applications if we scroll a long list of data, performance gets affected.

4. Drag and Drop
-------------------
Now even by dragging and dropping items in the list user can re-order the list. It also allows the transfer of elements between the lists.
 Using CDK drag handle, a user can customize the drag area as per requirement.
 Multiple handles apply on a single item if requires. As per the user’s command, the item may move along the X-axis or the Y-axis because
 the movement of drag and drop restricts along an axis.

5. Bundle Budget
------------------------
While developing applications on Angular 7, now the developers can set up a budget limit of their bundle size. a default setting of the bundled budget has 2 MB as the lower limit and 5 MB as the higher limit. When the initial bundle is more than 2MB, a new application will warn and will error at 5 MB. The developer can also change these settings as per need. Reduction in bundle size improves the performance of the application.

6. Angular Compiler
---------------------------
The new angular compiler offers an 8-phase rotating ahead-of-time compilation.
 The NGCC (Angular Compatibility Compiler) will convert node_modules compiled with Angular Compatibility Compiler (NGCC), into node_modules which appear to have been composed with TSC compiler transformer (NTSC).
 Also, Ivy rendering engine can use such “legacy” package due to this compiler change

7. Angular Elements

------------------------
It was introduced in the Angular 6. Since a part of the Angular framework, the angular 7 comes with its new updates. 
Angular now supports content projection using web standard for custom elements.

8. Angular Do-Bootstrap
-----------------------------
It uses to bootstrap those modules which require bootstrap of components.
 Angular 7 offers interface (DoBootstrap) and new life-cycle hoop (ngDoBootstrap).

9. Better Error Handling
-------------------------------
Angular 7 improves error handling in an angular application. 
@Output in angular7.0 has an improved error handling feature.

10. Native Script
--------------------

 A native script schematics collection provide this functionality. The codes for the web and mobile apps
 will maintain in such a way that the shareable part
 keep at one place and non-shareable ones can create separately but in a single project.

AngularJs vs angular
-------------------
1. Javascript				1. Typescript
2. MVC						2. Component
3. CLI-No					3. CLI
4. filters					4. Pipes
5. Controller				5. Controller-No
6. $scope,$rootscope		6. NO
7. Unit testing 			7. Unit testing - better
8. mobile devices-No		8. mobile devices-yes

Angular-4
------------
-a lot of improvements made to reduce the size of the AOT (Ahead-of-time) compiler generated code.

-In Angular 2 only TypeScript 1.8 version was supported, whereas, in Angular 4, it supports TypeScript 2.1 and TypeScript 2.2.

-The Animation features are separated from @angular/core package and added to @angular/animations.

-along with *ngif, we can use else block as well.

-Supports for email validator

-titlepipe

Angular-5
----------
- Build Optimizer
- HttpClient instead of Http
- ngFor improvements
- supports TypeScript 2.3 

Top 10 Features of Angular 6.0
---------------------------------
1. Angular Elements
2. Service Worker Support
3. Bye, Bye Template Element  introduced in <ng-template>
4. i18n
5. Ivy: New Rendering Engine
6. ngModelChange
7. ElementRef<T>
8. Bazel Compiler
9. RxJS 6.0
10. Tree Shaking


lazy loading
-------------
-In lazy loading our application does not load everything at once. 
It loads only those things what the user expects to see when the app first loads.
 It helps to decrease the startup time.
-Lazy loading enables to load only the module user is interacting and 
keep the rest modules to be loaded at run time on demand.

Dependency injection 
---------------------
Dependency injection (DI), is an important application design pattern.
 Angular has its own DI framework,
 which is typically used in the design of Angular applications to increase their efficiency and modularity. .
 the DI framework provides declared dependencies to a class when that class is instantiated.
 
 
 Interview Angular question 
 ---------------------------
 1.package.josn vs packagelog.json
 -------------------------------
 package-lock.json: records the exact version of each installed package which allows you to re-install them.
 Future installs will be able to build an identical dependency tree.

package.json: records the minimum version you app needs. 
If you update the versions of a particular package, the change is not going to be reflected here.

2.how to bulid a angular application in server?
----------------------------------------------
production supported---ng build --prod;

3.canActived  vs CandeActived
-------------------------------
CanActivate
---------
CanActivate is an Angular interface. It guards a link and allow to access conditionally such as in user authentication application.
 We can enter into application only after login. So the application links will be guarded by
 CanActivate and will be accessible only after login. Find the sample code.
 CanDeactivate
 ------------
 CanDeactivate is an interface that is implemented by a class to create a guard which decides if a route can be deactivated.
 The guard can be added to any component route 
 using canDeactivate attribute of Angular Route interface. 
 Any component which needs to use CanDeactivate guard, has to define canDeactivate method and that will be called by
 guard class that has been created implementing CanDeactivate interface.
 
 4.router guard properties
 ---------------------------
 There are four different types of Guards:

CanActivate
Checks to see if a user can visit a route.

CanActivateChild
Checks to see if a user can visit a routes children.

CanDeactivate
Checks to see if a user can exit a route.

Resolve
Performs route data retrieval before route activation.

CanLoad
Checks to see if a user can route to a module that lazy loaded.

5.What is use of interceptor in angular?
-----------------------------------------
HttpInterceptor was introduced with Angular 4.3. It provides a way to intercept 
HTTP requests and responses to transform or handle them before passing them along. ...
 You can use multiple interceptors but keep this in mind: 
Angular applies interceptors in the order that you provide them.

6.How to share data 2 component?
-----------------------------------
Answer All are know=@input @0utput And Template Reference variable
7. Angluar Building block?
------------------------
component,dirctive,service,routing,modules,pipes
8.explain About  how many types of Databinding  is there in Angular?
------------------------------------------------------
4 types

9.lazy loading and dependency injection Both answers here in  top of files

10.different between Constour vs ngOnint?
11.life-cycle hooks?
12.what is ViewEncapsulation?
13.how many types dirctive in there in Angluar?
14.What is Ngrx?
What is NGRX?
----------------
Ngrx is a group of Angular libraries for reactive extensions.
 Ngrx/Store implements the Redux pattern using the well-known RxJS observables of Angular 2.
 It provides several advantages by simplifying your application state to plain objects,
 enforcing unidirectional data flow, and more.
 
15.promise vs observable?
16. how to error handles in angular application?
17.authorization vs authentication?
18.how many types forms there in angular5?
19.how to used in rest Api in your application?
20.14. What is RouterOutlet?
------------------------------
RouterOutlet is a substitution for templates rendering the components. In other words, 
it represents or renders the components on a template at a particular location. 


21. What is an AsyncPipe in Angular? 
---------------------------------------------
When an observable or promise returns something, we use a temporary property to hold the content. 
Later, we bind the same content to the template. With the usage of AsyncPipe, the promise or 
observable can be directly used in a template and a temporary property is not required. 
22.JIT
===== 
-browser requires angular compiler and downloads at runtime
-Compile TypeScript just in time(runtime) for executing it.
-Compiled in the browser.
-Each file compiled separately.
-No need to build after changing your code and before reloading the browser page.
-Suitable for local development.

AOT
====
-browser doesnt require angular compiler because 
it will be compiled in the build itself
-Compile TypeScript during build phase.
-Compiled by the machine itself, via the command line (Faster).
-All code compiled together, inlining HTML/CSS in the scripts.
-No need to deploy the compiler (Half of Angular size).
-More secure, original source not disclosed.
-Suitable for production builds.

23.
web-pack:
---------
-Webpack is an open-source JavaScript module bundler.
- Its main purpose is to bundle JavaScript files for usage in a browser.
-it is capable of transforming, bundling, or packaging any resource or asset.

 24.exp about service?
 25.which are opectors used in your application?
 26.define about decorator?
 27.last question explain about your rules and respocable in your current project?
 ----------------------------------------------------------------------------------
 As per given project only declared data can shared that much required