<div class="container-fluid m-p-0">
    <div style="margin-top: 58px;">
        <img class="banner" src="assets/Images/Privacy & Policy/PRIVACY POLICY.jpg" alt="term and Conditions Padholeekho">
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xl-12">
            <div class="para-pad">
                <h5>PRIVACY POLICY</h5>
                <p>
                    This Privacy Policy (“Privacy Policy”) describes how we, One 2 Many Education Private Limited (referred to as “PADHO LEEKHO” or “we” or “us”), collect, use and share information about our users (“you”) through our Platform. Please review our Terms of
                    Use and Privacy Policy (collectively referred to as the “Terms”) that govern the use of the Platform and the Programs. This Privacy Policy shall form a part of the Terms by way of reference. All capitalised terms not defined in this
                    Privacy Policy have the respective meanings set forth in the Terms of Use. This Privacy Policy applies only to the part of the Platform provided by PADHO LEEKHO, and we are not responsible for the practices of persons, companies, institutions
                    or websites that PADHO LEEKHO does not control, manage or employ.
                </p>
                <p>
                    Please understand that by using our Platform or submitting any Personally Identifiable Information (defined below) to us, you consent and agree that we may collect, use, disclose and retain your information (including but not limited to your Personally
                    Identifiable Information) in accordance with this Privacy Policy and our Terms of Use, and as permitted or required by law. PADHO LEEKHO reserves the right to share the information collected hereunder with its own affiliates. In the
                    event of sale or transfer of all or a portion of our business assets, consumer information may be one of the business assets that are transferred as part of the transaction. If you do not agree with these Terms, then please do not
                    provide any Personally Identifiable Information to us. If you refuse or withdraw your consent, or if you choose not to provide us with any required Personally Identifiable Information, we may not be able to provide you with the services
                    that can be offered on our Platform.
                </p>
                <h5>
                    1. INFORMATION COVERED BY THIS PRIVACY POLICY
                </h5>
                <p>
                    Some of our Platform’s functionality may be used without revealing any personal information, though for features or services related to the Programs, personal information is required. If you do not use these specific features or services on the Platform,
                    then the only information we collect will be “Non-Personal Information” (i.e., information that cannot be used to identify you). Non-Personal Information includes information like the web pages that you have viewed. In order to access
                    certain features and benefits on our Platform, you may need to submit “Personally Identifiable Information” (i.e., information that can be used to identify you). Personally Identifiable Information can include, but not be limited to,
                    information such as your name, email address, contact number (cellular and landline), educational qualification(s), Aadhaar number, PAN, social security and tax identification numbers, and post-qualification or work experience among
                    other things. You are responsible for ensuring the accuracy of the Personally Identifiable Information you submit to PADHO LEEKHO. Inaccurate information may affect your ability to use the Platform, the information you receive when
                    using the Platform, and our ability to contact you. For example, your email address should be kept valid because it is one of the primary channels through which we communicate with you.
                </p>
                <h5>
                    2. INFORMATION COLLECTION
                </h5>
                <p><b>NON-PERSONAL INFORMATION</b></p>
                <p>
                    When you come to our Platform, we may track, collect and aggregate Non-Personal Information indicating, among other things, which pages of our Platform were visited, the order in which they were visited, when they were visited, and which hyperlinks were
                    “clicked.” We also collect information from the URLs through which you connected with our Platform. Collecting such information may involve logging the IP address, operating system and browser software used by each user of the Platform.
                    Although such information may not be considered Personally Identifiable Information, based on local laws, we may be able to determine a user’s Internet Service Provider and the geographic location of his or her point of connectivity
                    from an IP address. We collect Non-Personally Identifiable Information from the Platform visitors to track the total of number of visitors on the Platform in aggregate form and to identify the type of Internet web browser (e.g., Internet
                    Explorer®) and operating system (e.g., Windows®) used by them. This information allows us to continuously improve our Platform and services.
                </p>
                <p>
                    <b>
                    PERSONALLY IDENTIFIABLE INFORMATION
                </b>
                </p>
                <p>
                    We collect through our Platform, or through third-party platforms being used by us, the information that you provide to us when you sign up for information updates or Programs, participate in our public forums, avail our chat room services, send you emails,
                    call you, participate in online or offline events, and/or receive other services on or through our Platform or through any of PADHO LEEKHO’s or its Educational Partners’ offline activities. This information may include, among other
                    things, your name, postal address, email address, contact number, social security or tax identification numbers, login credentials (in the case of registered users), educational qualification(s), salary information, working goals,
                    post-qualification experience, and photographs. We collect demographic information such as your gender, socio-economic status, and other similar personal information. In the case of scholarships, refunds or referrals, we will collect
                    your bank account information. Other than this, we do not collect any of your financial information, and all payments are processed by third-party payment gateway providers.
                </p>
                <p>
                    PADHO LEEKHO, or its Educational Partners and third-party service providers, may, for instance, collect certain information from you in conjunction with assignments, exams and other assessments related to the online course. For example, as part of a proctored
                    exam for a course, PADHO LEEKHO (or its third-party service providers) may collect certain Personally Identifiable Information from you in order to (a) verify or authenticate your identity or submissions made by you, such as a signature
                    for a test or an assignment log, a photograph or a recording of you (e.g., using a webcam) or information included on a photo identification card or document, or (b) monitor your performance during an exam to confirm that you are abiding
                    by the applicable test rules or requirements (e.g., confirming that you are not using prohibited resources). PADHO LEEKHO may also collect information from you or about your performance or your accomplishments, such as quiz/exam scores,
                    grades, project evaluations, teacher evaluations and other evaluations of your performance or accomplishments.
                </p>
                <p>
                    Should you need any financial assistance, PADHO LEEKHO may recommend certain third-party credit facility providers. Should you opt to sign up with such credit facility providers, any information you provide to them will be governed by their terms of use
                    and policies, as you would be their direct customer. Please note, PADHO LEEKHO does not control, manage or regulate such third-party providers.
                </p>
                <p><b>
                    OTHER INFORMATION
                </b></p>
                <p>
                    Other forms of information that we may collect from you or about you are as follows:
                </p>
                <ul>
                    <li>Information about your interactions with customer service and maintenance interactions with us</li>
                    <li>User-generated content you upload or post to public forums through the Platform</li>
                    <li>Information needed in order to comply with any procedures, laws, and regulations which apply to us where it is necessary for our legitimate interests or the legitimate interests of others</li>
                    <li>Recordings of calls with students or users showing interest in our programs</li>
                    <li>Any other information you choose to directly provide to us in connection with your use of the Platform and Programs</li>
                </ul>
                <p>
                    <b>
                        THIRD-PARTY SERVICE PROVIDERS
                    </b>
                </p>
                <p>
                    We may receive your information when you access or log in to a third-party site, e.g., Facebook, WhatsApp from our Platforms or when you respond to our Ads on such third-party platforms. This may include the text and/or images of your Personally Identifiable
                    Information available from the third-party site. Please be aware that the information we obtain from such third-party platforms is often dependent on their privacy policies and/or on your settings regarding what information you have
                    consented to share with them.
                </p>
                <p>
                    We enter into arrangements with third parties to serve Ads on our behalf across the Internet, social networking sites and blogs. They may collect or store information about your visits to our Platform and your interaction with our products and services.
                    They may also use information about your visits to this Platform and to other websites to target advertisements for goods and services or for any other purpose. This information is collected through the use of a pixel tag, which is
                    an industry standard technology used by most major websites. Such third parties are not permitted by PADHO LEEKHO to sell or share your Personally Identifiable Information as part of this process. If such third parties sell or share
                    the Personally Identifiable Information as part of the process, PADHO LEEKHO’s liability shall be limited to providing you with reasonable assistance in any action you may choose to take against such third parties, at your sole cost
                    and expense.
                </p>
                <p>
                    We enter into arrangements with third parties to serve Ads on our behalf across the Internet, social networking sites and blogs. They may collect or store information about your visits to our Platform and your interaction with our products and services.
                    They may also use information about your visits to this Platform and to other websites to target advertisements for goods and services or for any other purpose. This information is collected through the use of a pixel tag, which is
                    an industry standard technology used by most major websites. Such third parties are not permitted by PADHO LEEKHO to sell or share your Personally Identifiable Information as part of this process. If such third parties sell or share
                    the Personally Identifiable Information as part of the process, PADHO LEEKHO’s liability shall be limited to providing you with reasonable assistance in any action you may choose to take against such third parties, at your sole cost
                    and expense.
                </p>
                <p>
                    <b>
                        INFORMATION WE RECEIVE FROM OTHER SOURCES
                    </b>
                </p>
                <p>
                    We may receive information about you if you use any of the other platforms we operate or the other services we provide. In this case, the data may be shared internally and combined with the data collected on the Platform. We are also working closely with
                    third parties (including, for example, Educational Partners, scholarship providers, marketing partners, and sales affiliates, subcontractors in technical/advertising networks, analytics providers, and search information providers)
                    and may receive information about you from such sources. We may also receive your information from your employers, educational institution or scholarship providers, where your Program is partly or fully sponsored by such a third-party.
                    The third-party sponsoring your participation in the Programs may provide us your information, subject to our agreement with them and, therefore, the third-party sponsor may be the controller with respect to such data. In cases where
                    you have been referred under any referral scheme, we will receive your information from the referrer.
                </p>
                <p><b>
                    USE OF INFORMATION
                </b></p>
                <p>
                    We may use the information we collect to respond to your questions or interest shown in our Program and provide you the specific Program-related information and/or services you select, send you updates about the Programs or other PADHO LEEKHO events as
                    well as new services provided by PADHO LEEKHO through itself or through third parties, and send you email messages about Platform maintenance or updates, among other things.
                </p>
                <p>
                    We use your information for managing and processing purposes, including, but not limited to, tracking attendance, progress and completion of a Program. As part of our management and processing of the Program, we will use certain Personally Identifiable
                    Information to administer exams, projects, and other assessments for the Program. For example, as part of an exam, PADHO LEEKHO may use certain information collected from you in order to verify your identity or to monitor your performance
                    during the exam to confirm that you are abiding by the applicable testing rules or requirements.
                </p>
                <p>
                    We may use your Personally Identifiable Information in order to provide such services to you and for quality control purposes, and we may also archive this information and/or use it for future communications with you. For example, PADHO LEEKHO may make
                    available to you chat room services that allow you to communicate with PADHO LEEKHO’s staff members or your peers in the same cohort, and we may use and share your Personally Identifiable Information to provide these services to you.
                    In another example, PADHO LEEKHO’s staff members may create groups on WhatsApp (or similar service providers) with other students and make you a member of such a group. These groups may be used to provide services in conjunction with
                    the Programs, including, but not limited to, updates related to the Programs, details of potential employers, etc. Please be aware that the information disclosed on a third-party service provider’s platform will be dependent and subject
                    to such third-party’s privacy policies and/or on your settings regarding what information you have consented to share with them. PADHO LEEKHO and/or its associates shall have no liability in this regard whatsoever.
                </p>
                <p>
                    PADHO LEEKHO may use certain companies that enable you to establish a membership to participate in digital wallets, payment services or rewards programs. If you elect to do so, we will disclose to such companies your information that is necessary to make
                    their programs work and support your membership with them. We are not responsible for the privacy practices of the companies sponsoring these membership programs, and we suggest you review the individual privacy policies of each company
                    with whom you establish such memberships. Billing information may be archived by us or our providers. We may archive Personally Identifiable Information other than billing information and/or use it for future communications with you.
                </p>
                <p>
                    PADHO LEEKHO may use and share your information to improve its services and offerings. For example, we, through our service providers (like auditors or surveyors), may approach you to understand the impact of our Programs on your careers. For this purpose,
                    we may connect with you via a phone call, email you questionnaires, or request you to attend workshops.
                </p>
                <p>
                    To the extent any Personally Identifiable Information collected by us contains images of you, you grant PADHO LEEKHO a limited, non-exclusive right to use, reproduce, distribute, or prepare derivative works of or publicly display such images and/or your
                    likeness in relation to the Program or for marketing purposes. We may use your photograph along with employer information, transition information, designation change, etc., for Ads/and or social media posts to highlight our learners’
                    achievements.
                </p>
                <p>
                    We use Non-Personal Information in aggregate form to build higher-quality, more useful services by performing statistical analysis of the collective characteristics and behaviour of our Users and by measuring demographics and interests regarding specific
                    areas of our Platform.
                </p>
                <h5>
                    3. SHARING YOUR INFORMATION
                </h5>
                <p>
                    In addition to the examples provided above, we will share your information in the following manner:
                </p>

                <p><b>
                    Educational Partners
                </b></p>
                <p>
                    We may share the information that we collect from you with the particular Educational Partner (e.g., a university or a company) that developed or offered the Program you are taking; the instructor(s) who taught, managed or otherwise oversaw the Program;
                    external graders who will be assessing your performance; or mentors who will be supporting students. For example, if you are taking a Program through a university, we may share Personally Identifiable Information about you and your
                    performance with the university to report on your progress in the Program and to enable them to issue a certificate to you on completion of the Program. Information shared with our Educational Partners will be subject to the privacy
                    policies and procedures of such partners. Also, we may archive this information and/or use it for future communications with you.
                </p>
                <p><b>
                    Employers, Sponsors and Scholarship Providers
                </b></p>
                <p>
                    If you are taking a Program that is sponsored or paid for by your employer or a sponsor, or if you have availed a scholarship from a third-party scholarship provider, we may share your Personally Identifiable Information and grades, evaluations or progress
                    in the Program with your employer/sponsor/scholarship provider. This information may be shared at any time during the Program or afterwards.
                </p>
                <p>
                    <b>
                        Service Providers
                    </b>
                </p>
                <p>
                    We provide access to or share your information with operations and maintenance contractors and other third parties who perform services on our behalf. They have access to perform these services but are prohibited from using your information for other
                    purposes. They provide a variety of services to us, including billing, sales, marketing, test proctoring, couriers, mentoring, recruitment consulting, product content and features, advertising, analytics, research, customer service,
                    data storage, security, fraud prevention, credit facilities, payment processing and legal services. Moreover, in certain circumstances, we may share certain Personally Identifiable Information and materials with third parties including,
                    but not limited to, service providers such as Facebook or WhatsApp in order to provide you services that you have requested or services that PADHO LEEKHO provides in conjunction with the Programs. Also, we use certain third-party platforms
                    to collect your information (such as Typeform or Google Forms), as a consequence of which, your information may be stored on their servers.
                </p>
                <p>
                    <b>
                        Recruitment Services
                    </b>
                </p>
                <p>
                    If you have opted for any of our recruitment services or if you participate in any of our recruitment activities, we will be sharing your information with recruiters and potential employers. For example, if you participate in a recruitment drive jointly
                    organised by PADHO LEEKHO and a recruitment agency, we will share your information with the recruitment agency and with potential employers who wish to consider you for employment. In this case, such a recruitment agency or an employer
                    may directly contact you to schedule interviews, etc. Please note that any information you share with the recruitment agency or employer will be governed by their policies.
                </p>
                <p>
                    PADHO LEEKHO offers public sharing features as part of its career services, which, among other features, makes your careers profile as well as your details and information public, including your progress in the Program to others outside of PADHO LEEKHO.
                    By electing to participate in any of these services, you acknowledge that any information or materials you include in your profile can be viewed by other persons accessing the Platform, including potential or existing employers, recruiters,
                    peers, as well as others on the applicable third-party websites. You also acknowledge that the information shared may remain accessible on third-party websites and/or to those you have shared the information with, in the event you
                    make your profile private after having made it public and/or ceasing to share your information. You also acknowledge that PADHO LEEKHO has no control over the access of or use of information provided to third parties via this mode
                    outside its website.
                </p>
                <p>
                    <b>
                        Alumni Portal and Networking Services
                    </b>
                </p>
                <p>
                    We may collaborate with certain third-party service providers to arrange and provide networking activities to previous, current or potential students of PADHO LEEKHO. For this purpose, PADHO LEEKHO may share certain basic information such as your name,
                    email address and cohort details with such third-party service providers in order to enable them to invite you to connect. Should you agree to sign up to their services, please note that any information you provide will be governed
                    by their policies. In certain cases, in order to facilitate communication between students, we may share your information with other students on chat forums such as WhatsApp and Facebook.
                </p>
                <p>
                    <b>
                        Government and Regulatory Disclosure
                    </b>
                </p>
                <p>
                    PADHO LEEKHO may share your Information with various government authorities in response to court orders or other legal processes to establish or exercise our legal rights or to protect our property; to defend against legal claims; or as otherwise required
                    by law. In such cases, we reserve the right to raise or waive any legal objection or right available to us. We may also share your information when we believe it is appropriate to investigate, prevent or take appropriate action regarding
                    illegal or suspected illegal activities; to protect and defend the rights, property, or safety of PADHO LEEKHO, the Platform, our users, customers, or others; and in connection with our Terms and other agreements.
                </p>

                <p><b>Associates and Business Transfers</b></p>
                <p>
                    PADHO LEEKHO may share your Personally Identifiable Information with any Associate. The term “Associate” includes, with respect to any person, any entity that is controlled by such person, or any entity that controls such person, or any entity that is
                    under common control with such person, whether directly or indirectly, or, in the case of a natural person, any Relative (as such a term is defined in the Companies Act, 1956, and Companies Act, 2013, to the extent applicable) of such
                    a person.
                </p>
                <p>
                    PADHO LEEKHO may disclose and/or transfer your Personally Identifiable Information to an acquirer, assignee or other successor entity in connection with a sale, merger, or reorganisation of all or substantially all of the equity, business or assets of
                    PADHO LEEKHO to which Personally Identifiable Information relates.
                </p>
                <p><b>Business Partners</b></p>
                <p>
                    With your consent, PADHO LEEKHO may share information that can be used to directly contact you with third-party business partners, such as companies that may be offering products or services or other opportunities that may be of interest to you.
                </p>
                <p><b>PUBLIC DISCLOSURE OF INFORMATION</b></p>
                <p>
                    Any Personally Identifiable Information that is voluntarily displayed by you on the Platform may be used by third parties for unsolicited purposes. Please note that PADHO LEEKHO shall not be liable for such unsolicited use by third parties of your Personally
                    Identifiable Information that has been voluntarily displayed by you.
                </p>
                <p><b>4. AGGREGATED DATA</b></p>
                <p>
                    "Aggregated Data" means records that have been stripped of Personally Identifying Information and that have been manipulated or combined to provide generalised, anonymous information. Your identity and personal information are not available in Aggregated
                    Data. We may combine your personal information on an anonymous basis with other information to generate Aggregated Data for internal and commercial use, and for sharing with affiliates, subsidiaries and business partners for planning
                    and marketing purposes.
                </p>
                <p><b>5. PROTECTION OF INFORMATION</b></p>
                <p><b>CONFIDENTIALITY AND SECURITY</b></p>
                <p>PADHO LEEKHO takes all reasonable precautions to protect your Personally Identifiable Information both online and offline, in order to avoid any unauthorised access or breach. In addition, we participate in cooperative database services.
                    These services help us direct newsletters, mailings and other marketing initiatives to appropriate purchasers and website visitors. Names and mailing addresses may be shared between participating parties in the co-operative database
                    services.
                </p>
                <p><b>CONFIDENTIALITY AND SECURITY</b></p>
                <p>
                    We may update this Privacy Policy at any time, and it will be posted on this Platform as and when it is updated, so that you are always aware of what information we collect, how we use it, and the circumstances under which we may disclose it. Unless stated
                    otherwise, our current privacy policy applies to all information that PADHO LEEKHO has about you and your account, even if it was collected in the past.
                </p>
                <p><b>YOUR EMAIL ADDRESS AND MOBILE NUMBER</b></p>
                <p>
                    We may store the email addresses/mobile numbers of those who communicate with us via email/mobile or who have shown interest in our Programs and add them to our mailing/SMS/call list when you sign up to receive special promotions and updates. By electing
                    to receive emails/SMS/calls from us, we would be able to send you exclusive information and special offers, which you may otherwise not learn about from our Platform. If you are a registered user and wish to change your preferences,
                    or if you prefer to opt out of regular mail/SMS/calls, you may mail us at enquiry@padholeekho.com to notify us of your request.
                </p>
                <p>
                    Once you have submitted your opt-out request, you may assume that it has been successfully received and is being processed. Please allow us 14 business days from when the request was received to complete the removal, as some of our promotions may already
                    have been in process before you submitted your request.
                </p>
                <p><b>THIRD-PARTY LINKS</b></p>
                <p>
                    Our Platform may contain links to other sites. The linked sites are not under the control of PADHO LEEKHO. Please be aware that PADHO LEEKHO is not responsible for the privacy practices of such other sites. PADHO LEEKHO advises you to read the privacy
                    policies of each and every website that collects your information, including Personally Identifiable Information. If you decide to access any of the third-party sites linked to the Platform, you do so entirely at your own risk. Any
                    links to any partner of the Platform should be the responsibility of the linking party, and PADHO LEEKHO shall not be responsible for notifying you of any change in the name or location of any information on the Platform.
                </p>
                <p><b>RETENTION OF PERSONALLY IDENTIFIABLE INFORMATION</b></p>
                <p>
                    If you reside or are located in the European Union, we keep your Personally Identifiable Information for no longer than necessary for the purposes for which the Personally Identifiable Information is processed. The length of time we retain Personally
                    Identifiable Information depends on the purposes for which we collect and use it and/or as required to comply with applicable laws and to establish, exercise or defend our legal rights.
                </p>
                <p><b>6. SERVERS</b></p>
                <p>
                    PADHO LEEKHO and its Indian service providers store information about you on servers located in India, whereas our international service providers may store your information on servers located in other countries. By using our services, you consent to
                    the storage of your information within India or such other countries. If you are using the services from outside India, please know the information you submit will be transferred to and stored in our servers in India or such other
                    countries. The data protection and other laws of India and/or other countries might not be as comprehensive as those in your country. By submitting your data and/or using our services, you acknowledge the transfer, storage and processing
                    of your information in and to India.
                </p>
                <p>
                    As described above, PADHO LEEKHO also may subcontract the processing of your data to, or otherwise share your data with, service providers and others in countries other than your country of residence, including India, in accordance with the applicable
                    law. Such third parties may be engaged in, among other things, the provision of services to you, the processing of transactions and/or the provision of support services. By providing us with your information, you acknowledge any such
                    transfer, storage or use.
                </p>
                <p>
                    With respect to subjects of the European Union, if we provide any information about you to any such Non-European Union entities, we will take appropriate measures to ensure that such companies comply with the applicable data protection laws. If applicable,
                    you may make a complaint to the data protection supervisory authority in the country where you are based. Alternatively, you may seek a remedy through local courts if you believe your rights have been breached. Should you require any
                    further information on the processes followed, please connect with the Grievance Officer (details mentioned below).
                </p>
                <p><b>7. CHILDREN’S AND MINORS’ PRIVACY</b></p>
                <p>
                    PADHO LEEKHO strongly encourages parents and guardians to supervise the online activities of their minor children and consider using parental control tools available from online services and software manufacturers to help provide a child-friendly online
                    environment. These tools can also prevent minors from disclosing their name, address and other Personally Identifiable Information online without parental permission. Although the Platform is not intended for use by minors, PADHO LEEKHO
                    respects the privacy of minors who may inadvertently use the Platform, and shall delete their information upon intimation.
                </p>
                <p><b>8. COOKIES AND WEB BEACONS</b></p>
                <p>
                    Cookies are small pieces of information saved by your browser onto your computer/mobile. Cookies are used to record various aspects of your visit and to assist PADHO LEEKHO to provide you with uninterrupted service. Web beacons are small graphic files
                    linked to our servers that allow us to track your use of our Platform and related functionalities.
                </p>
                <p>
                    We also use or may use cookies and/or web beacons to help us determine and identify repeat visitors, the type of content and sites to which a user of our Platform links, the length of time each user spends at any particular area of our Platform, and the
                    specific functionalities that users choose to use. Cookies and web beacons allow PADHO LEEKHO to serve you better and more efficiently, and to personalise your experience at our Platform. Cookies and web beacons are not used to retain
                    Personally Identifiable Information. From time to time, we may also use additional methods of collecting data.
                </p>
                <p>
                    We may allow third-party companies, including advertising companies (such as Facebook, Google, Twitter, Quora and Bing) to place cookies on our website. These cookies enable such companies to track your activity across various sites where they display
                    Ads and record your activities, so they can show Ads that they consider relevant to you as you browse the Internet. These cookies store information about the content you are browsing, together with an identifier linked to your device
                    or IP address.
                </p>
                <p>
                    These cookies also allow us and third parties to know whether you've seen an Ad or a type of Ad, and how long it has been since you've last seen it. This information is used for frequency capping purposes, to help tailor the Ads you see and to measure
                    their effectiveness.
                </p>
                <p>
                    You should be able to control how and whether cookies will be accepted by your web browser. Most browsers offer instructions on how to reset the browser to reject cookies in the “Help” section of the toolbar. If you reject our cookies, many functions
                    and conveniences of this Platform may not work properly.
                </p>
                <p><b>9. DATA PROTECTION OFFICER</b></p>
                <p>
                    In accordance with the Information Technology Act, 2000, EU GDPR, and all applicable rules made thereunder, the Data Protection Officer appointed by PADHO LEEKHO for this Privacy Policy is Mr. Rohit Kumar, who can be reached at compliance@padholeekho.com
                </p>
                <p><b>10. UPDATING PERSONAL INFORMATION</b></p>

                <p>
                    You may update or modify your contact information and user preferences by emailing us at support@padholeekho.com
                </p>
                <p><b>11. SECURITY STATEMENT</b></p>
                <p>
                    PADHO LEEKHO has put in place various physical, electronic and managerial procedures to try to safeguard and secure the information we collect. For example, we provide strong encryptions to store certain information and have stringent managerial checks
                    and password change policies in place. The information we collect is stored with third-party data centres that have a holistic security model with seven levels of security. Please note that the Company shall not be liable for any misuse
                    or loss of information carried out by such third-party data centres. Furthermore, we also rely on your cell phones’ strong security model to ensure that there is no information or security leak, unless intentionally processed for authentication.
                </p>
                <p>
                    However, please note that while we implement many security measures on this site, 100% security cannot be guaranteed.
                </p>
                <p><b>12. ADDRESS FOR PRIVACY QUESTIONS</b></p>
                <p>
                    Should you have questions about this policy or PADHO LEEKHO’s process for information collection, use and disclosure practices, feel free to contact us at compliance@padholeekho.com or queries@padholeekho.com. We will use reasonable efforts to respond
                    promptly to requests, questions or concerns you may have regarding our use of your information. Except where required by law, PADHO LEEKHO cannot ensure a response to questions or comments regarding topics unrelated to this policy
                    or PADHO LEEKHO’s privacy practices.
                </p>
                <p><b>13. CHANGING OUR PRIVACY POLICY</b></p>
                <p>
                    Please note that we review and may make changes to this Privacy Policy from time to time. Any changes to this Privacy Policy will be effective immediately upon being posted on this page. By accessing the Platform, you indicate your agreement to the modified
                    Privacy Policy and all the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of this Privacy Policy.
                </p>
                <p><b>14. MISCELLANEOUS PROVISIONS</b></p>
                <p>
                    The miscellaneous provisions provided in our Terms of Use shall apply to this Privacy Policy as well.
                </p>
            </div>
        </div>
    </div>
</div>