<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/05-01-2019/demo_Free/439998503/web/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 18:56:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Booker Real Estate Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Booker Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //Fonts -->

</head>

<body>
<script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://ethicalads.io/?ref=codefund" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='../../../../../../js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=32753" ga-on="click" ga-event-category="Booker Template" ga-event-action="view" ga-event-label="Booker - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options"><a href="https://edit.w3layouts.com/CreateEditableTemplate/BuildMyEditor/32753"
class="w3l-edit" ga-on="click" ga-event-category="Booker Template" ga-event-action="edit" ga-event-label="Booker - edit">
<span class="w3l-icon -edit">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
<span class="w3l-text">Edit</span>
</a>
    <a href="https://w3layouts.com/?p=32753"
      class="w3l-download" ga-on="click" ga-event-category="Booker Template" ga-event-action="download-options" ga-event-label="Booker - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=32753"
      class="w3l-buy" ga-on="click" ga-event-category="Booker Template" ga-event-action="Buy Now" ga-event-label="Booker - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

    <!-- mian-content -->
    <div class="main-content" id="home">
        <!--/Top-Header-->
        <div class="top-bar-w3layouts pt-4">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-5">

                    </div>
                    <div class="col-xl-7 top-social-lavi text-md-right text-center mt-md-0 mt-2">
                        <div class="row right-top-info">
                            <div class="col-md-6 header-top text-xl-right text-center">
                                <p class="mr-2">
                                    <span class="fa fa-map-marker mr-2"></span> Parma Via, Italy
                                </p>
                                <p>
                                    <i class="fa fa-phone mr-2"></i> +1 000263676
                                </p>
                            </div>
                            <!-- social icons -->
                            <ul class="col-md-6 top-right-info text-md-right text-center">
                                <li>
                                    <p>Follow Us :</p>
                                </li>
                                <li class="ml-3 mr-1">
                                    <a href="#">
											<span class="fa fa-facebook-f"></span>
										</a>
                                </li>
                                <li>
                                    <a href="#">
											<span class="fa fa-twitter"></span>
										</a>
                                </li>
                                <li class="mx-1">
                                    <a href="#">
											<span class="fa fa-google-plus"></span>
										</a>
                                </li>
                                <li>
                                    <a href="#">
											<span class="fa fa-dribbble"></span>
										</a>
                                </li>
                            </ul>
                            <!-- //social icons -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//Top-Header-->
        <!-- header -->
        <header class="header">
            <div class="container">
                <!-- nav -->
                <nav class="pb-3">
                    <div id="logo">
                        <h1> <a class="navbar-brand" href="index-2.html"><span>B</span>ooker</a>
                        </h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2">
                        <li class="active"><a href="index-2.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Drop Down <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">More Info <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="features.html">Features</a>
                                </li>
                                <li><a href="blogs.html">Blogs</a>
                                </li>
                                <li><a href="features.html">Services</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>
                        <li class="header-right">
                            <a href="contact.html" class="contact"> <span class="fa fa-user"></span> Get Started</a>
                        </li>
                    </ul>


                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <!-- banner -->
        <section class="banner">
            <div class="container">
                <div class="row banner-grids">
                    <div class="col-lg-6 banner-info-w3ls">
                        <h2>A Vision For Your Life
                        </h2>
                        <h3 class="mb-3">Build Your Real & Dream Home ,At Real Time</h3>
                        <p class="mb-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. </p>
                        <a href="single.html" class="btn">Read More</a>
                    </div>
                    <div class="col-lg-6 banner-image">
                        <div class="img-effect">
                            <img src="images/img.jpg" alt="" class="img-fluid image1">

                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- //banner -->
    </div>
    <!--/ab -->
    <section class="about py-lg-5 py-md-5 py-5">
        <div class="container">
            <!---728x90--->

            <div class="inner-sec-w3pvt py-lg-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3 px-lg-5"><span class="sub-tittle">About.</span>Get everything you need to pick the right Agent.</h3>
                <!---728x90--->
                <div class="feature-grids row mt-3 mb-lg-5 mb-3 text-center">
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="bottom-gd px-3">
                            <span class="fa fa-building-o" aria-hidden="true"></span>
                            <h3 class="my-4"> Modern Residence</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="bottom-gd2-active px-3">
                            <span class="fa fa-cogs" aria-hidden="true"></span>
                            <h3 class="my-4"> Development Services</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="bottom-gd px-3">
                            <span class="fa fa-cogs" aria-hidden="true"></span>
                            <h3 class="my-4">Property Management</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>

                </div>
                <!-- services -->
                <div class="fetured-info pt-lg-5">
                    <h3 class="tittle  text-center my-lg-5 my-3"><span class="sub-tittle">What we do</span> Our Featured Services</h3>
                    <div class="row fetured-sec mt-lg-5 mt-3">
                        <div class="col-lg-6 p-0">
                            <div class="img-effect">
                                <img src="images/img1.jpg" alt="" class="img-fluid image1">
                            </div>

                        </div>
                        <div class="col-lg-6 serv_bottom feature-grids pl-lg-5">
                            <div class="featured-left text-left">
                                <div class="bottom-gd px-3">
                                    <span class="fa fa-hospital-o" aria-hidden="true"></span>
                                    <h3 class="my-4"> For Renters</h3>
                                    <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                                </div>
                                <div class="bottom-gd fea active p-4" data-aos="fade-left">
                                    <span class="fa fa-key" aria-hidden="true"></span>
                                    <h3 class="my-3 ">For Developers</h3>
                                    <p>Integer sit amet mattis quam, sit amet ultricies velit.convallis at tellus. Nulla quis lorem ipnut libero malesuada feugiat..</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <h3 class="tittle text-center my-lg-5 mb-3"><span class="sub-tittle">View Our</span>Recent Properties</h3>
                    <div class="row mid-slide">
                        <div class="col-lg-4 featured-content">
                            <img src="images/n10.jpg" alt="" class="img-fluid image1">
                            <span class="money">$25,000</span>
                            <!--/Property_info-->
                            <div class="property-info-list">
                                <div class="detail">
                                    <h4 class="title">
                                        <a href="single.html">Tittle goes here</a>
                                    </h4>
                                    <div class="location mt-2">
                                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                        <li>
                                            <span class="fa fa-bed"></span> 4 Bedrooms
                                        </li>
                                        <li>
                                            <span class="fa fa-shower"></span> 4 Bathrooms
                                        </li>
                                        <li>
                                            <span class="fa fa-building-o"></span> Sq Ft:3400
                                        </li>
                                        <li>
                                            <span class="fa fa-building-o"></span> 1 Garage
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-properties">
                                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                    <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                                </div>
                            </div>
                            <!--//Property_info-->
                        </div>
                        <div class="col-lg-4 featured-content">
                            <img src="images/n11.jpg" alt="" class="img-fluid image1">
                            <span class="money">$28,000</span>
                            <!--/Property_info-->
                            <div class="property-info-list">
                                <div class="detail">
                                    <h4 class="title">
                                        <a href="single.html">Tittle goes here</a>
                                    </h4>
                                    <div class="location mt-2">
                                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                        <li>
                                            <span class="fa fa-bed"></span> 4 Bedrooms
                                        </li>
                                        <li>
                                            <span class="fa fa-shower"></span> 4 Bathrooms
                                        </li>
                                        <li>
                                            <span class="fa fa-building-o"></span> Sq Ft:3400
                                        </li>
                                        <li>
                                            <span class="fa fa-building-o"></span> 1 Garage
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-properties">
                                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                    <span class="year text-right"> <span class="fa fa-calendar"></span> 2 years ago</span>

                                </div>
                            </div>
                            <!--//Property_info-->
                        </div>
                        <div class="col-lg-4 featured-content">
                            <img src="images/n12.jpg" alt="" class="img-fluid image1">
                            <span class="money">$29,000</span>
                            <!--/Property_info-->
                            <div class="property-info-list">
                                <div class="detail">
                                    <h4 class="title">
                                        <a href="single.html">Tittle goes here</a>
                                    </h4>
                                    <div class="location mt-2">
                                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                    </div>
                                    <ul class="facilities-list clearfix">
                                        <li>
                                            <span class="fa fa-bed"></span> 4 Bedrooms
                                        </li>
                                        <li>
                                            <span class="fa fa-shower"></span> 4 Bathrooms
                                        </li>
                                        <li>
                                            <span class="fa fa-building-o"></span> Sq Ft:3400
                                        </li>
                                        <li>
                                            <span class="fa fa-building-o"></span> 1 Garage
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-properties">
                                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                    <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>
                                </div>
                                <!--//Property_info-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- //services -->
    </section>
    <!-- //ab -->
    <!--/counter-->
    <section class="stats py-lg-5 py-4">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number">1100</h3>
                        <p class="count-text">Support</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number">1700</h3>
                        <p class="count-text">Happy Hours</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number">11900</h3>
                        <p class="count-text">Trusted Agents</p>
                    </div>
                </div>
                <div class="col">
                    <div class="counter">
                        <h3 class="timer count-title count-number">157</h3>
                        <p class="count-text">Cups of Coffee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//counter-->
    <!--//team -->
    <section class="banner-bottom py-lg-5 py-4">
        <div class="container">
            <div class="inner-sec-w3pvt speak">
                <h3 class="tittle  text-center my-lg-5 my-3"><span class="sub-tittle">Amazing People</span> Professional Agents</h3>
                <div class="row mt-lg-5 mt-4">
                    <div class="col-md-4 team-gd text-center">
                        <div class="team-img mb-4">
                            <img src="images/team.jpg" class="img-fluid" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Agent</span> Jason Donoghue</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                            <ul class="social_section_1info mt-md-4 mt-3">
                                <li class="mb-2 facebook"><a href="#"><i class="fa fa-facebook mr-1"></i>facebook</a></li>
                                <li class="mb-2 twitter"><a href="#"><i class="fa fa-twitter mr-1"></i>twitter</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4 team-gd second text-center">
                        <div class="team-img mb-4">
                            <img src="images/team1.jpg" class="img-fluid" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Agent</span> Mariana Noe</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                            <ul class="social_section_1info mt-md-4 mt-3">
                                <li class="google"><a href="#"><i class="fa fa-google-plus mr-1"></i>google</a></li>
                                <li class="linkedin"><a href="#"><i class="fa fa-linkedin mr-1"></i>linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 team-gd text-center">
                        <div class="team-img mb-4">
                            <img src="images/team2.jpg" class="img-fluid" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Agent</span> Daniel Doe</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                            <ul class="social_section_1info mt-md-4 mt-3">
                                <li class="mb-2 facebook"><a href="#"><i class="fa fa-facebook mr-1"></i>facebook</a></li>
                                <li class="mb-2 twitter"><a href="#"><i class="fa fa-twitter mr-1"></i>twitter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--//team -->
    <!---728x90--->
    <!-- middle section -->
    <div class="middle-tem-insidel pt-lg-5">
        <div class="progress-info">

            <!-- slides images -->
            <div class="slide-img" id="masthead">

            </div>
            <!-- //slides images -->

            <div class="left-build-main-temps">
                <h3 class="tittle  text-left my-lg-5 my-3"><span class="sub-tittle">What we do</span> Our Services</h3>
                <ul class="tic-info list-unstyled">
                    <li class="progress-tittle">

                        <span class="fa fa-bell-o"></span> Investment Consulting

                    </li>
                    <li class="progress-tittle">

                        <span class="fa fa-database"></span> Construction Services

                    </li>
                    <li class="progress-tittle">

                        <span class="fa fa-bullhorn"></span> Maintenance

                    </li>
                    <li class="progress-tittle">

                        <span class="fa fa-diamond"></span> Good Previews

                    </li>
                </ul>




            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--//middle section -->
    <!-- portfolio -->
    <section class="portfolio-flyer py-5" id="gallery">
        <div class="container pt-lg-3 pb-md-5">
            <h3 class="tittle  text-center my-lg-5 my-3"><span class="sub-tittle"> Recent Works </span>Stunning Properties</h3>

            <div class="row news-grids pb-lg-5 mt-3">
                <div class="col-lg-4 gal-img">
                    <div class="gal-info">
                        <a href="#gal1"><img src="images/1.jpg" alt="news image" class="img-fluid"></a>
                        <div class="property-info-list">
                            <div class="detail">
                                <h4 class="title">
                                    <a href="single.html">Tittle goes here</a>
                                </h4>
                                <div class="location mt-2">
                                    <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                </div>
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <span class="fa fa-bed"></span> 3 Bedrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-shower"></span> 2 Bathrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> Sq Ft:3400
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> 1 Garage
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-properties">
                                <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 gal-img">
                    <div class="gal-info">
                        <a href="#gal2"><img src="images/2.jpg" alt="news image" class="img-fluid"></a>
                        <div class="property-info-list">
                            <div class="detail">
                                <h4 class="title">
                                    <a href="single.html">Tittle goes here</a>
                                </h4>
                                <div class="location mt-2">
                                    <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                </div>
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <span class="fa fa-bed"></span> 2 Bedrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-shower"></span> 3 Bathrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> Sq Ft:3400
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> 1 Garage
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-properties">
                                <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                <span class="year text-right"> <span class="fa fa-calendar"></span> 4 years ago</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 gal-img">
                    <div class="gal-info">
                        <a href="#gal3"><img src="images/3.jpg" alt="news image" class="img-fluid"></a>
                        <div class="property-info-list">
                            <div class="detail">
                                <h4 class="title">
                                    <a href="single.html">Tittle goes here</a>
                                </h4>
                                <div class="location mt-2">
                                    <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                </div>
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <span class="fa fa-bed"></span> 4 Bedrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-shower"></span> 4 Bathrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> Sq Ft:3400
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> 1 Garage
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-properties">
                                <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 gal-img mt-lg-4">
                    <div class="gal-info">
                        <a href="#gal4"><img src="images/4.jpg" alt="news image" class="img-fluid"></a>
                        <div class="property-info-list">
                            <div class="detail">
                                <h4 class="title">
                                    <a href="single.html">Tittle goes here</a>
                                </h4>
                                <div class="location mt-2">
                                    <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                </div>
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <span class="fa fa-bed"></span> 2 Bedrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-shower"></span> 3 Bathrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> Sq Ft:3400
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> 1 Garage
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-properties">
                                <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                <span class="year text-right"> <span class="fa fa-calendar"></span> 4 years ago</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 gal-img mt-lg-4">
                    <div class="gal-info">
                        <a href="#gal5"><img src="images/5.jpg" alt="news image" class="img-fluid"></a>
                        <div class="property-info-list">
                            <div class="detail">
                                <h4 class="title">
                                    <a href="single.html">Tittle goes here</a>
                                </h4>
                                <div class="location mt-2">
                                    <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                </div>
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <span class="fa fa-bed"></span> 4 Bedrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-shower"></span> 5 Bathrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> Sq Ft:3400
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> 1 Garage
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-properties">
                                <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                <span class="year text-right"> <span class="fa fa-calendar"></span> 2 years ago</span>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 gal-img mt-lg-4">
                    <div class="gal-info">
                        <a href="#gal6"><img src="images/6.jpg" alt="news image" class="img-fluid"></a>
                        <div class="property-info-list">
                            <div class="detail">
                                <h4 class="title">
                                    <a href="single.html">Tittle goes here</a>
                                </h4>
                                <div class="location mt-2">
                                    <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                                </div>
                                <ul class="facilities-list clearfix">
                                    <li>
                                        <span class="fa fa-bed"></span> 3 Bedrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-shower"></span> 2 Bathrooms
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> Sq Ft:3400
                                    </li>
                                    <li>
                                        <span class="fa fa-building-o"></span> 1 Garage
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-properties">
                                <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                                <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //portfolio -->
    <!-- popup-->
    <div id="gal1" class="pop-overlay animate">
        <div class="popup">
            <img src="images/1.jpg" alt="Popup Image" class="img-fluid" />
            <div class="property-info-list mode-info">
                <div class="detail">
                    <h4 class="title">
                        <a href="single.html">Tittle goes here</a>
                    </h4>
                    <div class="location mt-2">
                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <span class="fa fa-bed"></span> 3 Bedrooms
                        </li>
                        <li>
                            <span class="fa fa-shower"></span> 2 Bathrooms
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> Sq Ft:3400
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> 1 Garage
                        </li>
                    </ul>
                </div>
                <div class="footer-properties">
                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                    <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                </div>
            </div>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->

    <!-- popup-->
    <div id="gal2" class="pop-overlay animate">
        <div class="popup">
            <img src="images/2.jpg" alt="Popup Image" class="img-fluid" />
            <div class="property-info-list mode-info">
                <div class="detail">
                    <h4 class="title">
                        <a href="single.html">Tittle goes here</a>
                    </h4>
                    <div class="location mt-2">
                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <span class="fa fa-bed"></span> 2 Bedrooms
                        </li>
                        <li>
                            <span class="fa fa-shower"></span> 3 Bathrooms
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> Sq Ft:3400
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> 1 Garage
                        </li>
                    </ul>
                </div>
                <div class="footer-properties">
                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                    <span class="year text-right"> <span class="fa fa-calendar"></span> 4 years ago</span>

                </div>
            </div>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay animate">
        <div class="popup">
            <img src="images/3.jpg" alt="Popup Image" class="img-fluid" />
            <div class="property-info-list mode-info">
                <div class="detail">
                    <h4 class="title">
                        <a href="single.html">Tittle goes here</a>
                    </h4>
                    <div class="location mt-2">
                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <span class="fa fa-bed"></span> 4 Bedrooms
                        </li>
                        <li>
                            <span class="fa fa-shower"></span> 4 Bathrooms
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> Sq Ft:3400
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> 1 Garage
                        </li>
                    </ul>
                </div>
                <div class="footer-properties">
                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                    <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                </div>
            </div>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay animate">
        <div class="popup">
            <img src="images/4.jpg" alt="Popup Image" class="img-fluid" />
            <div class="property-info-list mode-info">
                <div class="detail">
                    <h4 class="title">
                        <a href="single.html">Tittle goes here</a>
                    </h4>
                    <div class="location mt-2">
                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <span class="fa fa-bed"></span> 2 Bedrooms
                        </li>
                        <li>
                            <span class="fa fa-shower"></span> 3 Bathrooms
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> Sq Ft:3400
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> 1 Garage
                        </li>
                    </ul>
                </div>
                <div class="footer-properties">
                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                    <span class="year text-right"> <span class="fa fa-calendar"></span> 4 years ago</span>

                </div>
            </div>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal5" class="pop-overlay animate">
        <div class="popup">
            <img src="images/5.jpg" alt="Popup Image" class="img-fluid" />
            <div class="property-info-list mode-info">
                <div class="detail">
                    <h4 class="title">
                        <a href="single.html">Tittle goes here</a>
                    </h4>
                    <div class="location mt-2">
                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <span class="fa fa-bed"></span> 4 Bedrooms
                        </li>
                        <li>
                            <span class="fa fa-shower"></span> 5 Bathrooms
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> Sq Ft:3400
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> 1 Garage
                        </li>
                    </ul>
                </div>
                <div class="footer-properties">
                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                    <span class="year text-right"> <span class="fa fa-calendar"></span> 2 years ago</span>

                </div>
            </div>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal6" class="pop-overlay animate">
        <div class="popup">
            <img src="images/6.jpg" alt="Popup Image" class="img-fluid" />
            <div class="property-info-list mode-info">
                <div class="detail">
                    <h4 class="title">
                        <a href="single.html">Tittle goes here</a>
                    </h4>
                    <div class="location mt-2">
                        <a href="single.html">
                                   <span class="fa fa-map-marker"></span> 123 Location. Example City,
                                </a>
                    </div>
                    <ul class="facilities-list clearfix">
                        <li>
                            <span class="fa fa-bed"></span> 3 Bedrooms
                        </li>
                        <li>
                            <span class="fa fa-shower"></span> 2 Bathrooms
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> Sq Ft:3400
                        </li>
                        <li>
                            <span class="fa fa-building-o"></span> 1 Garage
                        </li>
                    </ul>
                </div>
                <div class="footer-properties">
                    <a class="admin" href="#">
                                <span class="fa fa-user"></span> Jhon Doe
                            </a>
                    <span class="year text-right"> <span class="fa fa-calendar"></span> 6 years ago</span>

                </div>
            </div>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->


    <!--//portfolio-->
    <!-- /hand-crafted -->
    <section class="hand-crafted py-5">
        <div class="container py-lg-5">
            <div class="row accord-info">
                <div class="col-lg-6 pl-md-5">

                    <h3 class="mb-md-5 tittle">This is Our Responsibility To Give Good Property</h3>

                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                    <p class="mt-3">Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.
                        <p>
                </div>
                <div class="col-lg-6 banner-image">
                    <div class="img-effect">
                        <img src="images/img3.jpg" alt="" class="img-fluid image1">
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- //hand-crafted -->

    <!-- testimonials -->
    <div class="testimonials py-md-5 py-5">
        <div class="container py-xl-5 py-lg-3">
            <h3 class="tittle  text-center mb-lg-5 mb-3"><span class="sub-tittle">Clients Reviews</span> What Our Clients Say</h3>

            <div class="testimonials_grid_w3ls mt-lg-0 mt-4">
                <div class="p-md-5 p-4">
                    <p class="sub-test"><span class="fa fa-quote-left" aria-hidden="true"></span> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.Integer sit amet mattis quam, sit amet ultricies velit.
                    </p>
                    <div class="row mt-4">
                        <div class="col-3 testi-img-res">
                            <img src="images/te2.jpg" alt="" class="img-fluid" />
                        </div>
                        <div class="col-9 testi_grid mt-xl-3 mt-lg-2 mt-md-4 mt-2">
                            <h5 class="mb-2">Adam Ster</h5>
                            <p>Company Name</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- //testimonials -->
    <!--footer -->
    <footer>
        <div class="footer_1its py-5">
            <div class="container py-md-4">

                <div class="row footer-top mb-md-5 mb-4">
                    <div class="col-lg-4 col-md-6 footer-grid_section_1its" data-aos="fade-right">
                        <div class="footer-title-w3pvt">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-text">
                            <p>Address : 1234 lock, Charlotte, North Carolina, United States</p>
                            <p>Phone : +12 534894364</p>
                            <p>Email : <a href="mailto:info@example.com">info@example.com</a></p>
                            <p>Fax : +12 534894364</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 footer-grid_section_1its">
                        <div class="footer-title-w3pvt">
                            <h3>Quick Links</h3>
                        </div>
                        <div class="row">
                            <ul class="col-6 links">
                                <li><a href="about.html">Why Choose Us </a></li>
                                <li><a href="about.html">Overview </a></li>
                                <li><a href="features.html">Services</a></li>

                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact </a></li>
                            </ul>
                            <ul class="col-6 links">
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">General Terms </a></li>
                                <li><a href="#">Faq's </a></li>
                                <li><a href="#">Knowledge </a></li>
                                <li><a href="#">Forum </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mt-lg-0 mt-4 col-sm-12 footer-grid_section_1its" data-aos="fade-left">
                        <div class="footer-title-w3pvt">
                            <h3>Newsletter</h3>
                        </div>
                        <div class="footer-text">
                            <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                            <form action="#" method="post">
                                <input type="email" name="Email" placeholder="Enter your email..." required="">
                                <button class="btn1"><span class="fa fa-paper-plane-o" aria-hidden="true"></span></button>
                                <div class="clearfix"> </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer-grid_section my-lg-5 text-center">
                    <div class="footer-title-w3pvt mb-4">
                        <h3>Recent Properties</h3>
                    </div>
                    <ul class="d-flex list-unstyled foot-bottom-last">
                        <li class="mr-2">
                            <a href="single.html"> <img src="images/1.jpg" alt="" class="img-fluid image1"></a></li>
                        <li class="mr-2">
                            <a href="single.html"> <img src="images/2.jpg" alt="" class="img-fluid image1"></a></li>
                        <li class="mr-2">
                            <a href="single.html"> <img src="images/3.jpg" alt="" class="img-fluid image1"></a></li>
                        <li class="mr-2">
                            <a href="single.html"> <img src="images/4.jpg" alt="" class="img-fluid image1"></a></li>
                        <li>
                            <a href="single.html"> <img src="images/5.jpg" alt="" class="img-fluid image1"></a></li>

                    </ul>
                </div>
                <div class="footer-grid_section text-center">
                    <div class="footer-title-w3pvt mb-4">
                        <h3>Follow with us</h3>
                    </div>
                    <ul class="social_section_1info">
                        <li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook mr-1"></span>facebook</a></li>
                        <li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter mr-1"></span>twitter</a></li>
                        <li class="google"><a href="#"><span class="fa fa-google-plus mr-1"></span>google</a></li>
                        <li class="linkedin"><a href="#"><span class="fa fa-linkedin mr-1"></span>linkedin</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center py-3">
        <p class="copy-w3layouts">© 2018 Booker. All rights reserved | Design by
            <a href="http://w3layouts.com/">W3layouts.</a>
        </p>
        <div class="move-top"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
    </div>
    <!-- //copyright -->

</body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/05-01-2019/demo_Free/439998503/web/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Sep 2020 18:56:54 GMT -->
</html>
