<!--<section class="w3l-footer-29-main">
  <div class="footer-29">
      <div class="wrapper">
          <div class="d-grid grid-col-4 footer-top-29">
              <div class="footer-list-29 footer-1">
                  <h6 class="footer-title-29">Contact Us</h6>
                  <ul>
                      <li><p><span class="fa fa-map-marker"></span> KishaanYoga ,
                        86/80, 4th Floor, SGR Plaza,
                        Old Airport Road, Marathahalli,
                        BENGALURU - 560037,
                        Karnataka, India</p></li>
                      <li><a href="tel:+91-7406272111"><span class="fa fa-phone"></span> +91-7406272111</a></li>
                      <li><a href="mailto:info@KishaanYoga.com" class="mail"><span class="fa fa-envelope-open-o"></span> info@KishaanYoga.com</a></li>
                      <li><a href="mailto:contact@KishaanYoga.com" class="mail"><span class="fa fa-envelope-open-o"></span> contact@KishaanYoga.com</a></li>
                  </ul>
                  <div class="main-social-footer-29">
                      <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                      <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                      <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                      <a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
                      <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
              <div class="footer-list-29 footer-2">
                  <ul>
                      <h6 class="footer-title-29">Work Flows</h6>
                      <li><a href="single.html">Management</a></li>
                      <li><a href="single.html">Reporting</a></li>
                      <li><a href="single.html">Tracking</a></li>
                      <li><a href="login.html">All Users</a></li>
                      <li><a href="contact.html">Support</a></li>
                  </ul>
              </div>
              <div class="footer-list-29 footer-3">
                  <div class="properties">
                      <h6 class="footer-title-29">Recent Post</h6>
                      
                  </div>
              </div>
              <div class="footer-list-29 footer-4">
                  <ul>
                      <h6 class="footer-title-29">Quick Links</h6>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html"> Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2016 KishaanYoga. All rights reserved</p>
               <ul class="list-btm-29">
                      <li><a href="#link">Privacy policy</a></li>
                      <li><a href="#link">Terms of service</a></li>
                  </ul>
          </div>
      </div>
  </div>
</section>-->

<footer class="footer-distributed">

    <div class="container">
        <div class="footer-left">

            <img alt="Your logo" src="assets/images/header/KishaanYoga.png" title="Your logo">
            <br><br>
            <!--<p class="footer-links">
            <a href="#" class="link-1">Home</a>

            <a href="#">Blog</a>

            <a href="#">Pricing</a>

            <a href="#">About</a>

            <a href="#">Faq</a>

            <a href="#">Contact</a>
        </p>-->
            <p style="color: #92999f;
        font-size: 14px;
        font-weight: normal;">135 Tooting Bec Road, <br><br> London SW17 8BW
                </p>
                
           <!-- <p class="footer-company-name">2016 © KishaanYoga. All rights Reserved</p>-->
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-phone"></i>
                <p><a href="tel:+44-078-774-67872">+44 07877467872</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@KishaanYoga.com">info@KishaanYoga.com</a></p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:contact@KishaanYoga.com">contact@KishaanYoga.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                KishaanYoga provides comprehensive solutions and services that meet and exceed the business needs and goals
                of our clients.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>
    </div>

</footer>
<div class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 text-center text-lg-left">
                <div class="copyright-text">
                    <p>Copyright © 2020, All Right Reserved KishaanYoga &<a (click)="gotoTop()" routerLink="/home"> Developed & maintained by British Technologies </a></p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 d-none d-lg-block text-right">
                <div class="footer-menu">
                    <ul>
                        <li (click)="gotoTop()"><a routerLink="/home">Home</a></li>
                        <li (click)="gotoTop()"><a routerLink="/about">About</a></li>
                        <li (click)="gotoTop()"><a routerLink="/about/package">Service & Tret..</a></li>
                        <li (click)="gotoTop()"><a routerLink="/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<button class="gotop" *ngIf="isShow" (click)="gotoTop()">
    <img src="assets/images/footer/up.png" class="img-responsive bounce" alt="up">
</button>