<section class="w3l-inner-banner-main">
  <div class="about-inner">
      <div class="wrapper">
          <ul class="breadcrumbs-custom-path">
              <h3 style="color: #fff;">About Us</h3>
              <li><a routerLink="/home">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
              <li class="active">About Us</li>
          </ul>
      </div>
  </div>
</section>
<section class="w3l-timeline-block">
  <ul class="timeline">
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p class="timeline-event-thumbnail">ABOUT US</p>
      <!--<h3>Sed ut perspiciatis unde</h3>
      <h4>Developer</h4>-->
      <p>Izeetek Solutions a India head quartered company was setup specifically to provide innovative ,cost effective SAP consultancy and support services in supply chain execution domain for global clients in the logistics industry . Our primary focus is on SAP Warehouse Management implementation and support projects. Our other focus areas are WM Analytics, Warehouse Automation, Track and Trace & Mobility .</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p>We are SAP Implementation partners having a strong team of experienced, passionate, dedicated, trust worthy consultants who can deliver the solutions with impeccable quality& commitment on time and every time.</p>
    </div>
  </li>
  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p>Our consultants have implemented SAP Extended Warehouse Management (EWM), SAP Decentralized Warehouse Management (DWM) and ERP-WM solutions for large Pharma Wholesale distribution, PETCHEM, Logistics Service Provider (LSP) customers in Middle East, South Asia and South East Asia geographies.</p>
    </div>
  </li>

  <li class="timeline-event">
    <label class="timeline-event-icon"></label>
    <div class="timeline-event-copy">
      <p>Izeetek is India's leading staffing services organization, providing HR services throughout India meticulously. We have remained focused to help clients focus on their own strengths. Yes, we have helped them raise their productivity, by backing them with services that promise improved quality, efficiency, reliability and cost-reduction across their talent assets. Our mandate is always very clear – deliver specialty workforce solutions that complement our offerings. We continue to succeed in helping our clients win across the table, across skills and across talent. As an efficient in the employment services industry we offer a range of services for the entire employment and business cycle. Permanent, temporary, flexi, contract staffing and recruitment services are supported at the back end by employee assessment and training. We also offer outplacements, outsourcing and consulting services. Izeetek has abilities to quickly attract the right talent that matches very stringent needs, and is parked with the full dimension of the recruiting process. We have team of experience professional which act as catalyst. We successfully address the needs of many clients – small, medium and large, including trans-nationals and multinational corporations.</p>
    </div>
  </li>
</ul>  
</section>