<footer class="footer-section">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget company-intro-widget">
              <a routerLink="home" class="site-logo"><img src="https://g2evolution.co.in//images/logo.jpg" alt="logo"></a>
              <!-- <p>G2e is the hub of human centric development company that helps business owners to Renovate their business occupation for the digital modern era</p> -->
              <ul class="company-footer-contact-list">
                <li><i class="fa fa-map-marker"></i>No 43, 4th Floor, SGR Plaza,<br> HAL Old Airport Rd,<br>
                  above Federal Bank, Marathahalli, Bengaluru, KA 560037</li> 
                <li><i class="fas fa-phone"></i>095918 98534</li>
                <li><i class="fas fa-envelope"></i>care@g2evolution.co.in</li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
              <h5 class="widget-title">Services</h5>
              <ul class="courses-link-list">
                <!-- <li><a href="#"><i class="fa fa-circle"></i>Academic English</a></li> -->
                <li><a href="#"><i class="fa fa-circle"></i>Web Technology</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>PC Systems</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Ui Web Design</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Web Development</a></li>
                <li><a href="#"><i class="fa fa-circle"></i>Apps Development</a></li>
              </ul>
            </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget course-links-widget">
                <h5 class="widget-title">Link</h5>
                <ul class="courses-link-list">
                  <li><a routerLink="home"><i class="fa fa-circle"></i>Home</a></li>
                  <li><a routerLink="about"><i class="fa fa-circle"></i>About</a></li>
                  <li><a routerLink="services"><i class="fa fa-circle"></i>Services</a></li>
                  <li><a routerLink="product"><i class="fa fa-circle"></i>Product</a></li>
                  <li><a routerLink="contact"><i class="fa fa-circle"></i>Contact</a></li>
                </ul>
              </div>
          </div><!-- widget end -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget newsletter-widget">
              <h5 class="widget-title">Subscribe Us</h5>
              <div class="footer-newsletter">
                <p>Make sure you dont miss interesting happenings by joining our newsletter program.</p>
                <form class="news-letter-form">
                  <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                  <input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div><!-- widget end -->
        </div>
      </div> 
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-sm-left text-center">
              <span class="copy-right-text">©2017 <a href="">G2 Evolution Pvt Ltd.</a>  All Rights Reserved.</span>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- <ul class="terms-privacy d-flex justify-content-sm-end justify-content-center">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul> -->
              <div class="rounded-social-buttons">
                <a class="social-button facebook" href="https://www.facebook.com/g2evolution1/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a class="social-button twitter" href="https://twitter.com/g2_g2evolution/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="social-button linkedin" href="https://g2evolution.tumblr.com/post/168039761345/g2evolution-best-mobile-app-android-development" target="_blank"><i class="fab fa-tumblr"></i></a>
                <a class="social-button youtube" href="https://www.youtube.com/channel/UCmCULofTi6JZRIqik7ALDvw" target="_blank"><i class="fab fa-youtube"></i></a>
                <a class="social-button instagram" href="https://www.instagram.com/g2evolution.co.in/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            </div>
        </div>
      </div> 
    </div><!-- footer-bottom end -->
  </footer>

  <button class="gotop" *ngIf="isShow" (click)="gotoTop()">
    <img src="assets/images/footer/up.png" class="img-responsive bounce" alt="up">
</button>
