<section class="w3l-inner-banner-main">
  <div class="about-inner">
    <div class="wrapper">
      <ul class="breadcrumbs-custom-path">
        <h3>Services</h3>
        <li><a href="">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
        <li class="active">Warehouse Analytics</li>
      </ul>
    </div>
  </div>
</section>
<section class="w3l-content-with-photo-23">
  <div id="cwp23-block">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h3>Warehouse Analytics</h3>
        <h4> Smart and effective solutions for businesses.</h4>
        <p class="sub-paragraph">Izeetek provides comprehensive solutions and services that meet and exceed the business
          needs and goals of our clients.</p>
      </div>
    </div>
  </div>
</section>
<section class="w3l-features-6">
  <!-- /features -->
  <div class="features">
    <div class="wrapper">
      <div class="fea-gd-vv">
        <div class="float-lt feature-gd">
          <div class="icon"> <span class="fa fa-file-text-o" aria-hidden="true"></span></div>
          <div class="icon-info">
            <h5>SAP EWM analytics is provided through
            </h5>
            <ul>
              <li>Warehouse cockpit</li>
              <li>Warehouse Management monitor</li>
              <li>Graphical Warehouse Layout</li>
              <li>Business Intelligence-Reporting</li>
            </ul>
          </div>
        </div>
        <div class="float-mid feature-gd">
          <div class="icon"> <span class="fa fa-laptop" aria-hidden="true"></span></div>
          <div class="icon-info">
            <h5>Warehouse cock pit</h5>
            <p>
              The Easy Graphics Framework (EGF) is a generic tool that you can use for the simple configuration of
              cockpits for Extended Warehouse Management (EWM) applications You use these in addition to text-based
              monitors and to display your data graphically using bars, stacks,time, speedometer and table.
              Standard Cockpit contains the following EGF objects
            </p>
          </div>
        </div>
        <div class="float-rt feature-gd">
          <div class="icon"> <span class="fa fa-clone" aria-hidden="true"></span></div>
          <div class="icon-info">
            <h5>Warehouse Management monitor </h5>
            <p>
              The warehouse management monitor is a central tool for keeping warehouse managers constantly up-to-date as
              to the current situation in the warehouse, and to enable them to initiate appropriate responses in light
              of this situation. The warehouse management monitor also contains alert monitoring capabilities, which
              highlight to warehouse managers actual and potential problematic situations in the warehouse, and provide
              exception handling tools.
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- //features -->
</section>
<br>