<div class="container-fluid sevensec">
  
  <div class="row">
    <div>
      <div style="text-align: center;">
        <h1 style="margin-bottom:2 20px;">Our tech. News</h1><br>
        <p>Take advantage of the latest web & mobile technologies using our high quality services.</p><br>
      </div>
 
    </div>
  </div>
  
       <div class="row">
        
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="seventh-part">
            <img src="https://d540vms5r2s2d.cloudfront.net/mad/uploads/Everything-About-Advantages-of-Mobile-App-of-Various-Websites-That-You-Should-Know-1-.jpg" alt="g2e" style="width: 100%;height: auto;">
            <span><button>Web vs App</button></span>
          </div>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>June 18,2020 <i class="fa fa-user" aria-hidden="true"></i>admin</p>
          
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="seventh-part">
            <img src="https://nimapinfotech.com/wp-content/uploads/2019/01/Anguler-5-VS-React-JS-2.png" class="img-responsive" alt="g2e" style="width: 100%;height: auto;">
            <span><button>Angular Vs React</button></span>
          </div>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>July 7,2020 <i class="fa fa-user" aria-hidden="true"></i>admin</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
          <div class="seventh-part">
            <img src="https://hackr.io/blog/php-vs-node-js/thumbnail/large" alt="g2e" class="img-responsive" style="width: 100%;height: auto;">
            <span><button>PHP vs Node</button></span>
          </div>
          <p><i class="fa fa-calendar" aria-hidden="true"></i>Aug 10,2020 <i class="fa fa-user" aria-hidden="true"></i>admin</p>
        </div>
        

      </div>
  
</div>