.top-line {
    padding: 10px 0;
    background: #0f1115;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    overflow: hidden;
  }
  .top-line p, .top-line a {
    color: #ffffff;
    margin: 0;
  }
  .top-line p span { margin-right: 20px; }
  .top-line p span i {
    font-size: 13px;
    color:#e0011a;
    margin-right: 13px;
  }
  .top-line ul.social-icons {
    margin: 0;
    padding: 0;
    text-align: right;
  }
  
  .headersociallinks .first{
  font-weight: 500;
  font-size: 13px;
  color: #a8a8a8;
  }
  .headersociallinks .scoialwords{
  color: #ffffff;
    font-weight: 700;
    margin-left: 12px;
    font-size: 15px;
    text-decoration: none;
    text-transform: capitalize !important;
    letter-spacing: 0;
  }
  .top-line ul.social-icons li {
    display: inline-block;
    margin-left: 9px;
  }
  .top-line ul.social-icons li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    font-size: 14px;
    color: #ffffff;
  }
  .top-line ul.social-icons li a:hover { color: #ffba00; }


  /* Mat Style */
