.w3l-hero-headers-14 .hh14-block {
  background-size: cover;
  min-height: 530px;
  position: relative;
}
.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: var(--btn-color);
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
  text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 20px;
  letter-spacing: 1px;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: var(--btn-color);
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}
.blog-card p:first-of-type {
  margin-top: 17px;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 3px;
  background: var(--btn-color);
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
.section-title h4 {
  font-size: 35px;
  line-height: 40px;
  color: var(--title-color);
  margin-top: 20px;
  font-family: "Playfair Display", sans-serif;
  /* font-size: 32px; */
  letter-spacing: 2px;
  word-spacing: 2px;
}
.section-title {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.w3l-forms-9 h4.title-head {
  font-size: 25px;
  line-height: 30px;
  color: #fff;
  font-family: "Playfair Display", sans-serif;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  line-height: 24px;
  font-size: 32px;
  padding-bottom: 4px;
  letter-spacing: 3px;
}
.section-gap {
  padding: 40px 0;
}

/* END DEMO CSSS */
.quote-card {
  /* width: 100%; */
  position: relative;
  background-color: #f2f4f5;
  border-radius: 5px;
  /* box-shadow: 0 6px 18px 2px rgba(0, 0, 0, 0.3); */
  margin: 2px;
}

.quote-marks {
  position: absolute;
  padding-left: 5px;
  font-size: 8em;
  font-family: Times, serif;
  color: #dee4e5;
  line-height: 1;
  bottom: 10px;
  right: 15px;
  opacity: 0.6;
}

.quote {
  width: 100%;
  padding: 2.1em;
  line-height: 1.6;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
}

.quote-text {
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
  text-align: justify;
}

.quote-profile {
  padding: 15px;
  display: table;
}

.quote-author-name {
  display: table-cell;
  vertical-align: middle;
  padding-left: 1em;
  font-weight: 600;
  color: #8994a1;
}

.quote-author-info {
  display: block;
  font-weight: 300;
  font-size: 0.8em;
}

.quote-author-image {
  padding-left: 1em;
}

.quote-author-image img {
  height: 50px;
  border-radius: 50%;
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}
