<!--<section class="w3l-hero-headers-14">
  <div class="hh14-block">
    <section id="hh14-content">
      <div class="banner-overlay">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-8">
              <div>
                <div class="main-slider">
                  <div class="csslider infinity" id="slider1">
                    <input type="radio" name="slides" checked="checked" id="slides_1" />
                    <input type="radio" name="slides" id="slides_2" />
                    <input type="radio" name="slides" id="slides_3" />
                    <input type="radio" name="slides" id="slides_4" />
                    <ul>
                      <li>
                        <div class="slider-info">
                          <div class="d-grid hh14-text">
                            <div class="hh14-info">
                              <h6>Yoga Fit</h6>
                              <h3>Inspiration for joyful living</h3>
                              <p>The theme is so flexible It does yoga with you</p>
                              <a (click)="navigate()" class="actionbg btn">Join Us</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="slider-info">
                          <div class="d-grid hh14-text">
                            <div class="hh14-info">
                              <h6>Yoga Fit</h6>
                              <h3>Serenity is inside you </h3>
                              <p>Control your body to free your soul</p>
                              <a (click)="navigate()" class="actionbg btn">Join Us</a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="slider-info">
                          <div class="d-grid hh14-text">
                            <div class="hh14-info">
                              <h6>Yoga Fit</h6>
                              <h3>Flexibility is a second power</h3>
                              <p>Do yoga today For a better tomorrow</p>
                              <a (click)="navigate()" class="actionbg btn">Join Us</a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="navigation">
                      <div>
                        <label for="slides_1"></label>
                        <label for="slides_2"></label>
                        <label for="slides_3"></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <img src="assets\images\banner-shape.png" class="img-responsive" alt="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>-->
<section class="w3l-features-4" style="background-color: #fafafa;">
  <div id="features4-block" class="">
    <div class="">
      <owl-carousel-o [options]="bannerslide">
        <ng-container>
          <ng-template carouselSlide>
            <img src="assets/images/banner/Banner.jpg" alt="" />
          </ng-template>
          <ng-template carouselSlide>
            <img src="assets/images/banner/Banner1.jpg" alt="" />
          </ng-template>
        </ng-container>
      </owl-carousel-o>
    </div>
  </div>
</section>
<section class="w3l-features-4">
  <div id="features4-block" class="section-gap">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h4>Experience of Yoga</h4>
        <p class="sub-paragraph">
          Yoga Fit is where you can find balance, harmony and energy renewal amidst the hectic bustle of everyday
          pressures and deadlines. Relax & enjoy a personalized day yoga experience in our comfortable sanctuary.</p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="blog-card">
            <div class="meta">
              <!--<img src="assets/images/home/SAPTRAINING.jpg" alt="sap training">-->
              <div class="photo" style="background-image: url(assets/images/home/gallery-1.png)"></div>
            </div>
            <div class="description">
              <h1>Balance Body & Mind</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              <p class="read-more">
                <a (click)="readMore()">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card alt">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/gallery-2.png)"></div>
            </div>
            <div class="description">
              <h1>Meditation Practice </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              <p class="read-more">
                <a (click)="readMore()">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/gallery-3.png)"></div>
            </div>
            <div class="description">
              <h1>Healthy Daily Life
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              <p class="read-more">
                <a (click)="readMore()">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card alt">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/gallery-4.png)"></div>
            </div>
            <div class="description">
              <h1>Yoga Month Challenge
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              <p class="read-more">
                <a (click)="readMore()">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/gallery-5.png)"></div>
            </div>
            <div class="description">
              <h1>Healthy Daily Life
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              <p class="read-more">
                <a (click)="readMore()">Read More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="blog-card alt">
            <div class="meta">
              <div class="photo" style="background-image: url(assets/images/home/gallery-6.png)"></div>
            </div>
            <div class="description">
              <h1>Yoga Month Challenge
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
              <p class="read-more">
                <a (click)="readMore()">Read More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--  <div class="features4-grids text-center">
              <div class="features4-grid">
                  <div class="feature-icon">
                      <span class="fa fa-database" aria-hidden="true"></span>
                  </div>
                  <h5><a href="services.html">SAP</a></h5>
                  <p>KishaanYoga is focused on quality service on helping the customers streamline their logistics processes by providing suitable SAP Supply Chain Execution.</p>
                  <a href="services.html" class="gomore">Read More</a>
              </div>
              <div class="features4-grid">
                  <div class="feature-icon">
                      <span class="fa fa fa-cog" aria-hidden="true"></span>
                  </div>
                  <h5><a href="services.html">Embedded Software</a></h5>
                  <p>We offer best-in-class embedded software development services across all aspects of product development on multiple market verticals comprising </p>
                  <a href="services.html" class="gomore">Read More</a>
              </div>
              <div class="features4-grid">
                  <div class="feature-icon">
                      <span class="fa fa-american-sign-language-interpreting" aria-hidden="true"></span>
                  </div>
                  <h5><a href="services.html">Staffing Solutions</a></h5>
                  <p>KishaanYoga is India's leading staffing services organization, providing HR services throughout India meticulously.</p>
                  <a href="services.html" class="gomore">Read More</a>
              </div>
              <div class="features4-grid">
                      <div class="feature-icon">
                          <span class="fa fa-assistive-listening-systems" aria-hidden="true"></span>
                      </div>
                      <h5><a href="services.html">Semiconductor Design</a></h5>
                      <p>Our VLSI experts come with the domain and implementation expertise of executing an ASIC / ASSP right from the concept.</p>
                      <a href="services.html" class="gomore">Read More</a>
                  </div>
                  <div class="features4-grid">
                      <div class="feature-icon">
                          <span class="fa fa-bullseye" aria-hidden="true"></span>
                      </div>
                      <h5><a href="services.html">Software Engineering</a></h5>
                      <p>Here we have best experts who provide software solutions for our clients beyond their expectations.</p>
                  <a href="services.html" class="gomore">Read More</a>
                  </div>
                  <div class="features4-grid">
                      <div class="feature-icon">
                          <span class="fa fa-briefcase" aria-hidden="true"></span>
                      </div>
                      <h5><a href="services.html">Consulting</a></h5>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem soluta quas vel. Harum esse eligendi ducimus tempora placeat consectetur ab quasi </p>
                      <a href="services.html" class="gomore">Read More</a>
                  </div>
          </div>-->
    </div>
  </div>
</section>
<section class="w3l-forms-9">
  <div class="main-w3">
    <div class="wrapper">
      <div class="grids-forms">
        <span class="fa fa-handshake-o" aria-hidden="true"></span>
        <div class="main-midd">
          <h4 class="title-head">Join With Our Free Class </h4>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedeiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
        </div>
        <div class="main-midd-2">
          <form action="#" method="post" class="rightside-form">
            <input type="email" style="visibility: hidden;" name="email" placeholder="Your Email.." required>
            <button type="submit" (click)="navigate()" class="btn">Join Us</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<section style="background: #fafafa;">
  <div class="features-15">
    <!-- features15 block -->
    <section id="features15-block">
      <div class="feaa-overlay">
        <div class="wrapper">
          <div class="d-grid features15-col-3">
            <div class="feat-mid">
              <img src="assets/images/home/about-us.png" class="img-responsive" alt="">
            </div>
            <div class="feat-rgt">
              <div class="features15-col-text d-grid">
                <div class="features15-para">
                  <h4><a href="#">Welcome To Yoga Fit </a></h4>
                  <div class="section-title">
                    <h4>Take your Yoga to the next level with us</h4>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis</p>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore.
                  </p>
                  <div class="button"><a (click)="navigate()" class="actionbg btn">Join Us </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
<section class="w3l-features-4">
  <div id="features4-block" class="section-gap">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h4>Our Gallery</h4>
      </div>
      <owl-carousel-o [options]="gallery">
        <ng-container>
          <ng-template carouselSlide>
            <div class="team-main-19">
              <div class="column-19">
                <a href="team-single.html"><img class="img-responsive" src="assets/images/gallery/img4.jpg"
                    alt=" "></a>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="team-main-19">
              <div class="column-19">
                <a href="team-single.html"><img class="img-responsive" src="assets/images/gallery/img3.jpg"
                    alt=" "></a>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="team-main-19">
              <div class="column-19">
                <a href="team-single.html"><img class="img-responsive" src="assets/images/gallery/img2.jpg"
                    alt=" "></a>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="team-main-19">
              <div class="column-19">
                <a href="team-single.html"><img class="img-responsive" src="assets/images/gallery/img1.jpg"
                    alt=" "></a>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="team-main-19">
              <div class="column-19">
                <a href="team-single.html"><img class="img-responsive" src="assets/images/gallery/img.jpg"
                    alt=" "></a>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="team-main-19">
              <div class="column-19">
                <a href="team-single.html"><img class="img-responsive" src="assets/images/home/gallery-1.png"
                    alt=" "></a>
              </div>
            </div>
          </ng-template>
        </ng-container>
      </owl-carousel-o>
    </div>
  </div>
</section>
<section class="w3l-features-4" style="background-color: #fafafa;">
  <div id="features4-block" class="section-gap">
    <div class="wrapper">
      <div class="section-title align-center text-center">
        <h4>What Our Customers Are Saying</h4>
      </div>
      <owl-carousel-o [options]="testimonialslide">
        <ng-container>
          <ng-template carouselSlide>
            <div class="quote-card">
              <div class="quote-marks">“</div>
              <div class="quote">
                <div class="quote-text">
                  The Expert Institute helped us find a qualified expert in a highly specific field when all of our
                  other efforts had failed. The expert they located provided the insight and testimony we needed at a
                  critical juncture in our case.
                </div>
              </div>
              <div class="quote-profile clearfix">
                <!-- <div class="quote-author-image">
                  <img src="https://randomuser.me/api/portraits/women/88.jpg" alt="" />
                </div>-->
                <div class="quote-author-name">Akash
                  <span class="quote-author-info">
                    Baker & Baker
                  </span>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="quote-card">
              <div class="quote-marks">“</div>
              <div class="quote">
                <div class="quote-text">
                  The Expert Institute helped us find a qualified expert in a highly specific field when all of our
                  other efforts had failed. The expert they located provided the insight and testimony we needed at a
                  critical juncture in our case.
                </div>
              </div>
              <div class="quote-profile clearfix">
                <!-- <div class="quote-author-image">
                  <img src="https://randomuser.me/api/portraits/women/88.jpg" alt="" />
                </div>-->
                <div class="quote-author-name">Akash
                  <span class="quote-author-info">
                    Baker & Baker
                  </span>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="quote-card">
              <div class="quote-marks">“</div>
              <div class="quote">
                <div class="quote-text">
                  The Expert Institute helped us find a qualified expert in a highly specific field when all of our
                  other efforts had failed. The expert they located provided the insight and testimony we needed at a
                  critical juncture in our case.
                </div>
              </div>
              <div class="quote-profile clearfix">
                <!-- <div class="quote-author-image">
                  <img src="https://randomuser.me/api/portraits/women/88.jpg" alt="" />
                </div>-->
                <div class="quote-author-name">Akash
                  <span class="quote-author-info">
                    Baker & Baker
                  </span>
                </div>
              </div>
            </div>
          </ng-template>
          <ng-template carouselSlide>
            <div class="quote-card">
              <div class="quote-marks">“</div>
              <div class="quote">
                <div class="quote-text">
                  The Expert Institute helped us find a qualified expert in a highly specific field when all of our
                  other efforts had failed. The expert they located provided the insight and testimony we needed at a
                  critical juncture in our case.
                </div>
              </div>
              <div class="quote-profile clearfix">
                <!-- <div class="quote-author-image">
                  <img src="https://randomuser.me/api/portraits/women/88.jpg" alt="" />
                </div>-->
                <div class="quote-author-name">Akash
                  <span class="quote-author-info">
                    Baker & Baker
                  </span>
                </div>
              </div>
            </div>
          </ng-template>
        </ng-container>
      </owl-carousel-o>
    </div>
  </div>
</section>
<!-- <section class="w3l-forms-9">
  <img src="assets/images/Brand.jpg" style="width: 100%;" class="img-responsive" alt="up">
</section> -->
<section class="w3l-contacts-9-main">
  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2487.34230124777!2d-0.15674088423276708!3d51.433507279623115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605d9a96dea95%3A0x4074b0e2988d7341!2s135%20Tooting%20Bec%20Rd%2C%20London%20SW17%208BW%2C%20UK!5e0!3m2!1sen!2sin!4v1601384514740!5m2!1sen!2sin"
      allowfullscreen=""></iframe>
  </div>
</section>