<section class="w3l-inner-banner-main">
  <div class="about-inner">
    <div class="wrapper">
      <ul class="breadcrumbs-custom-path">
        <h3 style="color: #fff;">About Us</h3>
        <li><a (click)="navigate()">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
        <li class="active">About Us</li>
      </ul>
    </div>
  </div>
</section>
<section class="w3l-blog-main-61">
  <!-- /grids -->
  <div class="grids-layout">
    <div class="wrapper">
      <div class="gallery-25-content">
        <div class="d-grid grid-columns">
          <div class="blg-tp">
            <div class="column two two-blog">
              <div class="box13">
                <h3><a style="text-decoration: none;">Live a Healthy <br> Life Be The Part Of Yoga</a>
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                  suscipit,
                  dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                  cumque?
                  Blanditiis ratione quas consequatur ipsum praesentium placeat qui
                  deleniti?...</p>

                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veniam
                    suscipit,
                    dolorem cupiditate esse illum inventore laboriosam maiores non, repudiandae
                    cumque?</p>
              </div>
            </div>
            <div class="column one-blog">
              <div class="box13">
                <a href="blog-single.html"><img class="side-img" src="assets/images/about/About-page.png" class="img-responsive" alt="" /></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="w3l-timeline-block">
  <ul class="timeline">
    <li class="timeline-event">
      <label class="timeline-event-icon"></label>
      <div class="timeline-event-copy">
        <p class="timeline-event-thumbnail">ABOUT US</p>
        <!--<h3>Sed ut perspiciatis unde</h3>
      <h4>Developer</h4>-->
        <p>KishaanYoga Solutions a India head quartered company was setup specifically to provide innovative ,cost
          effective SAP consultancy and support services in supply chain execution domain for global clients in the
          logistics industry . Our primary focus is on SAP Warehouse Management implementation and support projects. Our
          other focus areas are WM Analytics, Warehouse Automation, Track and Trace & Mobility .</p>
      </div>
    </li>
    <li class="timeline-event">
      <label class="timeline-event-icon"></label>
      <div class="timeline-event-copy">
        <p>We are SAP Implementation partners having a strong team of experienced, passionate, dedicated, trust worthy
          consultants who can deliver the solutions with impeccable quality& commitment on time and every time.</p>
      </div>
    </li>
    <li class="timeline-event">
      <label class="timeline-event-icon"></label>
      <div class="timeline-event-copy">
        <p>Our consultants have implemented SAP Extended Warehouse Management (EWM), SAP Decentralized Warehouse
          Management (DWM) and ERP-WM solutions for large Pharma Wholesale distribution, PETCHEM, Logistics Service
          Provider (LSP) customers in Middle East, South Asia and South East Asia geographies.</p>
      </div>
    </li>
  </ul>
</section>