<section class="red">
  <div class="container-fluid">
      <div class="row">
        <div class="last-sec">
           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <h1 class="popinsfont" style="text-align: center;font-size: 45px;font-weight: 700;">Let’s talk
                About your project</h1>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div style="text-align: center;">
                 <button type="submit" class="btn" style="padding: 23px;
                    border-radius: 3PX;
                    background: #ffff;
                    color: black;
                    font-size: 23px;
                    font-weight: 500;" data-toggle="modal" data-target="#askdemo">Here</button>
              </div>
           </div>
        </div>
     </div>
    </div>
  </section>

  <div class="modal fade" id="askdemo" role="dialog">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-body" style="padding: 0;">
         <div class="form-container">

            <h1 class="title">Drop us a message & we'll contact you back shortly</h1>
          <form name="form" [formGroup]="enquiryForm" (keyup.enter)="enquiry()">
            <div class="form form__1">
              <label for="name" class="form__label">Full name</label>
              <input type="text" class="form__input" placeholder="" id="name" formControlName="name" required>
              <div *ngIf="(submitted || f.name.touched) && f.name.errors" class="error">
                <div [hidden]="!f.name.errors.required">User Name is required<small>*</small></div>
             </div> 
            </div>
          
            <div class="form form__2">
              <label for="email" class="form__label">Email address</label>
              <input type="email" class="form__input" placeholder="" id="email" formControlName="email" required>
              <div *ngIf="(submitted || f.email.touched) && f.email.errors" class="error">
                <div [hidden]="!f.email.errors.required">Email is required<small>*</small></div>
                <div [hidden]="!f.email.errors.email">Email must be a valid email Address.</div>
            </div>
            </div>
          
            <div class="form form__3">
              <label for="message" class="form__label">Your message</label>
              <input type="text" class="form__input" placeholder="" id="message" formControlName="message" required>
              <div *ngIf="(submitted || f.message.touched) && f.message.errors" class="error">
                <div [hidden]="!f.message.errors.required">Message is required<small>*</small></div>
            </div>
            </div>
          
            <button type="button" class="form__btn" (click)="enquiry()">
              <span *ngIf="submit" class="form__btn--visible"><p>Submit</p></span>
              <span *ngIf="loading" class="form__btn--visible"><p><i class="fa fa-spinner fa-spin"></i> Sending</p></span>
            </button>
          </form>
          <div class="container-mail">
            <div class="mail">
              <div class="mail__back"></div>
              <div class="mail__top"></div>
              <div class="mail__letter">
                <div class="mail__letter-square">
                </div>
                <div class="mail__letter-lines">
                </div>
              </div>
              <div class="mail__left"></div>
              <div class="mail__right"></div>
              <div class="mail__bottom"></div>
            </div>
          </div>
          
        </div>
       </div>
     </div>
   </div>
 </div>

