<!DOCTYPE html>
<html lang="en">
<head>
<title>Akashjit Nayak</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
<link href="css/owl.theme.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<!-- menu -->
<link rel="stylesheet" href="css/main.css">
<script type="text/javascript" src="js/main.js"></script>
<!-- //menu --> 
<script>
$(document).ready(function() { 
	$("#owl-demo").owlCarousel({
 
		autoPlay: 3000, //Set AutoPlay to 3 seconds
		autoPlay:true,
		items : 3,
		itemsDesktop : [640,5],
		itemsDesktopSmall : [414,4]
 
	});
	
}); 
</script>
</head>
<body>
	<!-- banner -->
	<div class="banner" id="home">
		<!-- menu -->
			<div id="toggle_m_nav">
			  <div id="m_nav_menu" class="m_nav">
				<div class="m_nav_ham" id="m_ham_1"></div>
				<div class="m_nav_ham" id="m_ham_2"></div>
				<div class="m_nav_ham" id="m_ham_3"></div>
			  </div>
			</div>

			<div id="m_nav_container" class="m_nav">
			  <ul id="m_nav_list" class="m_nav">
				<li class="m_nav_item" id="m_nav_item_1"> <a href="#home">Home</a> </li>
				<li class="m_nav_item" id="moble_nav_item_2"> <a href="#about">About</a> </li>
				<li class="m_nav_item" id="moble_nav_item_4"> <a href="#experience">Experience</a> </li>
				<li class="m_nav_item" id="moble_nav_item_5"> <a href="#projects">Projects</a> </li>
			  </ul>
			</div>
		<!-- menu -->
		<div class="container">
			<div class="agile-logo">
				<h1><a href="index.html"><span>Akashjit</span>Software Engineer</a></h1>
			</div>
			<div class="w3l-banner-grids">
				<div class="col-md-8 w3ls-banner-right">
					<div class="banner-right-img">
						<img src="images/akash.png" alt="" />
					</div>
					<div class="banner-right-info">
						<h2>PROFESSIONAL SUMMARY:</h2>
						<br>
						<p>Hands on experience HTML, java Script,CSS, Bootstrap, Angular and React JS</p>
						<p>Basic knowledge of  Node JS</p>
						<p>Experience in Single Page Application Using Angular.</p>
						<p>Experience in Responsive web design using Bootstrap & Media query</p>
						<p>Hands on experience with IDEs like Visual Studio Code, Atom.</p>
						<p>Knowledge of Agile Scrum Methodology.</p>
						<p>Eager to learn and work on new technologies. </p>
						<p>Dedicated & self-motivated to take independent responsibility as well as ability to contribute as a team member.</p>
					</div>
					<div class="clearfix"> </div>
				<!--	<div class="w3-button">
						<div class="w3-button-info m_nav_item">
							<a class="hvr-sweep-to-bottom" href="#contact"><i class="fa fa-download"></i> Resume</a>
						</div>
					</div> -->

					<div class="social-grids">
						<div class="social-info">
							<h4>Follow : </h4>
						</div>
						<div class="agileinfo-social-grids">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 w3ls-banner-left">
					<div class="w3ls-banner-left-info">
						<h4>Profile</h4>
						<p>UI Developer</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Name</h4>
						<p>Akashjit Nayak</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Sex</h4>
						<p>Male</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Mobile</h4>
						<p>+91-9439744847</p>
					</div>
					<div class="w3ls-banner-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:nayakakashjit@outlook.com">nayakakashjit@outlook.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="wthree-about-grids">
				<div class="col-md-6 wthree-about-left">
					<h3>About Me</h3>
					<p>B-TECH from Biju Patnaik University of Technology, Odisha with 72%</p>
					<p>Holds the credit of Extensive experience in Software & Web Development and Design in a wide spectrum of since July 2016.</p>
					<h4>Responsibilities</h4>
					<p>Understanding requirements.</p>
					<p>Working on UI implementation for the customers.</p>
					<p>Customizing JavaScript and Jquery.</p>
					<p>Developed the front-end web page by using HTML5, CSS3, Bootstrap and JQuery.</p>
					<p>Created CSS Websites Compatible of Google Chrome.</p>
					<p>Involved in requirement gathering and design the UI according to the requirment.</p>
					<p>Involved in development  and  bug fixing during test and maintenance phase.</p>
					<p>Interacting with onsite QA manager to understand the functional requirements, new tasks and status on backlogs</p>
				</div >
				<div class="col-md-6 wthree-about-right">
					<h3>Skills</h3>
					<div class="skills-bar">
						<section class='bar'>
						  <section class='wrap'>
							<div class='wrap_right'>
							  <div class='bar_group'>
								<div style="visibility: hidden;" class='bar_group__bar thin' show_values='true' tooltip='true' value='10'></div>
								<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='8'></div>
								<div class='bar_group__bar thin' label='CSS' show_values='true' tooltip='true' value='8'></div>
								<div class='bar_group__bar thin' label='Bootstrap' show_values='true' tooltip='true' value='7'></div>
								<div class='bar_group__bar thin' label='JavaScript' show_values='true' tooltip='true' value='7'></div>
								<div class='bar_group__bar thin' label='Angular' show_values='true' tooltip='true' value='7'></div>
								<div class='bar_group__bar thin' label='React' show_values='true' tooltip='true' value='5'></div>
							  </div>
							</div>
							<div class='clear'></div>
						  </section>
						</section>
					</div>
				</div >
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- experience -->
	<div class="experience" id="experience">
		<div class="container">
			<div class="w3-agileits-statistics-heading experience-heading">
				<h3>Work Experience</h3>
			</div>
			<div class="w3-agile-experience-grids">
				<div class="experience-top-grids">
					<div class="col-md-6 experience-grid">
						<div class="experience-grid-icon icon-left hvr-radial-out">
							<img src="images/clover.jpg" style="width: 190px; height: 64px;" alt="" />
						</div>
						<div class="experience-grid-info">
							<h5>Clover Infotech Pvt Ltd</h5>
							<p>Designated as Software Engineer In Clover Infotech, Chennai <br> <b>May 2019 – Till date</b></p>
						</div>
					</div>
					<div class="col-md-6 experience-grid experience-grid1">
						<div class="experience-grid-icon icon-left hvr-radial-out">
							<img src="images/xplotica.jpg" alt="" /> 
						</div>
						<div class="experience-grid-info">
							<h5>Xplotica IT Solutions, Bangalore </h5>
							<p>Designated as UI Developer in Xplotica IT Solutions, Bangalore <br> <b>July 2016 – May 2019</b></p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //experience -->
	<!-- projects -->
	<div class="projects" id="projects">
		<div class="container">
			<div class="w3-agileits-statistics-heading experience-heading">
				<h3>My Projects</h3>
			</div>
		</div>
		<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
							<div class="w3_tab_img">
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p1.png">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p1.png" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p2.png">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p2.png" alt=" " class="img-responsive" />
										  </figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p3.png">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p3.png" alt=" " class="img-responsive" />
											</figure>
										</a>
									</div>
								</div>
								<div class="col-md-3 w3_tab_img_left">
									<div class="demo">
										<a class="cm-overlay" href="images/p4.png">
										  <figure class="imghvr-shutter-in-out-diag-2"><img src="images/p4.png" alt=" " class="img-responsive" />
										</figure>
										</a>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		</div>
		<script src="js/jquery.tools.min.js"></script>
			<script src="js/jquery.mobile.custom.min.js"></script>
			<script src="js/jquery.cm-overlay.js"></script>
			<script>
				$(document).ready(function(){
					$('.cm-overlay').cmOverlay();
				});
			</script>

	</div>
	<!-- //projects -->

	<!-- copyright -->
	<div class="agileits-w3layouts-footer">
		<div class="container">
			<p>© 2020 Akashjit Nayak Resume. All rights reserved</p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="js/bars.js"></script>
	<script src="js/owl.carousel.js"></script> 
</body>	
</html>